this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("abd");
var qSD=function(a){typeof a==="string"&&(a=_.gm(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0},rSD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},sSD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},xSD=function(a={}){const b={};b[tSD]={e:!!a[tSD],b:!qSD(uSD)};b[vSD]={e:!!a[vSD],b:!qSD(wSD)};return b},ySD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},ASD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(zSD,a)},BSD=function(a,b,c=2){if(c<1)ASD(7,b);else{var d=new Image;d.onerror=()=>{BSD(a,b,c-1)};d.src=a}};var uSD=rSD([97,119,115,111,107]),wSD=rSD([97,119,115,111,107,123]),CSD=rSD([118,115,121,107,108,124,104,119,68,127,114,105,114]),zSD=rSD([101,126,118,102,118,125,118,109,126]),DSD=rSD([116,116,115,108]),tSD=rSD([113,115,99,107]),vSD=rSD([113,115,117,107]),ESD=rSD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[DSD]&&qSD(CSD)){a=xSD(a);var b=ySD(a);sSD(a)?ASD(1,"0,"+b):ASD(0,b);(0,_.qf)(()=>{BSD(ESD,"aa")})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.u();
}catch(e){_._DumpException(e)}
try{
var RGd,SGd,TGd,YGd,VGd,WGd,XGd;RGd=function(){const a=new _.xf;a.callback(null);return a};TGd=[];_.UGd=function(a){if(!a.length)return RGd();const b=TGd.length;_.Ea(TGd,a);if(b)return SGd;a=TGd;const c=function(){var d=a.shift();d=_.KE(d);a.length&&_.wf(d,c,c);return d};return SGd=c()};
_.KE=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.XHa(b)).createElement("SCRIPT");var f={QCd:e,rba:void 0};const g=new _.xf(VGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){WGd(e,!0);g.oa(new XGd(1,"Timeout reached for loading script "+d))},k),f.rba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(WGd(e,c.w$c||!1,h),g.callback(null))};e.onerror=function(){WGd(e,
!0,h);g.oa(new XGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Lc(f,{type:"text/javascript",charset:"UTF-8"});_.rm(e,f);_.Rc(e,a);YGd(b).appendChild(e);return g};YGd=function(a){const b=_.km("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};VGd=function(){if(this&&this.QCd){const a=this.QCd;a&&a.tagName=="SCRIPT"&&WGd(a,!0,this.rba)}};
WGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Em(a)},0)};XGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.wi(XGd,_.ba);
}catch(e){_._DumpException(e)}
try{
_.t("bgd");
var SSD=function(a){var b=new LSD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),MSD=!0,NSD=a,OSD=b,PSD&&QSD()):RSD(14):RSD(13):RSD(12)},TSD=function(){RSD(11)},QSD=function(){USD?window.document.readyState===VSD?WSD():XSD?_.pn(window,"load",WSD):_.pn(window.document,YSD,WSD):ZSD?(0,_.eo)(WSD,ZSD):WSD()},WSD=function(){_.wf(_.KE(_.vua(NSD),{w$c:!0}),$SD,aTD)},aTD=function(){RSD(3)},cTD=function(a){try{a.invoke(bTD)}catch(b){RSD(8)}},hTD=function(){let a=null;try{a=new window.botguard.bg(OSD)}catch(b){RSD(6);
return}a.invoke?dTD&&(eTD&&_.ue(window,"click",_.ui(fTD,a),!0),gTD&&_.ue(window,"unload",()=>cTD(a)),eTD||gTD||cTD(a)):RSD(7)},fTD=function(a,b){if(b=_.Lm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.vg(d)}}c&&(iTD(b,"href",a)||iTD(b,"data-rw",a))}},iTD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(jTD?1500:500)?void 0:c;if(!c)return!0;d=
_.oc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0},$SD=function(){kTD&&(window.botguard?window.botguard.bg?lTD?(0,_.eo)(hTD,lTD):hTD():RSD(5):RSD(4))},bTD=function(a){mTD&&(a?a.length>1875?RSD(10):RSD(a):RSD(9))},RSD=function(a){google.log("srpbgd",String(a))},LSD=class extends _.m{constructor(a){super(a)}};var MSD=!1,OSD="",NSD="",PSD=!1,ZSD=0,USD=!1,kTD=!1,lTD=0,dTD=!1,gTD=!1,eTD=!1,mTD=!1,XSD=!1,VSD="complete",YSD="load",jTD=!1;
_.ch("bgd",{init:function(a){if(!MSD)if(a)if("et"in a&&(lTD=a.et),"ed"in a&&(ZSD=a.ed),a.ea&&(USD=!0),a.ei&&(dTD=!0),a.lr&&(jTD=!0),a.eu&&(gTD=!0),a.ac&&(eTD=!0),a.ep&&(mTD=!0),a.er&&(kTD=!0),a.el&&(PSD=!0),a.as)_.PE("bgasy",{}).then(SSD,TSD);else if(a.i)if(a.p){a.wl&&(XSD=!0);a.li&&(VSD="interactive",YSD="DOMContentLoaded");var b=String(a.i);a=String(a.p);MSD=!0;NSD=b;OSD=a;PSD&&QSD()}else RSD(2);else RSD(1);else RSD(0)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.AZC=function(){const a=_.Ad().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.mf.set("DV",a.dv,{Cda:600})}catch(b){_.$e(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.mf.set("CONSISTENCY",a.dvct,{Cda:600,domain:_.AZC()})}catch(b){_.$e(b,{Df:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var och,rch,nch,pch,lch;och=function(){_.sn(lch);(0,_.mch)("kne","enabled");lch=_.ue(nch,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.mch)("kne","selected")})};rch=function(){_.sn(pch);pch=_.pn(nch,"mousedown",()=>{_.qch()},{capture:!0})};_.uch=function(){_.sn(pch);pch=_.ue(nch,"keydown",a=>{_.sch.indexOf(a.keyCode)!==-1&&_.tch()})};_.qch=function(){_.dm.remove(nch,_.vch);_.wch&&_.sn(lch);_.uch()};_.tch=function(){_.dm.add(nch,_.vch);_.wch&&och();rch()};
_.xch=function(){return _.dm.contains(nch,_.vch)};_.wch=!1;_.sch=[9];nch=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var FTE=function(a){_.vch="zAoYTe";_.mch=a;_.uch()};_.ch("kyn",{init:function(){FTE((a,b)=>{const c=_.Pg();c.Jc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.v6c=!!(_.ri[38]>>22&1);_.w6c=!!(_.ri[38]>>23&1);_.TC=!!(_.ri[38]>>24&1);
}catch(e){_._DumpException(e)}
try{
var x6c,z6c,B6c;x6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:x6c(a.parentElement)};z6c=function(a){if(a){var b=new y6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.A6c=function(){z6c(google.ldi);z6c(google.pim);google.lfj?google.sx(null,()=>{z6c(google.ldilf)}):google.dclc(()=>{z6c(google.ldilf)})};B6c=class{constructor(a){this.rootMargin=a;this.Ki=null}KMa(){if(this.Ki)return!0;try{return this.Ki=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var C6c=class extends B6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.KMa()){this.Ba.set(a,b);b=x6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ki.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.xyc(b,a)}};var E6c=class extends B6c{constructor(){super(D6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.KMa())?(this.Aa.set(a,b),this.Ki.observe(a)):_.xyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.xyc(a,b)}};var D6c=_.ri[38]>>21&1?"200px":_.v6c?"600px":"400px",y6c=class{constructor(){this.oa=new C6c;this.Aa=new E6c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.A6c();
_.u();
}catch(e){_._DumpException(e)}
try{
_.xEg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.yEg=function(a,b,c,d){var e=_.xEg(c),f=d||"",g=_.xEg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var AEg,CEg,DEg,EEg,BEg,FEg,zEg;AEg=function(a){zEg.push(a);window.setTimeout(function(){const b=zEg.indexOf(a);b!=-1&&zEg.splice(b,1)},2500)};CEg=function(a){a.Da||(a.Da=()=>BEg(a));return a.Da};DEg=function(a){a.Ca||(a.Ca=b=>{_.QHc(b).length>1?BEg(a):(b=_.QHc(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.em(a.oa,b)>12&&BEg(a))});return a.Ca};EEg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
BEg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.kB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",DEg(a),!1),document.body.removeEventListener("touchend",CEg(a),!1),document.body.removeEventListener("touchcancel",CEg(a),!1))};FEg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.GEg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Zy?a.ontouchstart=(0,_.we)(this.Pa,this):a.onmousedown=(0,_.we)(this.Va,this);_.LHc&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Zy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.QHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.we)(this.Ka,this),document.body.addEventListener("touchend",CEg(this),!1)),document.body.addEventListener("touchmove",DEg(this),!1),document.body.addEventListener("touchcancel",CEg(this),!1),EEg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.kB,this,!0),100),this.Ha||AEg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,EEg(this),this.kB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return BEg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.kB(!0);window.setTimeout((0,_.we)(function(){BEg(this);if(FEg(this))this.onclick(a)},this),0);return!1}kB(a){this.Xa&&(!a||FEg(this))&&_.yEg(this.element,a,this.Xa)}};zEg=[];_.GEg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var PGt,QGt,LGt;_.IGt=function(a,b,c){const d=c||(e=>{_.$e(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.sta(a,c)};_.JGt=function(a,b){const c=_.W1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.Y1=function(){if(!KGt){var a=_.qi("google.sh.sg");a&&(a=(0,_.oDa)(a),KGt||(KGt=_.sb(LGt,a),MGt.resolve(KGt)))}return KGt||new LGt};_.NGt=function(){let a;return!((a=_.Y1().QQ())==null||!_.Kj(a,4))};
_.OGt=function(){let a;return!((a=_.Y1().QQ())==null||!_.Kj(a,2))};PGt=class extends _.m{constructor(a){super(a)}};QGt=class extends _.m{constructor(a){super(a)}};LGt=class extends _.m{constructor(a){super(a)}QQ(){return _.p(this,QGt,1)}Pu(){return _.p(this,PGt,2)}Aa(){return _.p(this,_.HSa,11)}};var MGt=_.pf(),RGt=_.Zb().oa,KGt;_.Jf(_.Sq,RGt);_.W1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.gf(e,!1),150)}google.ml(c,!1,b)}};KGt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var HyE=function(a){var b=_.Y1().Pu();if(b=_.Kj(b,185))b=_.Y1().Pu(),b=_.Kj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.gf(a.href)};_.ch("sonic",{init:function(){_.IGt("sonic",{clk:HyE},_.W1("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hbv=!!(_.ri[28]&2);_.Ibv=!!(_.ri[28]&4);_.Jbv=!!(_.ri[28]&8);_.Kbv=!!(_.ri[28]&32);
}catch(e){_._DumpException(e)}
try{
_.gle=!!(_.ri[20]&128);_.wH=!!(_.ri[20]&256);_.xH=!!(_.ri[43]&4);
}catch(e){_._DumpException(e)}
try{
var NVo,PVo,QVo,RVo,UVo,VVo,WVo;NVo=function(){return""};_.OVo=function(){return(_.wH?"z1asCe ":"")+(_.wH?"wuXmqc ":"")+(_.wH?"":"WqQeqc ")+(_.wH?"":"FAgkbc ")};PVo=function(){return""};QVo=function(){return!0};RVo=function(){return!1};UVo=function(a,b){_.SVo(a);return _.TVo(a,b.Nb,b.Pb)};VVo=function(a,b){_.SVo(a);var c=b.Nb,d=b.Pb;b="<span"+_.X(_.OVo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.TVo(a,c,d);return _.w(b+(a+"</span>"))};
_.TVo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.IM(a,b):"")+(c!=null?_.IM(a,c):"")+(_.wH?(_.AH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.AH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.wH||(a.Ba(_.xH?".FAgkbc span{"+_.oB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.xH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.SVo=function(a){a.oa(WVo)||a.Aa(WVo,{Nb:0,Pb:1},UVo,VVo,QVo,RVo,"",NVo,"",_.OVo,"",PVo)};
WVo="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var XVo,YVo,ZVo,$Vo,aWo,bWo;XVo=function(){return""};_.a_=function(a,b,c,d){return""+_.OVo(a,c==null?null:c,d==null?null:d)};_.b_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.RA(a.isRtl()?_.NA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.RA(a.isRtl()?_.NA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.RA(a.isRtl()?_.NA("width",String(b)+"px"):String(b)+"px"))+";":"")};YVo=function(){return!0};ZVo=function(){return!1};
$Vo=function(a,b){_.c_(a);return _.d_(a,b.Nb,b.Pb)};aWo=function(a,b){_.c_(a);var c=b.size,d=b.Nb,e=b.Pb;b="";c="<span"+_.X(_.a_(a,c,d,e)+"")+_.Y(_.b_(a,c,d,e)+"")+_.W("")+">";a=_.d_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.d_=function(a,b,c){return _.TVo(a,b==null?null:b,c==null?null:c)};_.c_=function(a){a.oa(bWo)||(a.Aa(bWo,{size:0,Nb:1,Pb:2},$Vo,aWo,YVo,ZVo,"",XVo,"",_.a_,"",_.b_),_.SVo(a))};bWo="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var kME=function(){if(iME){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);jME.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);jME.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(kME,b)}else jME.style.removeProperty("opacity"),jME.style.removeProperty("-webkit-transition"),jME.style.removeProperty("-webkit-transform")},qME=function(){window.clearTimeout(lME);window.clearTimeout(mME);nME=0;_.dm.set(oME,"z5vYxf");_.dm.set(pME,
"z5vYxf")},tME=function(){rME=sME;pME=_.jm("KHjmsf");oME=_.jm("yZ04Ef");qME();return!(!pME||!oME)},uME=function(a,b,c){window.clearTimeout(mME);window.clearTimeout(lME);c?(_.Sc(oME,_.tc(a)),_.Sc(pME,_.tc(b)),a=oME.firstElementChild,a.id="spchta",_.Im(a,!0),_.dm.set(a,"cb7x7d")):(oME.textContent=a,pME.textContent=b);a=oME;b=pME;nME===0&&(nME=rME?28:27);c=1.2*nME+1;const d=1.2*nME*2+1,e=1.2*nME*3+1;a.className=b.className=oME.scrollHeight>1.2*nME*4+1?"z5vYxf qi9U9e":oME.scrollHeight>e?"z5vYxf hAjVCb":
oME.scrollHeight>d?"z5vYxf ZZaLcf":oME.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},wME=function(){function a(){const d=vME.mka,e=b>0&&oME.textContent!==d.substring(0,b),f=b===0&&oME.textContent!==vME.ready;b===d.length||e||f||(c+=d.substring(b,b+1),uME(c,""),++b,lME=window.setTimeout(a,30))}let b=0,c="";lME=window.setTimeout(a,2E3)},xME=function(){oME.textContent="";pME.textContent="";mME=window.setTimeout(function(){oME.textContent===""&&uME(vME.waiting,"")},300)},BME=function(){yME=_.gm("spch-dlg");
zME=_.gm("spch");AME=_.gm("spchc")},DME=function(){sME||sME||(iME=!1);CME&&_.dm.set(AME,"spchc OJaju")},FME=function(a){CME&&sME&&a!=="vso"&&EME()},LME=function(a,b){var c=GME,d=HME;sME=a;IME=b;BME();JME=c;a&&d&&(EME=d,_.kg("fpstate",FME));(a=(IME?!!yME:!0)&&!!zME&&!!AME&&!!tME())&&!(a=sME)&&(KME=_.gm("spchb"),jME=_.gm("spchl"),a=!(!KME||!jME));return a},NME=function(a){_.dm.set(AME,"spchc s2er");switch(a){case "8":uME(vME.awd,"",!0);break;case "0":uME(vME.bwd,"",!0);break;case "2":uME(vME.k8c,"",
!0);break;case "3":uME(vME.Mvd,"");break;case "4":case "5":uME(vME.Eyd,"",!0);break;case "7":uME(vME.Zrd,"")}sME||(iME=!1);a==="8"&&(MME=!0)},PME=function(a){if(CME){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?OME="0":a==="spch"?OME="2":a==="spchb"?OME="1":a==="spchta"?OME="5":b=a;JME(OME,b,OME==="1"&&!MME,(OME==="1"||OME==="5")&&MME)}},QME=function(){window.removeEventListener("mouseup",PME,!1);sME&&_.rg("fpstate")&&_.qg();(IME||sME)&&yME.close();_.dm.set(zME,"spch");_.dm.set(AME,"spchc");
zME.removeAttribute("style");_.dn(zME,!1);MME=CME=!1;qME()},RME=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},TME=function(a){for(const b of[0,1,2]){let c;const d=(c=_.SME.get(b))==null?void 0:c(a);if(d)return d}},
YME=function(){v7=-1;_.j1(_.k1.Yqc);_.Hg(document.body,"CQJmec");_.rn(window,"keydown",UME);_.Vxs(_.k1.Q1b,VME);WME&&(_.Cg(WME),WME=null);_.Vxs(_.k1.A4c,VME);_.Vxs(_.k1.z4c,XME)},aNE=function(a,b){v7!==7&&_.j1(_.k1.BTd);v7===10&&(v7=11,ZME.stop());a==null||a<=0?(DME(),QME(),b(),$ME()):(DME(),_.Sh(a).then(()=>{QME();b();$ME()}))},bNE=function(){aNE(0,()=>{})},dNE=function(a,b,c){cNE(a,b,c);v7=10;bNE()},$ME=function(){window.clearTimeout(eNE);window.clearTimeout(fNE);window.clearTimeout(gNE);_.j1(_.k1.Zqc);
_.Hg(document.body,"hATt5e");_.rn(_.ff(),"visibilitychange",hNE,!1);iNE="";v7=0;ZME.stop()},kNE=function(){jNE(8E3);window.clearTimeout(gNE);v7=4;CME&&(_.dm.set(AME,"spchc s2ml"),window.clearTimeout(mME),uME(vME.ready,""),wME())},lNE=function(){jNE(8E3);v7=5;CME&&(_.dm.set(AME,"spchc s2ra"),IME||sME||zME.classList.add("t2n14d"),sME||iME||(iME=!0,kME()),window.clearTimeout(lME))},oNE=function(a,b,c){jNE(8E3);switch(v7){case 6:case 5:break;case 4:lNE();break;case 3:lNE();kNE();break;default:return}v7=
6;CME&&(_.dm.set(AME,"spchc s2ra"),uME(a,b));iNE=b;b=mNE&&a.length>120;c||b?nNE(18):(_.j1(_.k1.DTd,[a]),_.Hg(document.body,"u9RZBc",a))},qNE=function(a,b,c){jNE(8E3);window.clearTimeout(gNE);a!=="1"&&(cNE(2,a,a==="9"?b:""),v7=8,NME(a),window.clearTimeout(eNE),pNE(c))},rNE=function(){cNE(4);v7=8;NME("8");window.clearTimeout(eNE);pNE(8E3)},sNE=function(){window.clearTimeout(eNE);window.clearTimeout(gNE);let a="9";switch(v7){case 3:v7=9;a="2";break;case 4:v7=9;a="0";break;case 5:case 6:v7=9;a="8";break;
case 8:break;default:return}switch(v7){case 9:NME(a);pNE(8E3);cNE(3,a);v7=11;break;case 8:v7=11;break;default:v7=11,bNE()}},UME=function(a){if(tNE()&&v7!==-1){var b=a.ctrlKey||_.NBa&&a.metaKey;v7===0&&a.keyCode===190&&a.shiftKey&&b&&VME()}else if(a.stopPropagation(),a.keyCode===27)dNE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?PME(a.Bg):iNE&&nNE(3)}},uNE=function(){if(iNE!=="")nNE(19);else switch(v7){case 3:case 4:case 5:case 6:case 8:dNE(0,
"3")}},vNE=function(){jNE(15E3);cNE(0,"6");CME&&_.dm.set(AME,"spchc s2wfp")},hNE=function(){tNE()||_.ff().isHidden()&&dNE(0,"4")},XME=function(){tNE()||dNE(0,"7")},nNE=function(a){v7=7;window.clearTimeout(eNE);const b=iNE;b!==""&&aNE(a===18?wNE:0,()=>{_.j1(_.k1.Xqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},cNE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},jNE=function(a){window.clearTimeout(eNE);eNE=window.setTimeout(uNE,a)},pNE=function(a){window.clearTimeout(fNE);
fNE=window.setTimeout(()=>{bNE()},a)},tNE=function(){switch(v7){case 0:case -1:case 1:return!0}return!1},VME=function(){const a=_.gm("spch");a&&_.Wf(a,"clicked");if(v7===-1)cNE(5);else if(v7!==0)dNE(0,"5");else if(v7=2,ZME&&v7===2){CME||(BME(),tME(),xME(),CME||(_.dn(zME,!0),sME&&_.ng("fpstate","vso"),(sME||IME)&&yME.showModal(),_.dm.set(zME,"spch"),_.dm.set(zME,"spch YFwiVb"),CME=!0),window.addEventListener("mouseup",PME,!1));jNE(8E3);window.clearTimeout(gNE);gNE=window.setTimeout(vNE,1500);_.j1(_.k1.CTd);
_.ue(_.ff(),"visibilitychange",hNE,!1);ZME&&ZME.isInitialized()||ZME.initialize();try{ZME.start(),v7=3}catch(b){v7=2;ZME.initialize();try{ZME.start(),v7=3}catch(c){v7=10,cNE(0,"1"),bNE()}}}},GME=function(a,b,c,d){iNE&&c?nNE(17):v7===11&&d?(cNE(6,a,b),$ME(),VME()):dNE(1,a,b)},HME=function(){dNE(8,"8")},vME={k8c:"",Zrd:"",mka:"",Mvd:"",awd:"",bwd:"",Eyd:"",ready:"",waiting:""},KME,jME,iME=!1,pME,oME,nME,mME,lME,rME,OME="4",sME=!1,IME=!1,yME,zME,AME,MME=!1,CME=!1,JME,EME,xNE=!!(_.ri[26]&32),yNE=!!(_.ri[26]&
64),w7=!!(_.ri[26]&128);_.zNE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var ANE=class extends _.zNE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=RME(a.error);this.errorHandler(b,a.error,c)}};_.SME=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new ANE(a)}]]);var BNE=function(){return""},CNE=function(){return""},DNE=function(){return""},ENE=function(){return!0},FNE=function(){return!1},INE=function(a){GNE(a);return HNE(a)},JNE=function(a){GNE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=HNE(a);return _.w(b+(a+"</style>"))},HNE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.oB("animation",1)+":allow-alert .75s 0 infinite;"+_.oB("animation-direction",1)+":alternate;"+_.oB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},GNE=function(a){a.oa(KNE)||a.Aa(KNE,{},INE,JNE,ENE,FNE,"",BNE,"",CNE,"",DNE)},KNE="t-_wSOtLKeKkA";var LNE=function(){return""},MNE=function(){return""},NNE=function(){return""},ONE=function(){return!0},PNE=function(){return!1},SNE=function(a){QNE(a);return RNE(a)},TNE=function(a){QNE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=RNE(a);return _.w(b+(a+"</div>"))},RNE=function(a){return HNE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},QNE=function(a){a.oa(UNE)||(a.Aa(UNE,{},SNE,TNE,ONE,PNE,"",LNE,"permission-bar ",MNE,"",NNE),GNE(a))},UNE="t-y4DJ78xmMWs";var VNE=function(){return""},WNE=function(){return""},XNE=function(){return""},YNE=function(){return!0},ZNE=function(){return!1},bOE=function(a){$NE(a);return aOE()},cOE=function(a){$NE(a);return _.w(aOE())},aOE=function(){return"close"},$NE=function(a){a.oa(dOE)||a.Aa(dOE,{},bOE,cOE,YNE,ZNE,"",VNE,"",WNE,"",XNE)},dOE="t-2UBRBUtV38g";var gOE=function(a){eOE(a);return fOE(a)},hOE=function(a){eOE(a);a=fOE(a);return _.w(a)},fOE=function(a){var b=_.Qz(_.Xh().Za);_.Qz(_.Xh().J6);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.kA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Zc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(yNE||w7?"":"background:"+_.U(b,"",c=>_.kA(c))+";")+(_.Hbv&&
!w7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(w7&&yNE?"visibility:inherit;":"")+(yNE?"":"visibility:visible;")+(w7||yNE?"":"background:"+_.U(b,"",c=>_.kA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.So(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(w7?"margin:auto;position:relative;top:0;":"")+(yNE&&w7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!yNE&&w7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Hbv&&!w7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},eOE=function(a){a.oa(iOE)||a.Aa(iOE,{},gOE,hOE)},iOE="t-I44BHHE4hj0";var lOE=function(a){jOE(a);return kOE(a)},mOE=function(a){jOE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=kOE(a);return _.w(b+(a+"</style>"))},kOE=function(a){var b=_.Qz(_.Xh().Za),c=_.Qz(_.Xh().Qb);b=_.U(b,"",d=>_.fA(d));a.Ba(".df8vVc{"+(_.Hbv&&!w7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(w7?"position:absolute;":"")+(w7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.oB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(w7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!yNE&&w7?"font-size:32px;width:460px;":"")+(yNE&&w7?"font-size:28px;width:300px;":"")+(w7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.FA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(w7?"top:-2.5em;":"")+(w7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},jOE=function(a){a.oa(nOE)||a.Aa(nOE,{},lOE,mOE)},nOE="t-MpB9j-pDA3U";var oOE=function(){return""},pOE=function(){return""},qOE=function(){return""},rOE=function(){return!0},sOE=function(){return!1},vOE=function(a,b){tOE(a);return uOE(a,b.Itd,b.Cmd)},wOE=function(a,b){tOE(a);var c=b.Itd,d=b.Cmd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=uOE(a,c,d);return _.w(b+(a+"</div>"))},uOE=function(a,b,c){return kOE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.RA(a.isRtl()?_.NA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.RA(a.isRtl()?
_.NA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},tOE=function(a){a.oa(xOE)||(a.Aa(xOE,{Itd:0,Cmd:1},vOE,wOE,rOE,sOE,"",oOE,"df8vVc ",pOE,"",qOE),jOE(a))},xOE="t-QB6f6FXn-2c";var AOE=function(){var a=new _.wB;yOE(a);let b="";_.Qz(_.Xh().Za);const c=zOE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},BOE=function(){_.Qz(_.Xh().Za);return""},COE=function(){_.Qz(_.Xh().Za);return""},DOE=function(){_.Qz(_.Xh().Za);return""},EOE=function(){_.Qz(_.Xh().Za);return!0},FOE=function(){_.Qz(_.Xh().Za);return!1},GOE=function(a){yOE(a);return zOE(a)},HOE=function(a){yOE(a);_.Qz(_.Xh().Za);a=zOE(a);return _.w(a)},zOE=function(a){var b=_.Qz(_.Xh().Za),c=_.U(b,
"",f=>_.So(f)),d=_.U(b,"",f=>_.cA(f));b=fOE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.SA(aOE())+'"')+">";var e="<span"+_.X(_.a_(a,16,null,null)+"")+_.Y(_.b_(a,16,null,null)+"")+_.W("")+">"+_.d_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+uOE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+RNE(a)+"</div>";
b+=a;return b+"</div>"},yOE=function(a){a.oa(IOE)||(a.Aa(IOE,{},GOE,HOE,EOE,FOE,"",BOE,"",COE,"",DOE),QNE(a),$NE(a),eOE(a),tOE(a),_.c_(a))},IOE="t-axpif1G9qm0";var WME=null,v7=-1,fNE,eNE,JOE,gNE,ZME,iNE,wNE=0;
_.ch("spch",{init:function(a){JOE=a.hl;const b=a.mb,c=a.fp;wNE=a.cd;const d=_.gm("spch");ZME=TME({language:JOE,flags:a,listeningStartHandler:kNE,speechStartHandler:lNE,recognitionResultHandler:oNE,recognitionEndHandler:sNE,errorHandler:qNE,noMatchHandler:rNE});var e;if(e=b)d?(_.Sc(d,AOE()),e=!0):e=!1,e=!e;e?YME():ZME&&LME(b,c)?(v7===-1&&(_.ue(window,"keydown",UME),_.Txs(_.k1.Q1b,()=>{VME()}),WME=_.Eg(document.body,"ydZCDf",()=>{VME()}),_.Sxs(_.k1.A4c,VME),_.Sxs(_.k1.z4c,XME)),vME={mka:a.lm,ready:a.rm,
awd:a.nt,waiting:a.iw,k8c:a.ae,Mvd:a.ne,Zrd:a.lu,Eyd:a.pe,bwd:a.nv},v7=1,ZME.initialize(),$ME(),d&&_.Pf(d,"clicked")&&VME()):YME()}});var mNE=xNE;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var SDE,QDE,RDE;SDE=function(a,b){if(_.Tf(a,"preTranslated"))QDE(b,"-origindiv");else if(_.Tf(a,"translated"))QDE(b,"-transdiv");else return RDE(a,b)};QDE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.gm(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.dn(c,!_.en(c));_.dn(g,!_.en(g));_.dn(f,!_.en(f));c=_.en(f);e&&(f=_.jm(e),b=_.jm(e+b),_.dn(b,c),_.dn(f,!c));a?(_.dn(d,!1),_.dn(a,!c)):_.dn(d,!c)};
RDE=function(a,b){if(!TDE){TDE=!0;_.Pg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.dn(l,!1);_.vg(h).appendChild(l);var n=(new _.xo(l)).find("[data-less-button]");_.Em(n.el());n=new UDE;var q=[l];if(f){const r=_.jm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.dn(v,!1);_.Bm(v,r);q.push(v)}return n.send(g==="rv"?VDE:g==="pr"?WDE:"",c,d,q).then(r=>{var v=_.gm(b.snippet);
v&&(k?_.dn(v,!1):_.Em(v));_.dn(h,!1);_.dn(l,!0);_.Sc(l,r[0]);if(f){v=_.jm(f);const B=_.jm(f+"-transdiv");_.dn(v,!1);_.dn(B,!0);_.Sc(B,r[1])}k||(r=(new _.xo(h)).find("[data-less-button]"),_.Em(r.el()));r=_.jm(e+"-transLink");_.dn(r,!1);r=_.jm(e+"-origLink");_.dn(r,!0);_.Of(a,"translated","true");TDE=!1})}};_.XDE=new _.Wn;var YDE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.ula({key:a,source:b,target:c,format:"html",q:d});_.yr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.kA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},UDE=class{constructor(){this.oa=_.We(_.XDE)}send(a,b,c,d){if(this.oa.length>0)return _.$La(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(YDE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.eh(n));return k})}};var VDE="",WDE="",TDE=!1;_.ch("tl",{init:_.JGt("tl",function(a){a.rvkey!==void 0&&(VDE=a.rvkey);a.prkey!==void 0&&(WDE=a.prkey);_.IGt("tl",{tr:SDE},_.W1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
