this._s=this._s||{};(function(_){var window=this;
try{
_.OIC=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var $PK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.eo)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},aQK=class extends _.ls{constructor(a){super(a.Oa);this.nK=null;this.K2();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Mb()&&$PK(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}K2(){}};
aQK.prototype.$wa$npAYtf=function(){return this.K2};aQK.prototype.$wa$A6j43c=function(){return this.Aa};aQK.prototype.$wa$qsYrDe=function(){return this.Ba};aQK.prototype.$wa$OMITjf=function(){return this.oa};_.ns(_.OIC,aQK);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
