loaded_h_0(function(_){var window=this;
_.fAr=_.x("oWVrne",[]);
_.t("oWVrne");
var gAr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}QD(){return _.z(this,68)}};gAr.prototype.qb="A7MAsf";_.hAr=class extends _.ji{static Sa(){return{jsdata:{WNe:gAr}}}constructor(a){super();this.data=a.jsdata.WNe}};_.Qr(_.fAr,_.hAr);
_.v();
_.t("oUlnpc");
_.eAr=new _.Jf(_.BZa);
_.v();
_.Hzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.Izr=class extends _.oo{};_.Lf(_.Hzr,_.Izr);
_.v();
_.Bzr=_.x("pj8IAe",[_.Rq]);
_.t("pj8IAe");
var Czr,Dzr,Ezr;Czr={Qif:"ip",Qyf:"ss"};Dzr=["ss","ip"];Ezr=async function(a,b){for(const c of Dzr){const d=b.find(e=>e.F$b()===c);if(d){d.zVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Fzr=async function(a,b){try{_.y(await _.y(b.qUc()));let c;(c=a.oa.get(b.F$b()))==null||c.resolve(b)}finally{_.y()}};
_.Gzr=class extends _.oo{static Sa(){return{service:{Bc:_.yv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.M_=null;this.Bc=a.service.Bc;a=new _.eu(this.Bc.location.hash);for(const b of Object.values(Czr))a.oa.get(b)&&this.oa.set(b,_.qf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Ezr(this,b));this.M_=(0,_.ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.M_&&((0,_.io)(this.M_),this.M_=
null)}};_.Lf(_.Bzr,_.Gzr);
_.v();
_.MAr=_.x("ogmBcd",[_.BZa,_.Rq,_.Bzr,_.Hzr,_.fAr,_.sAe]);
var JAr;_.KAr=function(a){var b=new JAr;b.context.set("arc_id",a);return b};_.LAr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};JAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var pAr,qAr;_.oAr={};pAr=null;qAr=_.qf();_.oAr.nFe=function(a){pAr||(pAr=a,qAr.resolve(pAr))};_.oAr.wUa=function(){return pAr};_.oAr.wOb=function(){return qAr.promise};
var rAr;rAr=function(a,b,c){return b.jub(c).filter(d=>{const e=d.RX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.sAr=function(a,b){(0,_.oAr.wOb)().then(c=>{const d=rAr(a,c,b);Object.keys(a.oa).length>0&&c.UEb(d);return c.YMc(d)}).then(c=>{for(const d of c)a.oa[d.RX()]=d})};_.tAr=class extends _.me{constructor(){super();this.oa={}}};
var uAr=class{bfc(){return""}Xib(){return""}};_.vAr=function(a,b){a.Ca=b};_.wAr=function(a,b){a.Da=b};_.xAr=function(a){const b=a.oa();if(b){var c=a.DJa.Xib(a.fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.AAr=function(a,{fq:b,urlParams:c,xc:d,xia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.fq=b),c!=null&&(a.urlParams=c),b=a.DJa.bfc(a.fq,a.urlParams),c=a.DJa.Xib(a.fq,a.urlParams),a.Ba.fetch(f,a.fq,a.urlParams,d,b,c,()=>{a.SKa&&a.SKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Mg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.og(g)},()=>{_.yAr(a)},()=>{a.Ea&&a.Ea()},{uS:a.uS,oic:a.oic,Jxb:a.Jxb,xia:e}).then(void 0,g=>{_.zAr(a,g)}))}};
_.yAr=function(a){_.cm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.sAr(a.Na,a.oa()):_.og()};_.zAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.DAr=class extends _.me{constructor(a,{aka:b=!1,DA:c=!1,fq:d,DJa:e,urlParams:f,pQa:g=!1,uS:h=!1,oic:k=!1,A0c:l=!1,Jxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.SKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.fq=d||new Map;this.DJa=e||new uAr;this.urlParams=f||new Map;this.Na=new _.tAr;this.uS=h;this.oic=k;this.Jxb=n;this.state=c?5:b?2:1;this.Ba=g?_.BAr():_.CAr(l)}};_.CAr=function(){throw Error("Vw");};_.BAr=function(){throw Error("Ww");};
var EAr=function(a,b){a.containerId=b},FAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},GAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.tzc(e);_.Lzc(h,b);_.zzc(h,b)}};g?(a.attach(),a.mNc(),d()):!e||(f==null?0:f.oic)||e.log()})},HAr=class{constructor(a){this.A0c=a;this.node=null}mNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.cxc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.cxc.get(e)))return this.A0c&&EAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),FAr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.dxc(f,u);this.node=u;return GAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.CAr=a=>new HAr(a);
var IAr=class{reset(a,b){_.Cy(a);b&&_.iCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{uS:q=!1,xia:r=!1,Jxb:u=!1}={}){!e&&f&&_.iCc(a,f);this.zHb=a;const {context:A,urlParams:G}=_.lxc(a,{trigger:d,zqb:b,additionalParams:c});this.Uo={context:A,trigger:d,urlParams:G,vt:f?new _.Ay(f):void 0,dOa:h,onReady:k,uS:q,SKa:g,xia:r,Jxb:u};this.cacheKey=f;this.gta()&&n&&n();return _.By(this.zHb,this.Uo).then(L=>{L&&l()})}gta(){return!!this.zHb&&!!this.cacheKey&&_.gCc(this.zHb,this.cacheKey)}attach(){if(this.Uo&&this.gta())return this.Uo.onReady=
()=>!0,_.By(this.zHb,this.Uo),!0;this.Uo?this.zHb?this.cacheKey?_.We(Error("Xw"),{level:0,If:{src:"prog"}}):_.We(Error("Yw"),{level:0,If:{src:"prog"}}):_.We(Error("Zw"),{level:0,If:{src:"prog"}}):_.We(Error("$w"),{level:0,If:{src:"prog"}});return!1}mNc(){}};_.BAr=()=>new IAr;
_.jAr=function(){if(!_.of("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.kxg=class extends _.m{constructor(a){super(a)}Jl(){return _.z(this,1)}};_.lxg=[0,_.E,_.rl,[0,_.E],_.rl,_.E];_.mxg=_.Tb(_.lxg);
_.fxg=!!(_.si[28]&2048);_.gxg=!!(_.si[28]&4096);_.hxg=!!(_.si[28]&8192);_.ixg=!!(_.si[28]>>14&1);
var pog,qog;pog=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};qog=function(a,b,c,d){a=a.split("?")[0];d=pog(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.rog=function(a,b,c){const d=pog(_.ca.devicePixelRatio),e=qog(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Bi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.en(g,!0)};a.addEventListener("load",
f,!1)};
var UPb;_.SPb=function(a){_.Uv.oa("iehc",a)};_.TPb=function(a){_.Uv.oa("r",a)};UPb=function(a,b,c){return _.Uv.subscribe(a,c!==null?d=>{d&&d===_.Lm(c,"xpdbox")&&b(d)}:b)};_.VPb=function(a,b){return UPb("hc",a,b||null)};_.WPb=function(a,b){return UPb("es",a,b||null)};_.XPb=function(a,b){return UPb("ef",a,b||null)};_.YPb=function(a,b){return UPb("cs",a,b||null)};_.ZPb=function(a,b){return UPb("cf",a,b||null)};_.Vv=function(a){return _.Uv.bI(a)};_.Uv=new _.Tv;_.$Pb=function(a){_.Uv.oa("es",a)};
_.aQb=function(a){_.Uv.oa("ef",a)};_.bQb=function(a){_.Uv.oa("cs",a)};_.cQb=function(a){_.Uv.oa("cf",a)};
var sog,tog,uog,xog,Aog,Bog,Cog,Dog,zog;sog=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};tog=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.wog=function(a){a||(a=_.km("lu_vs"));a.length&&(uog(),_.Ia(a,_.vog))};uog=async function(){try{_.y(await _.y(xog())).addListener(_.yog)}finally{_.y()}};
xog=async function(){return _.Kf(_.Sq,_.$b().oa)};
Aog=function(a){const b=tog(a);if(!b)return null;const c=_.Lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return zog(a),null;if(b.lukp!==void 0&&b.lukp){a=sog(c,"kno-mrg");var d=sog(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.$d(a,d)};_.vog=function(a){_.Zc([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Aog(a);if(b&&(_.rog(a,b.width,b.height),(b=tog(a))&&b.o==="1"&&Bog.indexOf(a)===-1&&Bog.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ro");a.src=a.getAttribute("data-bsrc")}};
_.yog=function(){_.Ia(Bog,_.vog)};Bog=[];Cog=[];Dog=[];zog=function(a){Cog.indexOf(a)===-1&&(Cog.push(a),Dog.push(_.XPb(()=>{_.vog(a)})),Dog.push(_.ZPb(()=>{_.vog(a)})))};
var f7c,n7c,c7c,d7c,i7c,p7c,j7c,e7c,m7c,o7c,s7c,g7c,h7c,k7c,l7c,q7c;f7c=function(){c7c(d7c(),!1);e7c(!1)};n7c=function(a){if(g7c)h7c.add(a);else{a=d7c(new Set([a]));let {key:b,value:c}=i7c();c=j7c(a,c,!0);k7c=d=>{d=d7c(d);c.current.M8a=Object.assign(c.current.M8a,d);l7c.set(b,c,"h")};g7c=(0,_.ho)(m7c,100);c7c(a,!0)}};c7c=function(a,b){let {key:c,value:d}=i7c();d=j7c(a,d,b);l7c.set(c,d)};
d7c=function(a){const b={};if(a){for(const c of a)(a=o7c.get(c))&&(b[c]=a());return b}for(const [c,d]of o7c)b[c]=d();return b};i7c=function(){const {metadata:a,url:b}=_.cg(),c=a?String(a.pushId):b;var d=l7c.get(c);d===null&&(d=l7c.get(b));d=_.Zf(d)?d:{};return{key:c,value:{current:p7c(d.current),last:p7c(d.last)}}};p7c=function(a){return a&&typeof a==="object"&&typeof a.M8a==="object"&&typeof a.vhc==="number"?a:{M8a:{},vhc:-1}};
j7c=function(a,b,c){b.current.vhc!==q7c&&(b.last=b.current,b.current={M8a:{},vhc:q7c});b.current.M8a=c?Object.assign(b.current.M8a,a):a;return b};e7c=function(a=!0){q7c++;(0,_.io)(g7c);m7c(a)};m7c=function(a=!0){a&&k7c&&h7c.size&&k7c(h7c);k7c=null;h7c.clear();g7c=null};_.r7c=function(){try{return _.rm().y}catch(a){return 0}};o7c=new Map;s7c=new Map;g7c=null;h7c=new Set;k7c=null;l7c=_.fg("s",{name:"sr"});q7c=_.ri("performance.timing.navigationStart",_.Nh())||_.wi();
_.pra.set("ps",{getState:function(a,b,c,d){d||f7c()},listener:()=>e7c()});_.ue(_.Nh(),"pagehide",f7c);_.t7c=function(a,b,c){b=_.ue(b,"scroll",()=>{n7c(a)});s7c.set(a,b);o7c.set(a,c);return()=>{var {value:d}=i7c();d=(d.current.vhc===q7c?d.last.M8a:d.current.M8a)[a];return d!==void 0?d:null}}("d",document,_.r7c);
_.t("ogmBcd");
var NAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},OAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},PAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.kY==="string"},QAr=function(){const a=[];_.uo((new _.to([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Xl(b.getData("ved"),"")&&a.push(new _.ao(b.el(),"show"))});a.length>0&&_.Wv(a)},RAr=function(){return(new _.to([document])).find("[data-dc-hidden]").size()>0},SAr=class extends _.m{constructor(a){super(a)}},TAr=class extends _.m{constructor(a){super(a)}},UAr=function(a,b){a.Aa=b},VAr=function(a,b){a.Ea=b},WAr=function(a,
b){a.Ha=b},XAr=function(a,b){a.SKa=b},YAr={name:"srpp"},ZAr=_.Sb(_.kxg,_.lxg),$Ar=class{constructor(a,b,c){this.nHb=a;this.eventId=b;this.oa=c}bfc(a,b){return this.oa?OAr(a,b):NAr(this.nHb,this.eventId,a,b)}Xib(a,b){return this.oa?OAr(a,b):NAr(this.nHb,this.eventId,a,b)}};var aBr=class extends _.m{constructor(a){super(a)}};aBr.prototype.qb="mY34ac";aBr.prototype.Aa=_.Vb([0,_.C]);var bBr=["ssi","ssb"],cBr=new Set(["sei","tch"]),dBr=function(a){a.Ea?(a=a.Gj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},eBr=function(a){a.Gj.Gy("btfr",dBr(a));if(a.Ha){var b=a.Gj,c=b.Gy;a=a.Gj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},fBr=function(a){let b=a.requestData.nHb+a.start;a.NPa&&(b+="+"+a.NPa);return b},gBr=function(a,b=""){var c=_.LAr(_.KAr(fBr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.v$a);c=c.build();a.NPa&&!isNaN(a.NPa)&&c.set("spp",a.NPa);a.TGb&&c.set("inf",1);a.Llb&&c.set("amw",!0);a.XQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},iBr=function(a,b){const c=hBr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.sDd&&a.requestData.tDd?c.set(a.requestData.sDd,a.requestData.tDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.lDd!=="all"&&c.set("tbm",a.requestData.lDd);if(a.RPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.rlb,2)&&c.set("sstk",_.z(a.rlb,2)||"");a.Cxb!==""&&c.set("ssi",a.Cxb);a.emc!==""&&c.set("gsessionid",a.emc);a.pyb&&c.set("ipage","1");d=new _.Mn(a.requestData.fca);b=_.Un(d,"ps");b!==void 0&&c.set("ps",b);if(_.Un(d,"udm")==="49"){d=(d=_.Un(new _.Mn(a.requestData.fca),"elid"))?ZAr(_.Na(d)):new _.kxg;b=_.km("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Kca(e),_.dk(b,2,e));d=_.bh(d,1)||_.vk(d,2)?_.La((0,_.mxg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.WQb&&c.set("bsr","1");return c},jBr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YNa.serialize(""+h,b)])).size;bBr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YNa.serialize(""+h,b)])).size,bBr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of bBr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new aBr;f=_.ki(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},hBr=function(a){const b=new Map;(new _.Mn(a.requestData.lLb)).oa.forEach((c,d)=>{cBr.has(d)||b.set(d,c)});return b},kBr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},lBr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},mBr=class{constructor(a,
b,c,d,{NPa:e,height:f,qyb:g=!0,pQa:h=!1,eventId:k,TGb:l=!1,Llb:n=!1,XQb:q=!1,WQb:r=!1,RPa:u=!1,rlb:A,Cxb:G="",OWb:L=!1,xia:O=!1,v$a:T=!0,emc:X="",pyb:Z=!1}={}){this.requestData=b;this.start=c;this.kY=d;this.Ma=this.Da=!1;this.logger=null;this.Gj=new _.Mo("infs");this.Gj.start();this.NPa=e;this.height=f;this.Ka=g;this.TGb=l;this.XQb=q;this.WQb=r;this.Llb=n;this.xia=O;this.RPa=u;this.rlb=A!=null?A:new SAr;this.Cxb=G;this.pQa=h;this.v$a=T;this.qyb=g;c=k||google.kEI;this.emc=X;this.pyb=Z;this.Aa=_.EFe(_.DFe(a).vd("arc-"+
fBr(this)),this.kY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.DAr(()=>this.Aa,{DJa:b.G2d?new $Ar(b.nHb,c,L):void 0,pQa:h,A0c:L});this.oa.Ma=!0;_.wAr(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.vAr(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.tn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.lm("arc-ac",ea);if(oa!=null){const ha=window.scrollX,
la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.pQa||eBr(this);this.Gj.Gy("btlr",dBr(this));this.Gj.Kc("ei",_.nxc(this.Aa.querySelector("div")));this.Gj.Kc(this.pQa?"ischp":"ischa",this.Da?"1":"0");this.qyb||this.Gj.log();this.Ca.resolve(_.lm("arc-npt",ea)!=null)});VAr(this.oa,()=>{this.Da=!0;this.Gj.Gy("btch",dBr(this))});XAr(this.oa,()=>{this.Gj.Gy("btfb",dBr(this))});UAr(this.oa,()=>{this.Ma||(this.Ma=!0,eBr(this))});WAr(this.oa,()=>{this.Gj.Gy("btlb",dBr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
FMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Gj.oa.elapsedTime());this.Ca=_.qf();b=gBr(this,b);const c=iBr(this,a),d=this.xia;jBr(c,b);_.AAr(this.oa,{fq:b,urlParams:c,xc:a,xia:d});this.Ka&&(this.Ba=_.rn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.xAr(this.oa)}getQuery(){return this.requestData.query}};var nBr=function(){const {metadata:a,url:b}=_.cg();return{key:a?String(a.pushId):b,url:b}},oBr=class{constructor(){this.sessionStorage=_.fg("s",YAr)}};var pBr=function(a,b){b.forEach(c=>{a.rE.forEach((d,e)=>{d.Aa===c&&kBr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({FMa:a.FMa[e]}).then(void 0,f=>{throw Error("cx`"+f);}))})})},rBr=function(a){return!qBr(a)||a.oa?!0:a.rE.length>=a.sxb},sBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new SAr;a=_.Rg(c,2,a);b=_.kj(b,1);b=_.Rg(a,1,b)}return b},vBr=function(a,b,c,d,e,f=!1,g,h,k){var l=tBr(a);const n=a.Plc&&!l&&a.Aa?0:l?l.start+a.DPc:a.R3b;var q=l||
a.R3b!==0?a.Plc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.lm("arc-npt",l.Aa)):_.Ie(a.Kbb);return uBr(a,n,l,{NPa:q,qyb:b,TGb:c,XQb:d,WQb:e,RPa:f,rlb:g,Cxb:h,pyb:k})},tBr=function(a){return a.rE.length?a.rE[a.rE.length-1]:null},uBr=function(a,b,c,{NPa:d,LOe:e,qyb:f=!0,TGb:g=!1,XQb:h=!1,WQb:k=!1,RPa:l=!1,rlb:n,Cxb:q="",pyb:r=!1}={}){b=new mBr(a.Kbb,a.requestData,b,c,{NPa:d,height:e,qyb:f,pQa:a.ktb,TGb:g,XQb:h,WQb:k,Llb:a.Llb,RPa:l,rlb:n,Cxb:q,OWb:a.OWb,xia:a.xia,v$a:a.v$a,emc:_.Xl(_.Id("yNwwGb"),""),pyb:r});a.rE.push(b);
return b},wBr=function(a){(a=tBr(a))&&!a.Ea&&(a.Ea=a.Gj.oa.elapsedTime())},xBr=function(a){return a.rE.reduce((b,c)=>b+(kBr(c)?0:1),0)},yBr=function(a){return{rE:a.rE.filter(b=>b.NPa!==2).map(b=>({start:b.start,kY:b.kY,height:b.height})),Bke:a.oa,query:a.getQuery()}},qBr=function(a){return a.jWc&&!a.F6b},zBr=function(a,b,c,d,e,f){return new _.Ag(g=>{b.rE.forEach(h=>{h=uBr(a,h.start,h.kY,{LOe:h.height,qyb:!1,rlb:f,pyb:d,RPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Bke||!1;g()})},ABr=class{constructor(a){this.rE=
[];this.FMa={};this.oa=!1;this.Kbb=a.Kbb;this.requestData=a.requestData;this.R3b=a.R3b;this.jWc=a.jWc;this.F6b=a.F6b;this.sxb=a.sxb;this.Plc=a.Plc;this.Aa=a.Gme;this.ktb=a.ktb;this.Llb=a.Llb;this.OWb=a.OWb;this.xia=a.xia;this.v$a=a.v$a===void 0?!0:a.v$a;this.DPc=a.DPc;this.Ba=new _.Qy(_.Oy(b=>pBr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{Vha:!1,Wha:!1})}oeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=sBr(r,k);u=vBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
FMa:this.FMa[this.rE.length-1]}).then(A=>{if(h){const G=sBr(tBr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=tBr(this);if(r){if(kBr(r))return r.fetch({trigger:b,FMa:this.FMa[this.rE.length-1]});if(r.oa.state!==2){const u=lBr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var BBr=function(){let a;return(a=_.cg().metadata)==null?void 0:a.pushId},FBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&CBr(a,a.oa.el());const b=_.ue(window,"scroll",()=>{DBr(a)}),c=_.ue(window,"orientationchange",()=>{a.Aa=EBr(a);DBr(a)}),d=_.ue(window,"resize",()=>{a.Aa=EBr(a);DBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});rBr(a.session)||a.Ha?a.I_.notify("AnqxQb"):a.I_.notify("yFBEId");
_.CI(a.uJ,!rBr(a.session));a.Aa=EBr(a);(0,_.oAr.wOb)().then(f=>a.J2=f);a.Ua&&DBr(a,!0)},CBr=function(a,b,c=!1,d=!1,e=!1,f=!1){GBr(a);if(a.loading)return _.og();a.I_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CI(a.uJ,!rBr(a.session));a.Ta&&QAr()};a.c5a.FHd(6,[]);return a.session.oeb(a.Ba(),b,c,d,e,f,a.RPa,a.zc,_.p(a.I_.data,SAr,70)||void 0,a.c5a.Vra(),a.Ka).then(()=>{a.Aa=EBr(a);a.Na();HBr(a);(0,_.rf)(()=>{_.wog()})}).then(void 0,()=>{a.session.oa||!rBr(a.session)?a.I_.notify("yFBEId"):
a.I_.notify("q8sV4d")}).then(g,g)},IBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ro("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},DBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(JBr(a,b)&&(0,_.rf)(()=>{CBr(a,a.oa.el(),!1,!0,!!_.B(a.I_.data,65),!!_.B(a.I_.data,86))}),window.scrollY+_.Lh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&wBr(a.session))},EBr=function(a){const b=xBr(a.session)>
0?28:0,c=_.Lh().height;a:{let e=a.Xb;var d=_.p(a.I_.data,TAr,88);if(d&&(d=_.wj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.rE.length,d.length-1)];break a}switch(_.Sg(a.I_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sg(a.I_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},JBr=function(a,b=!1){if(!IBr(a))return!1;let c=!_.Kei();if(_.Jei(_.qS.r2b)||_.Jei(_.qS.oqc))c=!0;_.cg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.I_.data,TAr,88))!=null?f:new TAr;f=_.He(b,2,-1);f>=0&&(e=_.Lh().height+f>=d)}if(d=
!a.loading)d=a.session,d=qBr(d)&&!d.oa&&!(d.rE.length>=d.sxb);d=d&&a.oa!=null;a=a.J2===void 0||!a.J2.r5a();return d&&c&&e&&a&&!RAr()},HBr=function(a){a.session.oa||!rBr(a.session)&&!a.Ha?a.I_.notify("yFBEId"):a.ktb||a.I_.notify("AnqxQb")},GBr=function(a){RAr()&&(a.Ta=!0,QAr())},KBr=async function(a,b,c){return zBr(a.session,b.gYb[0],a.Ba(),a.Ka,a.RPa,c).then(()=>{a.session.oa&&a.I_.notify("yFBEId");var d=a.uJ;for(const e of d.Aa)e();qBr(a.session)&&FBr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},D0=class extends _.cs{static Sa(){return{service:{c5a:_.eAr,
location:_.yv,xVb:_.Gzr,JHd:_.Izr},model:{I_:_.hAr,uJ:_.tAe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.J2=this.Aa=void 0;this.Ta=this.RPa=this.Ua=this.Ka=this.ktb=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.I_=a.model.I_;this.uJ=a.model.uJ;this.Bc=a.service.location;this.xVb=a.service.xVb;this.JHd=a.service.JHd;this.Ed=new _.ne(this);this.Vd(this.Ed);this.pushId=BBr();const b=this.I_.data;this.query=b.getQuery()||(_.hxg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,sDd:_.Sg(b,51),tDd:_.Sg(b,52),resultType:_.z(b,4)||"full",G2d:_.B(b,12),lDd:_.z(b,17,"all"),nHb:_.z(b,19),lLb:_.Sg(b,23),fca:this.Bc.Gg()};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.RPa=!!_.B(b,89);c={Kbb:this.Pa,requestData:c,R3b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),jWc:!!_.B(b,7),F6b:!!_.B(b,82),sxb:_.He(b,6),Plc:!!_.B(b,25),Gme:!!_.B(b,24),ktb:!!_.B(b,27),Llb:!!_.B(b,62),OWb:!!_.B(b,72),xia:!!_.B(b,27),v$a:!1,DPc:_.He(b,83,10)};this.session=new ABr(c);this.Cb=
_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.jAr());this.Ca=_.B(b,13)&&!this.Ma?new oBr:null;_.CI(this.uJ,!rBr(this.session));c=this.Da();_.Fzr(this.xVb,this);this.Ua=!!_.B(b,79);c||(_.ng("ip","",!0),qBr(this.session)&&FBr(this));this.c5a=a.service.c5a;this.ktb=!!_.B(b,27);let d;(d=_.p(b,SAr,70))==null||_.z(d,2)}Bb(a){CBr(this,a.data.xc.el(),!0,!1,!1,_.B(this.I_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.CI(this.uJ,!rBr(this.session))}Vb(){_.CI(this.uJ,!0)}Rb(a){if(IBr(this)){var b=this.session;
a=a.data;b.sxb!==a&&(a<b.rE.length?_.We(Error("ax`"+a+"`"+b.rE.length),{level:3}):rBr(b)?b.oa||_.We(Error("bx`"+a),{level:3}):b.sxb=a)}}Sb(a){a=a.data;this.session.FMa[a.xBe-1]=a.FMa}hb(){this.session.F6b=!1;CBr(this,this.getRoot().el(),!0).then(()=>{qBr(this.session)&&!this.session.oa&&(FBr(this),_.CI(this.uJ,!0))})}Nb(a){a.data.unb==="mosaic"&&(this.oa||FBr(this),CBr(this,this.oa.el(),!1,!0,!!_.B(this.I_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=
nBr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.gYb&&a.gYb[0])e=a.gYb[0],e=!e||!Array.isArray(e.rE)||e.rE.length<1||e.query!==b?!1:e.rE.every(PAr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.ng("ip","1",!0);var a=this.Ca,b=this.Va();const c=nBr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,gYb:[yBr(this.session)]};a.gYb[0]=yBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}F$b(){return"ip"}qUc(){const a=
this.Da();return a?KBr(this,a,_.p(this.I_.data,SAr,70)||void 0):Promise.resolve()}zVc(){const a=(0,_.t7c)();a!==null&&_.BC.fixedUiScrollTo(0,a)}};D0.prototype.$wa$beJeKe=function(){return this.zVc};D0.prototype.$wa$G6z2we=function(){return this.qUc};D0.prototype.$wa$B5e8i=function(){return this.F$b};D0.prototype.$wa$gXhQp=function(){return this.kb};D0.prototype.$wa$wCLoc=function(){return this.Lb};D0.prototype.$wa$tB4sIc=function(){return this.Ba};D0.prototype.$wa$kPCoHe=function(){return this.Va};
D0.prototype.$wa$IrXPnf=function(){return this.Na};D0.prototype.$wa$DIGfRe=function(){return this.Da};D0.prototype.$wa$PoQGh=function(){return this.Nb};D0.prototype.$wa$vK2xWc=function(){return this.hb};D0.prototype.$wa$teMyNc=function(){return this.Sb};D0.prototype.$wa$CYKeQe=function(){return this.Rb};D0.prototype.$wa$p5vRo=function(){return this.Vb};D0.prototype.$wa$VimORe=function(){return this.ob};D0.prototype.$wa$yAlzQb=function(){return this.qc};D0.prototype.$wa$cyaZJ=function(){return this.Eb};
D0.prototype.$wa$XV6jYd=function(){return this.Bb};_.es(_.MAr,D0);




_.v();
_.zzx=_.x("Gg40M",[_.mr]);
_.t("Gg40M");
var Azx=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.rf)(()=>{const c=new _.wo(b);if(_.rw(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.UTb(this.Cf,d);_.WTb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rw(this.Cf,
_.Ao(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.STb(this.Cf,_.Ao(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ao(a[0]).append(_.Ao(b))}}};Azx.prototype.$wa$yTpwFc=function(){return this.oa};Azx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.zzx,Azx);
_.v();
});
// Google Inc.
