this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
var oKd,nKd,lKd,xKd,wKd,qKd,pKd,mKd;oKd=function(a){return lKd(a).then(b=>mKd?nKd(a,b):b.response)};nKd=async function(a,b){const c=b.SHe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.uCc(b.response,d,a,e=>Promise.resolve(lKd(e).then(f=>f.response)),b.eventId)};
lKd=function({method:a,url:b,DRc:c,Bj:d,aG:e,headers:f}){const g=_.qf(),h=pKd?pKd():new _.yr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Mo(d,"st");const r=l.lA();d.Ay("bs",r.length);r||g.reject(new _.ixc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:qKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,SHe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Mo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:qKd(l)},l.wda===7&&(q.ab=1),g.reject(new _.ixc("Async request error",e,q))):g.reject(new _.ixc("Async network error",e))});const k=g.promise.oB(l=>{if(l instanceof _.$e)h.abort();else throw l;});_.Mo(d,"fr");h.setWithCredentials(_.Nxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.rKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.RE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.sKd(a);q.start();b=_.rKd(b);g=_.rKd(g);return _.tKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.tKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Xxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.uKd({method:"GET",url:c,Bj:d,aG:a,headers:_.Uxc(),Qp:b},r,e)};
_.uKd=function(a,b=!1,c=""){let d;const e=(d=a.Qp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Lj");a.Bj||(a.Bj=_.sKd(a.aG));return oKd(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.rka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.mg(g):_.oh()}).catch(f=>f instanceof _.ixc&&vKd?wKd(f,b,a,c):_.oh(f))};
xKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Kn(b.url);_.Qn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};wKd=function(a,b,c,d){if(_.Dxc(a))return a=_.Exc(a),c=xKd(a,c),_.uKd(c,b,d);const e=_.Fxc(a);if(e){_.Hxc(e,d);if(!_.Axc)return _.cg((0,_.Jxc)(e).then(f=>{_.Ixc(e,d);c=xKd(f,c);return _.uKd(c,b,d)}),_.Cxc);if(_.Kxc)return _.Axc.promise.then(()=>_.uKd(c,b,d))}return _.oh(a)};
_.sKd=function(a){const b=new _.No("async");b.Jc("astyp",a);return b};qKd=function(a){try{return a.Go?a.Go.responseURL:""}catch(b){return""}};pKd=null;mKd=_.cDc;var vKd=_.aDc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.u();
}catch(e){_._DumpException(e)}
try{
_.MXC=function(){const a=_.vd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.bh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Eda:600})}catch(b){_.Ye(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Eda:600,domain:_.MXC()})}catch(b){_.Ye(b,{Df:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var cch,fch,bch,dch,$bh;cch=function(){_.sn($bh);(0,_.ach)("kne","enabled");$bh=_.se(bch,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.ach)("kne","selected")})};fch=function(){_.sn(dch);dch=_.pn(bch,"mousedown",()=>{_.ech()},{capture:!0})};_.ich=function(){_.sn(dch);dch=_.se(bch,"keydown",a=>{_.gch.indexOf(a.keyCode)!==-1&&_.hch()})};_.ech=function(){_.fm.remove(bch,_.jch);_.kch&&_.sn($bh);_.ich()};_.hch=function(){_.fm.add(bch,_.jch);_.kch&&cch();fch()};
_.lch=function(){return _.fm.contains(bch,_.jch)};_.kch=!1;_.gch=[9];bch=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var QRE=function(a){_.jch="zAoYTe";_.ach=a;_.ich()};_.bh("kyn",{init:function(){QRE((a,b)=>{const c=_.Lg();c.Jc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.u6c=!!(_.pi[38]>>19&1);_.TC=!!(_.pi[38]>>20&1);_.UC=!!(_.pi[38]>>21&1);
}catch(e){_._DumpException(e)}
try{
var v6c,x6c,z6c;v6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:v6c(a.parentElement)};x6c=function(a){if(a){var b=new w6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.y6c=function(){x6c(google.ldi);x6c(google.pim);google.lfj?google.sx(null,()=>{x6c(google.ldilf)}):google.dclc(()=>{x6c(google.ldilf)})};z6c=class{constructor(a){this.rootMargin=a;this.Ii=null}LMa(){if(this.Ii)return!0;try{return this.Ii=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var A6c=class extends z6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.LMa()){this.Ba.set(a,b);b=v6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ii.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.yyc(b,a)}};var C6c=class extends z6c{constructor(){super(B6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.LMa())?(this.Aa.set(a,b),this.Ii.observe(a)):_.yyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.yyc(a,b)}};var B6c=_.pi[38]>>18&1?"200px":_.u6c?"600px":"400px",w6c=class{constructor(){this.oa=new A6c;this.Aa=new C6c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.y6c();
_.u();
}catch(e){_._DumpException(e)}
try{
_.mEg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.nEg=function(a,b,c,d){var e=_.mEg(c),f=d||"",g=_.mEg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var pEg,rEg,sEg,tEg,qEg,uEg,oEg;pEg=function(a){oEg.push(a);window.setTimeout(function(){const b=oEg.indexOf(a);b!=-1&&oEg.splice(b,1)},2500)};rEg=function(a){a.Da||(a.Da=()=>qEg(a));return a.Da};sEg=function(a){a.Ca||(a.Ca=b=>{_.RHc(b).length>1?qEg(a):(b=_.RHc(b)[0],b=new _.Td(b.clientX,b.clientY),a.oa&&_.gm(a.oa,b)>12&&qEg(a))});return a.Ca};tEg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ve)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
qEg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.lB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",sEg(a),!1),document.body.removeEventListener("touchend",rEg(a),!1),document.body.removeEventListener("touchcancel",rEg(a),!1))};uEg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.vEg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ny?a.ontouchstart=(0,_.ve)(this.Pa,this):a.onmousedown=(0,_.ve)(this.Va,this);_.MHc&&(a.style.msTouchAction="none");a.onclick=(0,_.ve)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ny?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.RHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ve)(this.Ka,this),document.body.addEventListener("touchend",rEg(this),!1)),document.body.addEventListener("touchmove",sEg(this),!1),document.body.addEventListener("touchcancel",rEg(this),!1),tEg(this),a=a.touches[0],this.oa=new _.Td(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ve)(this.lB,this,!0),100),this.Ha||pEg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,tEg(this),this.lB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return qEg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.lB(!0);window.setTimeout((0,_.ve)(function(){qEg(this);if(uEg(this))this.onclick(a)},this),0);return!1}lB(a){this.Wa&&(!a||uEg(this))&&_.nEg(this.element,a,this.Wa)}};oEg=[];_.vEg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var wEt,xEt,sEt;_.pEt=function(a,b,c){const d=c||(e=>{_.Ye(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.pta(a,c)};_.qEt=function(a,b){const c=_.$1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.a2=function(){if(!rEt){var a=_.ni("google.sh.sg");a&&(a=(0,_.tDa)(a),rEt||(rEt=_.rb(sEt,a),tEt.resolve(rEt)))}return rEt||new sEt};_.uEt=function(){let a;return!((a=_.a2().TQ())==null||!_.Jj(a,4))};
_.vEt=function(){let a;return!((a=_.a2().TQ())==null||!_.Jj(a,2))};wEt=class extends _.m{constructor(a){super(a)}};xEt=class extends _.m{constructor(a){super(a)}};sEt=class extends _.m{constructor(a){super(a)}TQ(){return _.p(this,xEt,1)}Pu(){return _.p(this,wEt,2)}Aa(){return _.p(this,_.GSa,11)}};var tEt=_.qf(),yEt=_.Yb().oa,rEt;_.If(_.Qq,yEt);_.$1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.ff(e,!1),150)}google.ml(c,!1,b)}};rEt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var SwE=function(a){var b=_.a2().Pu();if(b=_.Jj(b,185))b=_.a2().Pu(),b=_.Jj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.ff(a.href)};_.bh("sonic",{init:function(){_.pEt("sonic",{clk:SwE},_.$1("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.dle=!!(_.pi[20]&32);_.xH=!!(_.pi[20]&64);_.yH=!!(_.pi[42]>>29&1);
}catch(e){_._DumpException(e)}
try{
var RTo,TTo,UTo,VTo,YTo,ZTo,$To;RTo=function(){return""};_.STo=function(){return(_.xH?"z1asCe ":"")+(_.xH?"wuXmqc ":"")+(_.xH?"":"WqQeqc ")+(_.xH?"":"FAgkbc ")};TTo=function(){return""};UTo=function(){return!0};VTo=function(){return!1};YTo=function(a,b){_.WTo(a);return _.XTo(a,b.Nb,b.Pb)};ZTo=function(a,b){_.WTo(a);var c=b.Nb,d=b.Pb;b="<span"+_.X(_.STo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.XTo(a,c,d);return _.w(b+(a+"</span>"))};
_.XTo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.NM(a,b):"")+(c!=null?_.NM(a,c):"")+(_.xH?(_.BH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.xH||(a.Ba(_.yH?".FAgkbc span{"+_.lB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.yH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.WTo=function(a){a.oa($To)||a.Aa($To,{Nb:0,Pb:1},YTo,ZTo,UTo,VTo,"",RTo,"",_.STo,"",TTo)};
$To="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var aUo,bUo,cUo,dUo,eUo,fUo;aUo=function(){return""};_.SZ=function(a,b,c,d){return""+_.STo(a,c==null?null:c,d==null?null:d)};_.TZ=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.NA(a.isRtl()?_.JA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.NA(a.isRtl()?_.JA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.NA(a.isRtl()?_.JA("width",String(b)+"px"):String(b)+"px"))+";":"")};bUo=function(){return!0};cUo=function(){return!1};
dUo=function(a,b){_.UZ(a);return _.VZ(a,b.Nb,b.Pb)};eUo=function(a,b){_.UZ(a);var c=b.size,d=b.Nb,e=b.Pb;b="";c="<span"+_.X(_.SZ(a,c,d,e)+"")+_.Y(_.TZ(a,c,d,e)+"")+_.W("")+">";a=_.VZ(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.VZ=function(a,b,c){return _.XTo(a,b==null?null:b,c==null?null:c)};_.UZ=function(a){a.oa(fUo)||(a.Aa(fUo,{size:0,Nb:1,Pb:2},dUo,eUo,bUo,cUo,"",aUo,"",_.SZ,"",_.TZ),_.WTo(a))};fUo="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var vKE=function(){if(tKE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);uKE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);uKE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(vKE,b)}else uKE.style.removeProperty("opacity"),uKE.style.removeProperty("-webkit-transition"),uKE.style.removeProperty("-webkit-transform")},BKE=function(){window.clearTimeout(wKE);window.clearTimeout(xKE);yKE=0;_.fm.set(zKE,"z5vYxf");_.fm.set(AKE,
"z5vYxf")},EKE=function(){CKE=DKE;AKE=_.jm("KHjmsf");zKE=_.jm("yZ04Ef");BKE();return!(!AKE||!zKE)},FKE=function(a,b,c){window.clearTimeout(xKE);window.clearTimeout(wKE);c?(_.Qc(zKE,_.sc(a)),_.Qc(AKE,_.sc(b)),a=zKE.firstElementChild,a.id="spchta",_.Hm(a,!0),_.fm.set(a,"cb7x7d")):(zKE.textContent=a,AKE.textContent=b);a=zKE;b=AKE;yKE===0&&(yKE=CKE?28:27);c=1.2*yKE+1;const d=1.2*yKE*2+1,e=1.2*yKE*3+1;a.className=b.className=zKE.scrollHeight>1.2*yKE*4+1?"z5vYxf qi9U9e":zKE.scrollHeight>e?"z5vYxf hAjVCb":
zKE.scrollHeight>d?"z5vYxf ZZaLcf":zKE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},HKE=function(){function a(){const d=GKE.lka,e=b>0&&zKE.textContent!==d.substring(0,b),f=b===0&&zKE.textContent!==GKE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),FKE(c,""),++b,wKE=window.setTimeout(a,30))}let b=0,c="";wKE=window.setTimeout(a,2E3)},IKE=function(){zKE.textContent="";AKE.textContent="";xKE=window.setTimeout(function(){zKE.textContent===""&&FKE(GKE.waiting,"")},300)},MKE=function(){JKE=_.im("spch-dlg");
KKE=_.im("spch");LKE=_.im("spchc")},OKE=function(){DKE||DKE||(tKE=!1);NKE&&_.fm.set(LKE,"spchc OJaju")},QKE=function(a){NKE&&DKE&&a!=="vso"&&PKE()},WKE=function(a,b){var c=RKE,d=SKE;DKE=a;TKE=b;MKE();UKE=c;a&&d&&(PKE=d,_.gg("fpstate",QKE));(a=(TKE?!!JKE:!0)&&!!KKE&&!!LKE&&!!EKE())&&!(a=DKE)&&(VKE=_.im("spchb"),uKE=_.im("spchl"),a=!(!VKE||!uKE));return a},YKE=function(a){_.fm.set(LKE,"spchc s2er");switch(a){case "8":FKE(GKE.Tvd,"",!0);break;case "0":FKE(GKE.Uvd,"",!0);break;case "2":FKE(GKE.d8c,"",
!0);break;case "3":FKE(GKE.Fvd,"");break;case "4":case "5":FKE(GKE.wyd,"",!0);break;case "7":FKE(GKE.Srd,"")}DKE||(tKE=!1);a==="8"&&(XKE=!0)},$KE=function(a){if(NKE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?ZKE="0":a==="spch"?ZKE="2":a==="spchb"?ZKE="1":a==="spchta"?ZKE="5":b=a;UKE(ZKE,b,ZKE==="1"&&!XKE,(ZKE==="1"||ZKE==="5")&&XKE)}},aLE=function(){window.removeEventListener("mouseup",$KE,!1);DKE&&_.pg("fpstate")&&_.og();(TKE||DKE)&&JKE.close();_.fm.set(KKE,"spch");_.fm.set(LKE,"spchc");
KKE.removeAttribute("style");_.dn(KKE,!1);XKE=NKE=!1;BKE()},bLE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},dLE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.cLE.get(b))==null?void 0:c(a);if(d)return d}},
iLE=function(){y7=-1;_.n1(_.o1.Rqc);_.Hg(document.body,"CQJmec");_.rn(window,"keydown",eLE);_.Evs(_.o1.O1b,fLE);gLE&&(_.Cg(gLE),gLE=null);_.Evs(_.o1.s4c,fLE);_.Evs(_.o1.r4c,hLE)},lLE=function(a,b){y7!==7&&_.n1(_.o1.tTd);y7===10&&(y7=11,jLE.stop());a==null||a<=0?(OKE(),aLE(),b(),kLE()):(OKE(),_.Qh(a).then(()=>{aLE();b();kLE()}))},mLE=function(){lLE(0,()=>{})},oLE=function(a,b,c){nLE(a,b,c);y7=10;mLE()},kLE=function(){window.clearTimeout(pLE);window.clearTimeout(qLE);window.clearTimeout(rLE);_.n1(_.o1.Sqc);
_.Hg(document.body,"hATt5e");_.rn(_.ef(),"visibilitychange",sLE,!1);tLE="";y7=0;jLE.stop()},vLE=function(){uLE(8E3);window.clearTimeout(rLE);y7=4;NKE&&(_.fm.set(LKE,"spchc s2ml"),window.clearTimeout(xKE),FKE(GKE.ready,""),HKE())},wLE=function(){uLE(8E3);y7=5;NKE&&(_.fm.set(LKE,"spchc s2ra"),TKE||DKE||KKE.classList.add("t2n14d"),DKE||tKE||(tKE=!0,vKE()),window.clearTimeout(wKE))},zLE=function(a,b,c){uLE(8E3);switch(y7){case 6:case 5:break;case 4:wLE();break;case 3:wLE();vLE();break;default:return}y7=
6;NKE&&(_.fm.set(LKE,"spchc s2ra"),FKE(a,b));tLE=b;b=xLE&&a.length>120;c||b?yLE(18):(_.n1(_.o1.vTd,[a]),_.Hg(document.body,"u9RZBc",a))},BLE=function(a,b,c){uLE(8E3);window.clearTimeout(rLE);a!=="1"&&(nLE(2,a,a==="9"?b:""),y7=8,YKE(a),window.clearTimeout(pLE),ALE(c))},CLE=function(){nLE(4);y7=8;YKE("8");window.clearTimeout(pLE);ALE(8E3)},DLE=function(){window.clearTimeout(pLE);window.clearTimeout(rLE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:YKE(a);ALE(8E3);nLE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,mLE()}},eLE=function(a){if(ELE()&&y7!==-1){var b=a.ctrlKey||_.RBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&fLE()}else if(a.stopPropagation(),a.keyCode===27)oLE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?$KE(a.Ag):tLE&&yLE(3)}},FLE=function(){if(tLE!=="")yLE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:oLE(0,
"3")}},GLE=function(){uLE(15E3);nLE(0,"6");NKE&&_.fm.set(LKE,"spchc s2wfp")},sLE=function(){ELE()||_.ef().isHidden()&&oLE(0,"4")},hLE=function(){ELE()||oLE(0,"7")},yLE=function(a){y7=7;window.clearTimeout(pLE);const b=tLE;b!==""&&lLE(a===18?HLE:0,()=>{_.n1(_.o1.Qqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},nLE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},uLE=function(a){window.clearTimeout(pLE);pLE=window.setTimeout(FLE,a)},ALE=function(a){window.clearTimeout(qLE);
qLE=window.setTimeout(()=>{mLE()},a)},ELE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},fLE=function(){const a=_.im("spch");a&&_.Tf(a,"clicked");if(y7===-1)nLE(5);else if(y7!==0)oLE(0,"5");else if(y7=2,jLE&&y7===2){NKE||(MKE(),EKE(),IKE(),NKE||(_.dn(KKE,!0),DKE&&_.lg("fpstate","vso"),(DKE||TKE)&&JKE.showModal(),_.fm.set(KKE,"spch"),_.fm.set(KKE,"spch YFwiVb"),NKE=!0),window.addEventListener("mouseup",$KE,!1));uLE(8E3);window.clearTimeout(rLE);rLE=window.setTimeout(GLE,1500);_.n1(_.o1.uTd);
_.se(_.ef(),"visibilitychange",sLE,!1);jLE&&jLE.isInitialized()||jLE.initialize();try{jLE.start(),y7=3}catch(b){y7=2;jLE.initialize();try{jLE.start(),y7=3}catch(c){y7=10,nLE(0,"1"),mLE()}}}},RKE=function(a,b,c,d){tLE&&c?yLE(17):y7===11&&d?(nLE(6,a,b),kLE(),fLE()):oLE(1,a,b)},SKE=function(){oLE(8,"8")},GKE={d8c:"",Srd:"",lka:"",Fvd:"",Tvd:"",Uvd:"",wyd:"",ready:"",waiting:""},VKE,uKE,tKE=!1,AKE,zKE,yKE,xKE,wKE,CKE,ZKE="4",DKE=!1,TKE=!1,JKE,KKE,LKE,XKE=!1,NKE=!1,UKE,PKE,ILE=!!(_.pi[26]&4),JLE=!!(_.pi[26]&
8),z7=!!(_.pi[26]&16);_.KLE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var LLE=class extends _.KLE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=bLE(a.error);this.errorHandler(b,a.error,c)}};_.cLE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new LLE(a)}]]);var MLE=function(){return""},NLE=function(){return""},OLE=function(){return""},PLE=function(){return!0},QLE=function(){return!1},TLE=function(a){RLE(a);return SLE(a)},ULE=function(a){RLE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=SLE(a);return _.w(b+(a+"</style>"))},SLE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.lB("animation",1)+":allow-alert .75s 0 infinite;"+_.lB("animation-direction",1)+":alternate;"+_.lB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},RLE=function(a){a.oa(VLE)||a.Aa(VLE,{},TLE,ULE,PLE,QLE,"",MLE,"",NLE,"",OLE)},VLE="t-_wSOtLKeKkA";var WLE=function(){return""},XLE=function(){return""},YLE=function(){return""},ZLE=function(){return!0},$LE=function(){return!1},cME=function(a){aME(a);return bME(a)},dME=function(a){aME(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=bME(a);return _.w(b+(a+"</div>"))},bME=function(a){return SLE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},aME=function(a){a.oa(eME)||(a.Aa(eME,{},cME,dME,ZLE,$LE,"",WLE,"permission-bar ",XLE,"",YLE),RLE(a))},eME="t-y4DJ78xmMWs";var fME=function(){return""},gME=function(){return""},hME=function(){return""},iME=function(){return!0},jME=function(){return!1},mME=function(a){kME(a);return lME()},nME=function(a){kME(a);return _.w(lME())},lME=function(){return"close"},kME=function(a){a.oa(oME)||a.Aa(oME,{},mME,nME,iME,jME,"",fME,"",gME,"",hME)},oME="t-2UBRBUtV38g";var rME=function(a){pME(a);return qME(a)},sME=function(a){pME(a);a=qME(a);return _.w(a)},qME=function(a){var b=_.Kz(_.Vh().Za);_.Kz(_.Vh().L1);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.eA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Zc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(JLE||z7?"":"background:"+_.U(b,"",c=>_.eA(c))+";")+(_.p$u&&
!z7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&JLE?"visibility:inherit;":"")+(JLE?"":"visibility:visible;")+(z7||JLE?"":"background:"+_.U(b,"",c=>_.eA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.To(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(z7?"margin:auto;position:relative;top:0;":"")+(JLE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!JLE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.p$u&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},pME=function(a){a.oa(tME)||a.Aa(tME,{},rME,sME)},tME="t-I44BHHE4hj0";var wME=function(a){uME(a);return vME(a)},xME=function(a){uME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=vME(a);return _.w(b+(a+"</style>"))},vME=function(a){var b=_.Kz(_.Vh().Za),c=_.Kz(_.Vh().Rb);b=_.U(b,"",d=>_.$z(d));a.Ba(".df8vVc{"+(_.p$u&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.lB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(z7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!JLE&&z7?"font-size:32px;width:460px;":"")+(JLE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.BA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},uME=function(a){a.oa(yME)||a.Aa(yME,{},wME,xME)},yME="t-MpB9j-pDA3U";var zME=function(){return""},AME=function(){return""},BME=function(){return""},CME=function(){return!0},DME=function(){return!1},GME=function(a,b){EME(a);return FME(a,b.Btd,b.vmd)},HME=function(a,b){EME(a);var c=b.Btd,d=b.vmd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=FME(a,c,d);return _.w(b+(a+"</div>"))},FME=function(a,b,c){return vME(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.NA(a.isRtl()?_.JA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.NA(a.isRtl()?
_.JA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},EME=function(a){a.oa(IME)||(a.Aa(IME,{Btd:0,vmd:1},GME,HME,CME,DME,"",zME,"df8vVc ",AME,"",BME),uME(a))},IME="t-QB6f6FXn-2c";var LME=function(){var a=new _.tB;JME(a);let b="";_.Kz(_.Vh().Za);const c=KME(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},MME=function(){_.Kz(_.Vh().Za);return""},NME=function(){_.Kz(_.Vh().Za);return""},OME=function(){_.Kz(_.Vh().Za);return""},PME=function(){_.Kz(_.Vh().Za);return!0},QME=function(){_.Kz(_.Vh().Za);return!1},RME=function(a){JME(a);return KME(a)},SME=function(a){JME(a);_.Kz(_.Vh().Za);a=KME(a);return _.w(a)},KME=function(a){var b=_.Kz(_.Vh().Za),c=_.U(b,
"",f=>_.To(f)),d=_.U(b,"",f=>_.Xz(f));b=qME(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.OA(lME())+'"')+">";var e="<span"+_.X(_.SZ(a,16,null,null)+"")+_.Y(_.TZ(a,16,null,null)+"")+_.W("")+">"+_.VZ(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+FME(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+bME(a)+"</div>";
b+=a;return b+"</div>"},JME=function(a){a.oa(TME)||(a.Aa(TME,{},RME,SME,PME,QME,"",MME,"",NME,"",OME),aME(a),kME(a),pME(a),EME(a),_.UZ(a))},TME="t-axpif1G9qm0";var gLE=null,y7=-1,qLE,pLE,UME,rLE,jLE,tLE,HLE=0;
_.bh("spch",{init:function(a){UME=a.hl;const b=a.mb,c=a.fp;HLE=a.cd;const d=_.im("spch");jLE=dLE({language:UME,flags:a,listeningStartHandler:vLE,speechStartHandler:wLE,recognitionResultHandler:zLE,recognitionEndHandler:DLE,errorHandler:BLE,noMatchHandler:CLE});var e;if(e=b)d?(_.Qc(d,LME()),e=!0):e=!1,e=!e;e?iLE():jLE&&WKE(b,c)?(y7===-1&&(_.se(window,"keydown",eLE),_.Cvs(_.o1.O1b,()=>{fLE()}),gLE=_.Eg(document.body,"ydZCDf",()=>{fLE()}),_.Bvs(_.o1.s4c,fLE),_.Bvs(_.o1.r4c,hLE)),GKE={lka:a.lm,ready:a.rm,
Tvd:a.nt,waiting:a.iw,d8c:a.ae,Fvd:a.ne,Srd:a.lu,wyd:a.pe,Uvd:a.nv},y7=1,jLE.initialize(),kLE(),d&&_.Pf(d,"clicked")&&fLE()):iLE()}});var xLE=ILE;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var cCE,aCE,bCE;cCE=function(a,b){if(_.Sf(a,"preTranslated"))aCE(b,"-origindiv");else if(_.Sf(a,"translated"))aCE(b,"-transdiv");else return bCE(a,b)};aCE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.im(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.dn(c,!_.en(c));_.dn(g,!_.en(g));_.dn(f,!_.en(f));c=_.en(f);e&&(f=_.jm(e),b=_.jm(e+b),_.dn(b,c),_.dn(f,!c));a?(_.dn(d,!1),_.dn(a,!c)):_.dn(d,!c)};
bCE=function(a,b){if(!dCE){dCE=!0;_.Lg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.dn(l,!1);_.tg(h).appendChild(l);var n=(new _.yo(l)).find("[data-less-button]");_.Em(n.el());n=new eCE;var q=[l];if(f){const r=_.jm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.dn(v,!1);_.Bm(v,r);q.push(v)}return n.send(g==="rv"?fCE:g==="pr"?gCE:"",c,d,q).then(r=>{var v=_.im(b.snippet);
v&&(k?_.dn(v,!1):_.Em(v));_.dn(h,!1);_.dn(l,!0);_.Qc(l,r[0]);if(f){v=_.jm(f);const B=_.jm(f+"-transdiv");_.dn(v,!1);_.dn(B,!0);_.Qc(B,r[1])}k||(r=(new _.yo(h)).find("[data-less-button]"),_.Em(r.el()));r=_.jm(e+"-transLink");_.dn(r,!1);r=_.jm(e+"-origLink");_.dn(r,!0);_.Of(a,"translated","true");dCE=!1})}};_.hCE=new _.Vn;var iCE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.sla({key:a,source:b,target:c,format:"html",q:d});_.zr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.lA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},eCE=class{constructor(){this.oa=_.Xe(_.hCE)}send(a,b,c,d){if(this.oa.length>0)return _.cMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(iCE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.ch(n));return k})}};var fCE="",gCE="",dCE=!1;_.bh("tl",{init:_.qEt("tl",function(a){a.rvkey!==void 0&&(fCE=a.rvkey);a.prkey!==void 0&&(gCE=a.prkey);_.pEt("tl",{tr:cCE},_.$1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
