_F_installCss(".PG8i1e.Ooz8t{border-radius:12px}.PG8i1e.Ooz8t{box-shadow:0px 4px 12px rgba(60,64,67,0.24);opacity:.001;transform:translateX(200px);transition:transform .25s cubic-bezier(.05,.07,.1,1),opacity .25s}.PG8i1e.Ooz8t.PyLEff{transform:translateX(0)}.V1wCbd{cursor:pointer;position:absolute;top:6px;right:10px;z-index:100}.V1wCbd .fXVarf .niO4u{background-color:var(--xhUGwc);color:var(--bbQxAb)}.V1wCbd .fXVarf .niO4u{box-shadow:0px 2px 6px rgba(60,64,67,0.16)}.hauJVe{align-items:center;background-color:var(--xhUGwc);display:flex;height:100%}.pDfZle{padding:8px;margin:0 8px}.OB5ONe{color:var(--YLNNHc);font-family:Google Sans,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;overflow:hidden;padding-right:24px;text-overflow:ellipsis;white-space:nowrap;flex:1}.Vk86lf{position:relative;display:flex;align-items:center;justify-content:center;width:48px;height:48px}.Vk86lf::after{content:\"\";position:absolute;width:max(48px,100%);height:max(48px,100%);top:50%;left:50%;transform:translate(-50%,-50%)}.jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.skC=_.x("NzKC9b",[]);
}catch(e){_._DumpException(e)}
try{
_.mIB=_.x("yxye7e",[]);
}catch(e){_._DumpException(e)}
try{
_.e$x=_.x("HJhqMe",[]);
}catch(e){_._DumpException(e)}
try{
_.XAx=_.x("M5Cm4b",[]);
}catch(e){_._DumpException(e)}
try{
_.Lyx=_.x("FIzMp",[]);
}catch(e){_._DumpException(e)}
try{
_.gku=_.x("pAgBU",[]);
}catch(e){_._DumpException(e)}
try{
_.Tau=_.x("HbcOOb",[]);
}catch(e){_._DumpException(e)}
try{
_.E4t=_.x("OHB8qd",[_.Eq,_.hr]);
}catch(e){_._DumpException(e)}
try{
_.IDt=_.x("CIT9Te",[_.Kl]);
}catch(e){_._DumpException(e)}
try{
_.Vor=_.x("DR4yb",[]);
}catch(e){_._DumpException(e)}
try{
_.iLp=_.x("tokonb",[]);
}catch(e){_._DumpException(e)}
try{
_.l4o=_.x("b4mtSe",[_.Yh,_.Kl,_.hr]);
}catch(e){_._DumpException(e)}
try{
_.kNj=_.x("GvcUpe",[_.g0a]);
}catch(e){_._DumpException(e)}
try{
_.BMj=_.x("EDPXZb",[_.g0a]);
}catch(e){_._DumpException(e)}
try{
_.VWi=_.x("pWObQe",[_.g0a]);
}catch(e){_._DumpException(e)}
try{
_.IWi=_.x("QHMAaf",[_.g0a]);
}catch(e){_._DumpException(e)}
try{
_.lbi=_.x("hBCH7c",[_.Kl]);
}catch(e){_._DumpException(e)}
try{
_.o9d=_.x("k0SRie",[]);
}catch(e){_._DumpException(e)}
try{
_.n9d=_.x("Sfc5C",[]);
}catch(e){_._DumpException(e)}
try{
_.KaD=async function(a,b){return await _.If(_.JaD[a],b)};_.JaD={[24]:_.mIB,[28]:_.LxC,[1]:_.lbi,[3]:_.LBe,[4]:_.J0a,[5]:_.n9d,[19]:_.o9d,[17]:_.e$x,[14]:_.gku,[6]:_.i0a,[9]:_.BMj,[11]:_.VWi,[13]:_.h0a,[15]:_.IWi,[22]:_.kNj,[27]:_.eIC,[29]:_.PmC,[7]:_.pnC,[8]:_.iLp,[10]:_.Vor,[12]:_.lnC,[16]:_.t0a,[18]:_.Lyx,[20]:_.XAx,[33]:_.LmC,[21]:_.E4t,[23]:_.skC,[25]:_.IDt,[26]:_.l4o,[30]:_.zkC,[31]:_.mnC,[32]:_.Tau,[34]:_.dmC,[35]:_.jEC,[36]:_.sqC,[37]:_.tnC};
}catch(e){_._DumpException(e)}
try{
_.t("yMpBcb");
var YVq,hWq,iWq,jWq,eWq;YVq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.$Vq=function(){const a=new _.cu(location.href);return _.ZVq.test(a.pathname)&&a.oa.get("sv")===void 0};_.cWq=function(a,b,c=!1){return _.La(aWq(_.bWq(a,b,c)),4)};
_.bWq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.jBe)(a.content));c=new dWq;var e=d?_.mj(d,4):a.contentPluginType;d=_.Fh(c,1,e).setContent(d?_.Oi(d,3):a.content).wq(a.viewerType);d=_.Fh(d,6,a.modality);d=_.Zj(d,9,a.serializedCloseConfig);a=_.Pg(d,7,a.shellStyleClass);b=eWq(a,b);_.Tj(a,4,b);return a};
hWq=function(){var a=new _.cu(location.href),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=fWq(_.Oa(b));b=k;var d=a.searchParams.get("q");if(_.ij(b,4)===eWq(b,d)||_.ij(b,4)===eWq(b)){if(_.tk(k,9))var e=_.Ci(k.getSerializedCloseConfig());else{if(_.uk(k,8)){a:{var f=k.zDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.QZc;break a;case 2:g=_.RZc;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.gWq)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ci(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.A(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0})}}catch(k){}return c};
iWq=async function(a,b){try{var c=a.at(-1);const e=new _.cu(location.href);c&&!_.PMc?e.oa.set("sv",_.cWq(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.bg().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.yra(f,d))):_.y(await _.y(_.xra(f,d)));history.scrollRestoration=g}finally{_.y()}};jWq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
eWq=function(a,b){_.mk(a,4)&&(a=a.clone(),a=_.Oe(a,4));a=aWq(a);return jWq(a,_.SFa(b||""))};_.gWq=_.Rb(_.KZc);var dWq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.mj(this,1)}getContent(){return _.Oi(this,2)}setContent(a){return _.Zj(this,2,a)}Ip(){return _.tk(this,2)}getViewerType(){return _.mj(this,3)}wq(a){return _.Fh(this,3,a)}getModality(){return _.mj(this,6)}zDa(){return _.mj(this,8)}getSerializedCloseConfig(){return _.Oi(this,9)}};var kWq=[0,_.H,_.tl,_.H,_.yl,_.E,_.H,_.E,_.H,_.tl];var fWq=_.Pb(dWq,kWq),aWq=_.Rb(kWq);_.ZVq=RegExp("^/searchviewer/(\\w+)");_.lWq=RegExp("^/viewer/(\\w+)");_.mWq=RegExp("^/imgres");_.nWq=class extends _.oo{get(){const a=YVq(_.bg().state);if(a)return{Msa:a,url:null};const b=hWq();return{Msa:a,url:b}}go(a){return _.Cra(a)}update(a,b){return iWq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(YVq(c==null?void 0:c.state)||hWq()||[],e!=null?e:!1)};_.lra(b,!0);return()=>{_.mra(b)}}};_.Jf(_.z0a,_.nWq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("UX692c");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("L8KGxe");
_.Jf(_.T_a,class extends _.oo{static Sa(){return{service:{window:_.po}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.yo(this.getDocument().documentElement)).find(a)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("wV5Pjc");
_.aGb={name:"iss"};_.Lu=new _.Hf(_.lr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ZNKFGf");
var sUp,AUp,BUp,DUp,EUp,FUp,GUp,wUp,vUp,tUp,uUp,xUp,yUp,zUp,IUp,JUp,CUp,HUp,KUp;sUp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
AUp=function(a){if(!tUp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=uUp(a,a.oa.el().getBoundingClientRect()):_.wo(vUp(a),c=>{var d=c.el().getBoundingClientRect();const e=uUp(a,d);if((d=b<e&&wUp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,wUp(a,f.getBoundingClientRect()));d=d>xUp(a)}d&&(b=e)});tUp(a)&&a.Ba===void 0&&b===0&&(b=yUp(a)<1100?yUp(a):1100+(yUp(a)-1100)/2);a.Ba=b;zUp(a)&&(a.Ba-=220)}return a.Ba};
BUp=function(a){if(!tUp(a)||a.Ea===void 0){if(!a.oa)throw Error("Fu");a.Ea=uUp(a,a.oa.el().getBoundingClientRect());zUp(a)&&(a.Ea-=220)}return a.Ea};DUp=function(a){if(!tUp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?yUp(a)-b.right-CUp(a):b.left+CUp(a)}else b=null;a.Ta=b}return a.Ta};EUp=function(a){a.rK||(a.rK=new _.yo(document.body));a.oa||(a.oa=new _.yo(document.body))};
FUp=function(a){tUp(a)&&a.Wa!==void 0||(a.Wa=sUp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Wa};GUp=function(a){if(!a.rK)throw Error("Eu");return a.rK};wUp=function(a,b){return b.bottom+HUp(a)};vUp=function(a){let b;return new _.to([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};tUp=function(a){a=GUp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};uUp=function(a,b){return a.isRtl?yUp(a)-b.left-CUp(a):b.right+CUp(a)};
xUp=function(a){let b=0;a.Ob&&(b=Math.max(wUp(a,a.Ob.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(wUp(a,a.Lb.el().getBoundingClientRect()),b));return b};yUp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};zUp=function(a){return a.Gb===null||a.Gb.children().isEmpty()||a.Cb===null||!a.Cb.Ud()?!1:yUp(a)<1920};IUp=function(a){return GUp(a).hasClass("gIatYd")};
JUp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};CUp=function(a){if(_.Ka.pH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};HUp=function(a){if(_.Ka.pH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
KUp=class{constructor(a){this.window=this.window=a;this.rK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=sUp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Ob=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.wb=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Qb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Gb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.rK&&this.oa?(this.isRtl=_.le(this.rK.el()),this.Ba=AUp(this),this.Ea=BUp(this),this.Ta=DUp(this),this.Ua=this.Na()):(EUp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Wa=FUp(this):this.Wa=null;_.Bg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.rK;c==null?(this.rK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.rK=new _.yo(c.querySelector("#rcnt")),this.oa=new _.yo(c.querySelector("#center_col")),this.Ca=new _.yo(c.querySelector("#rhs")));EUp(this);this.Ha=sUp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.wb=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return IUp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!tUp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=xUp(this)+(IUp(this)?20:0),e;this.wb?e=wUp(this,this.wb.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+HUp(this):this.Sb?wUp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Qb&&this.Qb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.hb().offsetHeight:0),this.Aa?88:0,
a+(IUp(this)?20:0),(g=(f=FUp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?FUp(this).right-this.Da():a>AUp(this)+(IUp(this)?0:this.Aa?76:26)+(IUp(this)?784:this.Ha?372:this.Aa?486:JUp(this)?460:569)+(IUp(this)?20:0)?AUp(this)+(IUp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(yUp(this),JUp(this)?460:320)-(IUp(this)?20:0),this.kb()):a-this.Da()-(IUp(this)?20:0)}kb(){return this.Ca!==null?DUp(this):BUp(this)+(IUp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(IUp(this)?20:0)-this.kb(),Math.min(yUp(this),JUp(this)?460:320)),IUp(this)?784:this.Ha?372:this.Aa?486:JUp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return yUp(this)+(a?a.offsetLeft:0)}};_.LUp=class extends _.oo{static Sa(){return{service:{window:_.Lu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new KUp(this.window));return this.oa}};_.Jf(_.V_a,_.LUp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MPe=!!(_.pi[66]>>17&1);
}catch(e){_._DumpException(e)}
try{
var Dai,Eai,Fai,Gai,Hai,Kai,Lai,Mai;Dai=function(){return""};Eai=function(){return""};Fai=function(){return""};Gai=function(){return!0};Hai=function(){return!1};Kai=function(a){_.Iai(a);return _.Jai()};Lai=function(a){_.Iai(a);return _.w(_.Jai())};_.Jai=function(){return"Loading..."};_.Iai=function(a){a.oa(Mai)||a.Aa(Mai,{},Kai,Lai,Gai,Hai,"",Dai,"",Eai,"",Fai)};Mai="t-YP5RR70-9Qs";var Nai=function(a){a=' height="'+_.R(String(a))+'" src="'+_.YA(_.R(_.LA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.MPe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.OA(_.Jai());return a+'"'},Pai=function(a){Oai(a);return""},Qai=function(a,b){Oai(a);a=b.size;a="<img"+_.X("")+_.Y("")+_.W(Nai(a)+' role="progressbar"')+">";return _.w(a)},Oai=function(a){a.oa(Rai)||(a.Aa(Rai,{size:0},Pai,Qai),_.Iai(a))},Rai="t-XVClaBF4XUE";var Uai,Vai,Wai;Uai=function(a){_.Sai(a);return _.Tai()};Vai=function(a){_.Sai(a);a="<div"+_.X("RoKmhb ")+_.Y("")+_.W("")+">";const b=_.Tai();return _.w(a+(b+"</div>"))};_.Tai=function(){return"<div"+_.X("beDQP ")+_.Y("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.W("")+"></div></div><div"+_.X("FcXfi ")+_.Y("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.W("")+"></div></div><div"+_.X("beDQP ")+_.Y("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.W("")+"></div></div>"};
_.Sai=function(a){a.oa(Wai)||a.Aa(Wai,{},Uai,Vai)};Wai="t-nBXuT1jwnnY";var Zai=function(a,b){Xai(a);return Yai(a,b.size)},$ai=function(a,b){Xai(a);a=Yai(a,b.size);return _.w(a)},Yai=function(a,b){a="<div"+_.X("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.NA(a.isRtl()?_.JA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.NA(a.isRtl()?_.JA("width",String(b)+"px"):String(b)+"px"))+";")+_.W(' aria-label="'+_.OA(_.Jai())+'" role="progressbar"')+">";b="<div"+_.X("VQdeab RoKmhb ")+_.Y("")+_.W("")+">"+_.Tai()+"</div>";a+=b;b="<div"+_.X("IEqiAf RoKmhb ")+_.Y("")+_.W("")+">"+
_.Tai()+"</div>";a+=b;b="<div"+_.X("smocse RoKmhb ")+_.Y("")+_.W("")+">"+_.Tai()+"</div>";a+=b;b="<div"+_.X("FlKbCe RoKmhb ")+_.Y("")+_.W("")+">"+_.Tai()+"</div>";return a+b+"</div>"},Xai=function(a){a.oa(abi)||(a.Aa(abi,{size:0},Zai,$ai),_.Iai(a),_.Sai(a))},abi="t-3W4tVYHH3r4";var cbi,dbi,ebi,fbi,gbi,hbi;_.bbi=function(a,b,c,d){_.VR(a);let e;e="<g-loading-icon"+_.X(_.WR(a,b,c,d)+"")+_.Y(_.YR(a,b,c,d)+"")+_.W("")+">";b=_.bS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};cbi=function(){return""};_.WR=function(a,b){a=_.jC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.YR=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.jC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.NA(a.isRtl()?_.JA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.NA(a.isRtl()?_.JA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.NA(a.isRtl()?_.JA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};dbi=function(){return!0};ebi=function(){return!1};
fbi=function(a,b){_.VR(a);return _.bS(a,b.B2a,b.Hyb,b.BXa)};gbi=function(a,b){_.VR(a);var c=b.B2a,d=b.Hyb,e=b.BXa;b="<g-loading-icon"+_.X(_.WR(a,c,d,e)+"")+_.Y(_.YR(a,c,d,e)+"")+_.W("")+">";a=_.bS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.bS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.jC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.rB(a,{Jb:103896,un:!0}).attributes+_.sB(a);b&&(a=Yai(a,d),c+=a);b||(a="<img"+_.X("")+_.Y("")+_.W(Nai(e)+' role="progressbar"')+">",c+=a);return c};_.VR=function(a){a.oa(hbi)||(a.Aa(hbi,{B2a:0,Hyb:1,BXa:2},fbi,gbi,dbi,ebi,"",cbi,"",_.WR,"",_.YR),Oai(a),Xai(a))};hbi="t-aEtoEkf3B4A";
}catch(e){_._DumpException(e)}
try{
var qbi,rbi,sbi,tbi,ubi,vbi,wbi,obi,nbi,xbi;_.pbi=function(a){nbi(a);let b;b="<div"+_.X("rVGT ")+_.Y("")+_.W("")+">";const c=obi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};qbi=function(){return""};rbi=function(){return""};sbi=function(){return""};tbi=function(){return!0};ubi=function(){return!1};vbi=function(a){nbi(a);return obi(a)};wbi=function(a){nbi(a);var b="<div"+_.X("rVGT ")+_.Y("")+_.W("")+">";a=obi(a);return _.w(b+(a+"</div>"))};
obi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.WR(a,!0,null,null)+"")+_.Y(_.YR(a,!0,null,null)+"")+_.W("")+">"+_.bS(a,!0,null,null)+"</g-loading-icon>"};nbi=function(a){a.oa(xbi)||(a.Aa(xbi,{},vbi,wbi,tbi,ubi,"",qbi,"rVGT ",rbi,"",sbi),_.VR(a))};xbi="t-Zg8vSMWW_Oc";
}catch(e){_._DumpException(e)}
try{
var Asg=class{constructor(a=_.sBe()){this.oa=a;this.oa.Jc("uvpet","o".toString());this.oa.Ay("uvpovct",0);this.oa.Jc("uvpbtod","0")}qAa(a){_.tBe(this.oa,a)}wq(a){this.oa.Jc("vtyp",a.toString())}NOa(){this.oa.start();_.vBe(this.oa)}HXa(){var a=this.oa;_.uBe(a);_.Mo(a,"uvpcot")}Nkb(){_.wBe(this.oa)}JXa(){_.xBe(this.oa)}IXa(){_.yBe(this.oa)}MOa(){_.zBe(this.oa)}V5a(){this.oa.log();return Promise.resolve()}};_.Bsg=class extends _.BBe{constructor(){const a=_.sBe();super(new Asg(a),a)}};
}catch(e){_._DumpException(e)}
try{
var FAe=function(a){return a?a.height:0},GAe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},HAe=function(a){return a?a.count:0};var IAe,MAe,NAe,QAe,KAe,LAe;_.JAe=function(a){this.Ca=a||IAe;this.Aa=this.Ba=this.oa=null};IAe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};MAe=function(a,b){const c=GAe(b);return c>1?(GAe(b.left)<0&&KAe(a,b.left),LAe(a,b)):c<-1?(GAe(b.right)>0&&LAe(a,b.right),KAe(a,b)):b};
NAe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=NAe(a,b,c.right):(c.right=new OAe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=NAe(a,b,c.left):(c.left=new OAe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(FAe(c.left),FAe(c.right))+1,MAe(a,c));return e};_.JAe.prototype.add=function(a){return this.oa?NAe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new OAe(a),!0)};
var PAe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=PAe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=PAe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;QAe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=PAe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=HAe(c.left)+HAe(c.right)+1;c.height=Math.max(FAe(c.left),FAe(c.right))+1;return{root:MAe(a,c),value:b}};_.aa=_.JAe.prototype;_.aa.remove=function(a){a=PAe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;QAe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;QAe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Yi=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.iH=function(){const a=[];_.RAe(this,function(b){a.push(b)});return a};
_.RAe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};QAe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
KAe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;SAe(b);SAe(a);return a};
LAe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;SAe(b);SAe(a);return a};_.JAe.prototype.copy=function(a){const b=new _.JAe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.tsd;b.Aa=a.cCd;return b};
var OAe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},SAe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};OAe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new OAe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.tsd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.cCd);return{root:a,tsd:d,cCd:e}};
}catch(e){_._DumpException(e)}
try{
_.EAe=function(a){a=Number(a.toString().replace("px","").trim());return isNaN(a)?0:a};
}catch(e){_._DumpException(e)}
try{
var UAe,YAe,ZAe;_.TAe=function(a){if(a=a.id)return a};UAe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.VAe=function(a){return a.closest("[data-viewer-group]")};_.XAe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.WAe(void 0,_.TAe(a)||"",b):(b=_.VAe(a))?new _.WAe(b,_.TAe(a)||""):null};
YAe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?YAe(a,b,c.left):b==d?c:YAe(a,b-d-1,c.right)};ZAe=function(a,b){return b<0||b>=a.Yi()?null:YAe(a,b).value};_.$Ae=class extends _.m{constructor(a){super(a)}A3a(){return _.A(this,1)}};_.aBe=[0,_.E,-1,_.D];var bBe=_.Rb(_.aBe);var cBe;cBe=function(a,b){for(const c of b)UAe(c.removedNodes,d=>{a.oa.remove(d)}),UAe(c.addedNodes,d=>{a.group&&_.VAe(d)!==a.group||a.oa.add(d)})};_.dBe=function(a,b){return a.oa.indexOf(b)};
_.WAe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{cBe(this,g)});this.oa=new _.JAe(_.wIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),UAe(a.childNodes,g=>{_.VAe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("zl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);UAe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.TAe(d)===a&&(b=!0))});if(a&&!b)throw Error("Al`"+a);return this.oa.Yi()}getType(){return 1}jee(a){const b=this.mub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.TAe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.$Ae;b=_.Pg(b,1,this.streamId);
a=_.TAe(this.mub(a));a=_.Pg(b,2,a);a=_.Ih(a,3,this.group===void 0);return bBe(a)}async eMb(a,b){try{const c=ZAe(this.oa,a);if(!c)throw Error("Bl`"+a);try{let d;const e=_.Msa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.r5({source:b,count:this.l8(),index:a})))}catch(d){throw _.y(),Error("Cl`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}mub(a){return ZAe(this.oa,a)}B9b(){let a=0;_.RAe(this.oa,b=>{if(_.TAe(b)===
this.Ca)return!0;a++;return!1});this.l8();return a}l8(){return this.oa.Yi()}qyd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.yke=!!(_.pi[68]>>26&1);_.zke=!!(_.pi[68]>>27&1);_.Ake=!!(_.pi[68]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.LG=function(a){return _.A(a,4)};_.MG=function(a){return _.A(a,37)};_.NG=!!(_.pi[25]&8192);
}catch(e){_._DumpException(e)}
try{
_.jee=function(a){_.tn(window,"attn_viewer_open",!1,a)};_.kee=function(){_.tn(window,"attn_viewer_close",!1,null)};
}catch(e){_._DumpException(e)}
try{
_.TZc={bpf:0,Yof:1,apf:2,Xof:3,Zof:4};
}catch(e){_._DumpException(e)}
try{
_.t("Sp69O");
var MaD,NaD,OaD,PaD,QaD,RaD,SaD,TaD,VaD,UaD,YaD,ZaD,abD,bbD,cbD,lbD,jbD,mbD,nbD,qbD,rbD,pbD,sbD,obD,tbD,ubD,gbD,kbD,vbD,wbD,xbD,dbD,fbD,LaD,ybD,zbD,ibD,BbD,DbD,EbD,CbD,AbD,hbD;MaD=function(a){if(LaD)return LaD;const b=_.Ge(_.om("iGkMSe"));return LaD=_.EBe(a,251333,b)};NaD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
OaD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.mj(b,2);case 2:return b==null?void 0:_.mj(b,3);case 3:return b==null?void 0:_.mj(b,4);case 4:return b==null?void 0:_.mj(b,5);default:_.Za(a,void 0)}};PaD=function(a,b){b=OaD(a,b);return b!=null&&b!==0?b:OaD(a,_.QZc)};QaD=function(a){let b;a=(b=a==null?void 0:_.mj(a,1))!=null?b:0;return a===0?_.mj(_.QZc,1):a};RaD=function(){const a=new _.cu(location.href);return _.ZVq.test(a.pathname)||_.lWq.test(a.pathname)||_.mWq.test(a.pathname)};
SaD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{Iye:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},wxe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};TaD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.JaD[e]});const d=_.y(await _.y(_.Ff(b,{service:c})));return Object.values(d.service)}finally{_.y()}};VaD=async function(a,b,c){try{const d=b.map(UaD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
UaD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId}};
YaD=function(a){return{viewerType:a.viewerType,modality:a.modality||WaD,lX:a.serializedCloseConfig?(0,_.LZc)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,xt:null,plugin:null,uab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,tVa:0,Tpa:new XaD,interactionVed:a.interactionVed,Mf:0,qSa:0,CQc:new _.ci,RUb:!1,Msa:Promise.resolve(),
hX:new _.ci,entrypoint:null,Uz:null,header:null,Il:[],AHa:!1}};ZaD=function(a,b,c){for(;c<a.length;c++)a[c].AHa=b};
abD=function({client:a,i8a:b,mVe:c,oVe:d}){const e=a.modality,f=a.shellStyleClass,g=a.Tpa,h=document,k=h.body&&_.le(h.body),{node:l,rN:n}=_.xI($aD);g.Bic({dispatch:n});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.jC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}RaD()&&_.Aw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
rN:r}=_.xI(_.Xqg);g.zH({dispatch:()=>void r({wg:_.pI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,rN:r}=_.xI(_.pbi);g.zH({dispatch:()=>void r({wg:_.pI(l)})});l.appendChild(q);a.Uz=q}h.body.appendChild(l);return l};bbD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.EAe(c.paddingTop),e=_.EAe(c.paddingBottom);b-=d+e}catch(c){}return b};
cbD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=bbD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
lbD=async function(a,b,c,d,e,f,g,h=0){try{const M=a.plugin,N=a.xt,T=a.CQc,V=a.RUb;let Z=N.clientHeight||0;if(a.modality===2&&Z<=100){const ea=e.get();Z=Math.max(0,bbD()-ea.Na(h)-ea.Ka())}cbD(N,Z);if(V)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(a.modality===2){var l=_.Yv(_.ew(_.FRb(new _.fw,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.IRb(l,a.entrypoint)}else{const ea=[2];_.aNc&&ea.push(1);_.ZMc&&ea.push(3);_.$Mc&&ea.push(4);l=_.CRb(_.BRb(dbD(_.HRb(_.cw(_.FRb(new _.dw,
1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ea})}var n,q;_.yRb(_.bw(_.Zv(_.$v(l,[2]),f),(q=M==null?void 0:(n=M.yKe)==null?void 0:n.call(M))!=null?q:!0),5);var r=ebD?window.google.zl:void 0,v;a.modality===2?v=new fbD([{element:N,pv:"PyLEff",iF:!0}],[{element:N,pv:"PyLEff",iF:!1}],gbD(a,b)):_.XMc&&_.sBg?v=new hbD(N,gbD(a,b)):_.YMc&&_.sBg?v=new ibD(N,gbD(a,
b)):v=new _.rTb(N,gbD(a,b));_.aw(l,v);!jbD(a)&&d.isAvailable()&&d.enterBasicMode(58);var B=c.open(N,l);T.resolve(B);a.RUb=!0;_.y(await _.y(T.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Mf>=5&&kbD(N)}}finally{_.y()}};jbD=function(a){const b=ebD?window.google.zl:void 0;return!(a.tVa===2||a.tVa===4)||!(b==null||!b.qsvo)};mbD=function(a){const b=a.plugin;(a=a.xt)&&((b==null?0:b.aBd)?b.aBd():a.remove())};nbD=async function(a,b,c){try{b.at(-1),a.Msa||(a.Msa=VaD(c,b,{replace:!1})),_.y(await _.y(a.Msa))}finally{_.y()}};
qbD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?obD(d,pbD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};rbD=function(a,b){for(let c=b.length-1;c>=0;c--){const {xt:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return-1};pbD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};sbD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
obD=function(a,b){if(a.entrypoint)return a.entrypoint;b=tbD(a.entrypointId,b);return a.entrypoint=b};tbD=function(a,b){return a?(b=b?b.xt:document.body)?b.querySelector(`[id="${a}"]`):null:null};ubD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?tbD(d,b):obD(a,b)};
gbD=function(a,b){const c=b[0],d=pbD(a,b),e=!!d;return{Yeb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.Rub)==null?void 0:g.call(f,e);let k;return{yka:(k=h==null?void 0:h.yka)!=null?k:ubD(a,d),eya:h==null?void 0:h.eya,rla:(h==null?void 0:h.rla)||a.AHa||jbD(a)||a.modality===2&&e&&QaD(a.lX)===2,SNa:h==null?void 0:h.SNa}},Utb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.veb)==null?void 0:g.call(f,e);f=h==null?void 0:h.yka;f===void 0&&(f=b.length===0?ubD(c,null):ubD(a,d));
return{yka:f,eya:h==null?void 0:h.eya,rla:(h==null?void 0:h.rla)||a.AHa,SNa:h==null?void 0:h.SNa}}}};kbD=function(a){(0,_.$Ma)().then(()=>{const b=_.Tma(a);_.jee(b)})};vbD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};wbD=function(a){a.modality||(a.modality=WaD);RaD()&&(a.modality=1);a.VOa!=null||(a.VOa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
xbD=function(a,b){const c=a.plugin,d=a.xt;if(c){let e;c==null||(e=c.ZDd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ee(d,"hidden",a!==b)};dbD=function(a){a.Pa=4;return a};_.Dna=class extends Error{};
fbD=class extends _.iSb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {rla:a}=this.config.Yeb();_.kTb(this.Aa,a);a||_.y(await _.y(_.lTb(250)))}finally{_.y()}}async close(){try{const {rla:a}=this.config.Utb();_.kTb(this.oa,a);a||_.y(await _.y(_.lTb(250)))}finally{_.y()}}};zbD=[5,19];
ibD=class extends _.rTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {yka:k,rla:l}=this.config.Yeb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.qTb(this,k).getBoundingClientRect(),b={},c=_.gN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{Iye:g,wxe:h}=SaD(a,Object.assign({},f.toJSON(),{left:0}));
b.Nga={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {yka:c,rla:d}=this.config.Utb(),e=_.qTb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.gN(f,{groups:[{element:this.overlay,Qub:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},T4:2,rtc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
BbD=async function(a){try{const {yka:k,eya:l,rla:n}=a.config.Utb(),q=_.qTb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,Qub:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Nga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{T4:1}),f=_.gN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.qTb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Nga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},otc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={J1c:f,kmd:e,lma:[],Wfc:[],Sna:{},Yl:{}};f.finished.then(()=>{AbD(a);let r,v;(r=a.oa)==null||(v=r.Nb)==null||v.remove();
a.oa=void 0})}}finally{_.y()}};DbD=function(a){let b;(b=a.oa)==null||b.J1c.skipTransition();AbD(a);let c,d;(c=a.oa)==null||(d=c.Nb)==null||d.remove();a.oa=void 0;CbD(a)};EbD=function(a,b){a.oa&&(b(a.oa.Sna),b(a.oa.Yl))};CbD=function(a){a.overlay.style.display="block"};AbD=function(a){let b;(b=a.oa)==null||b.lma.forEach(c=>{c.cancel()})};
hbD=class extends _.rTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(BbD(this))),this.oa){_.y(await _.y(this.oa.J1c.ready));this.oa.lma=NaD();var c=`::view-transition-group(${this.oa.kmd.viewTransitionName})`;this.oa.Sna.animation=this.oa.lma.find(e=>e.effect.pseudoElement===c);this.oa.Yl.animation=this.oa.lma.find(e=>e.id==="close-root-old");if(!this.oa.Sna.animation)throw DbD(this),Error("VC");if(!this.oa.Yl.animation)throw DbD(this),
Error("WC");this.oa.Wfc=this.oa.lma.filter(e=>e!==this.oa.Sna.animation&&e!==this.oa.Yl.animation);for(const e of this.oa.lma)e.pause();var d=document.createElement("style");this.oa.Nb=d;document.head.appendChild(d);this.oa.Sna.YGa=_.lBg(d,`html::view-transition-group(${this.oa.kmd.viewTransitionName})`,{});this.oa.Yl.YGa=_.lBg(d,"html::view-transition-old(root)",{});EbD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.Hn=
_.dBg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.lma.length){var d=this.oa.lma[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Wfc)e.currentTime=d;EbD(this,({YGa:e,Hn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.RM*c.scale}, ${f.ZP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){EbD(this,({animation:e,YGa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Nb)==null||d.remove();for(const e of this.oa.lma)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Wfc[0].currentTime,150),d;EbD(this,({animation:g,YGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Nb)==null||f.remove();for(const g of this.oa.Wfc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{DbD(this)})}}}}async open(){try{const {yka:h,eya:k,rla:l}=this.config.Yeb();if(l)CbD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.qTb(this,h).getBoundingClientRect(),c={Nga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,Qub:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Nga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{T4:1}),e=_.gN(()=>void CbD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},otc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(BbD(this))),this.oa&&_.y(await _.y(this.oa.J1c.finished))}finally{_.y()}}};var $aD=function(a){FbD(a);let b;b="<div"+_.X("PG8i1e ")+_.Y("")+_.W(GbD(a)+"")+">";const c=HbD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.sB(a)+"</div>";a.Ea();return _.w(b)},GbD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.rB(a,{Jb:233502,track:[4,3]}).attributes},IbD=function(){return""},JbD=function(){return""},KbD=function(){return!0},LbD=function(){return!1},MbD=function(a){FbD(a);return HbD(a)},NbD=function(a){FbD(a);var b="<div"+_.X("PG8i1e ")+
_.Y("")+_.W(GbD(a)+"")+">";const c=HbD(a);b+=c+_.sB(a)+"</div>";return _.w(b)},HbD=function(a){var b=_.Kz(_.Vh().Za),c=_.Kz(_.Vh().DH);a.Ba(".PG8i1e{background:"+_.U(b,"",d=>d.Zc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",d=>_.A(d,6))+"}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");a.Ba(".MiFXAd{"+((_.NG?"background:"+_.U(b,"",d=>d.C0())+";":"")+(_.NG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",d=>d.Zc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",d=>_.Vz(d))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",d=>d.C5())+"}");return _.sB(a)},FbD=function(a){a.oa(ObD)||a.Aa(ObD,{},MbD,NbD,KbD,LbD,"",GbD,"PG8i1e ",IbD,"",JbD)},ObD="t-_7Z7QKitJBk";var QbD=function(a,b,c){const d=new XaD;PbD(d,a,b,c);return d},PbD=function(a,b,c,d){a.mode=0;a.Tpa.dispatch(b,c,d);a.Tpa=new RbD(b,c,d)},XaD=class{constructor(){this.mode=1;this.Tpa=new SbD}Bic(a){this.Tpa.Bic(a)}zH(a){this.Tpa.zH(a)}},RbD=class{constructor(a,b,c){this.interactionVed=a;this.wg=b;this.RH=c}Bic(a){a.dispatch({interactionVed:this.interactionVed,wg:this.wg,w2a:!0,RH:this.RH})}zH(a){a.dispatch()}dispatch(){}},SbD=class{constructor(){this.oa=[]}Bic(a){this.Aa=a}zH(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,wg:b,w2a:!0,RH:c});this.oa.forEach(e=>void e.dispatch())}};var WaD,ebD,TbD,XbD,WbD,ZbD,ccD,acD,dcD,fcD,icD,gcD,hcD,ecD,YbD,jcD,bcD,UbD,VbD,kcD,lcD,$bD;WaD=_.Aw?2:1;ebD=_.VMc||_.WMc;TbD=function(a){return a.oa.at(-1)};
XbD=function(a,b,c){const d=pbD(b,a.oa);_.Bg(c,"KpPeYd",e=>{a.Gh(b,e.data)});_.Bg(c,"YS2dOd",e=>{UbD(a,b,2,e);VbD(a,b,2)});_.Bg(c,"gZgazf",e=>{UbD(a,b,1,e);VbD(a,b,1)});if(b.modality===2){const e=_.ns(a).measure(f=>{const g=a.i8a.get();f.r$a=g.Na(a.Aa);f.o1c=g.Ka()}).Cc(f=>{a.Gj(c,f.r$a,f.o1c)}).Fr().build();b.Il.push(_.se(window,"scroll",e));_.Bg(c,"OkLZtd",f=>{a.Aa=f.data.sEb;e()})}if(b.modality===2){const e=a.i8a.get(),f=_.ns(a).measure(g=>{g.oFb=e.Ma();g.EQa=e.Da();g.o1c=e.Ka();g.d7=c.clientHeight}).Cc(g=>
{a.handleResize(c,g.oFb,g.EQa,g.o1c,g.d7)}).Fr().build();b.Il.push(_.se(window,"resize",f))}b.hX.promise.then(()=>{b.qSa=0;b.uab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.NPc)==null||f.call(e)}catch(f){}mbD(b);for(const f of b.Il)_.sn(f);if(b.modality===1||_.jC&&b.modality===4)e=obD(b,d),!e||b.xt&&!b.xt.contains(document.activeElement)||WbD(e);(0,_.$Ma)().then(()=>{_.kee();(0,_.$h.dirty)()})});_.Bg(c,"ucVTnf",()=>{const e=b.plugin,f=b.lX,g=a.oa,h=obD(b,d),k=PaD(4,f)===1;let l;const n=(l=pbD(b,
g))==null?void 0:l.xt;k&&n&&(n.style.display="");let q;!(e==null?0:(q=e.xUb)==null?0:q.call(e,h))&&h&&(h.style.opacity="0");let r;if(e==null?0:e.CAb)r=_.Dg(c,"pU3PWb",()=>{let v;return void(e==null?void 0:(v=e.CAb)==null?void 0:v.call(e,h))});_.Dg(c,"s2IYHc",()=>{r&&_.Cg(r);let v;!(e==null?0:(v=e.Cgc)==null?0:v.call(e,h))&&h&&(h.style.opacity="");k&&n&&(n.style.display="none")})})};
WbD=function(a,b,c=!1){if(c){c=b.JL;c||(b.JL=new _.uVb(a),_.sVb(b.JL),c=b.JL);let d;(d=_.rVb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.iVb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
ZbD=async function(a,b){try{const d=TbD(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=WaD;d.tVa=3;var c=MaD(a.qe);PbD(d.Tpa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(YbD(a,d)))}}finally{_.y()}};
ccD=async function(a,b,c=!1){try{_.jNc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++){var d=g[q],e=b[q];if(d.viewerType!==e.viewerType||d.modality!==e.modality||!sbD(d.serializedCloseConfig,e.serializedCloseConfig)||d.shellStyleClass!==e.shellStyleClass||d.contentPluginType!==e.contentPluginType||d.entrypointId!==e.entrypointId||d.replacedEntrypointId!==e.replacedEntrypointId||d.interactionVed!==e.interactionVed||d.contentId!==
e.contentId||!sbD(d.content,e.content)){h=k=!0;n=q;break}}ZaD(g,c,n);if(h&&!k){var f=g[n];let q,r,v;const B=(v=(q=f.plugin)==null?void 0:(r=q.Yma)==null?void 0:r.call(q))!=null?v:$bD(a,f);a.qe.logEvent({oe:new _.Ah(B,26)})}h&&acD(a,n);if(k){const q=b.slice(n).map(YaD);g.push(...q);ZaD(g,c,n)}(k||h)&&_.y(await _.y(bcD(a,k)))}finally{_.y()}};
acD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=TbD(a))==null?void 0:d.xt;e&&(e.style.display="");b.length>0&&a.oa.length===0&&!c&&a.oa.length===0&&document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.xt,d=f.RUb,b=f.hX,xbD(f,null),c&&d?((d=f.JL)&&_.tVb(d),f.xt&&!f.xt.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()};dcD=function(a,b){return VaD(a.Li,a.oa,b)};
fcD=async function(a,b,c){try{const d=ecD(a,b);ZaD(a.oa,!0,b);acD(a,b,!0);c!==2&&_.y(await _.y(a.Li.go(-d)))}finally{_.y()}};
icD=async function(a,b,c){try{const d=b.wA,e=b.entrypoint,f=b.interactionVed,g=b.RH,h=b.IF,k=b.lX,l=a.oa;for(const B of l)B.qSa=B.Mf;const n=_.TAe(e),q=_.pI(e);let r;const v={viewerType:b.viewerType,modality:b.modality,lX:k,serializedCloseConfig:k?(0,_.gWq)(k):void 0,shellStyleClass:b.shellStyleClass,xt:null,plugin:d,uab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
Tpa:QbD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,tVa:2,Mf:3,qSa:7,CQc:new _.ci,RUb:!1,Msa:null,hX:new _.ci,entrypoint:e,Uz:null,header:null,Il:[],AHa:c};l.push(v);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.XMc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.$Ma)()))),_.y(await _.y(gcD(a,{client:v,IF:h}))),(0,_.aNa)(()=>void hcD(a))}catch(B){_.y()}return v.xt}finally{_.y()}};
gcD=function(a,{client:b,IF:c}){let d;c==null||c.wq((d=b.viewerType)!=null?d:0);return _.IBe({client:b,IF:c,lLb:a.lLb})};hcD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Mf<7)){var b=d.at(-2);if(!b.uab.signal.aborted&&b.Mf<7)try{b.tVa=1;var c=b.Tpa;c.mode!==1&&(c.mode=1,c.Tpa=new SbD);b.qSa=7;_.y(await _.y(gcD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};ecD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Msa&&c++;return c};
YbD=async function(a,b){try{const c=b.xt;c&&(c.style.display="");b.qSa=7;_.y(await _.y(gcD(a,{client:b,IF:new _.Bsg})));(0,_.aNa)(()=>void hcD(a))}finally{_.y()}};jcD=function(a,b){return(b=obD(b,pbD(b,a.oa)))?_.pI(b):MaD(a.qe)};
bcD=async function(a,b){try{const g=TbD(a);if(g){_.iNc&&g.interactionVed&&_.Kp(a.qe.oa(),new _.Ah(g.interactionVed)).log();if(b){g.tVa=4;var c=g.Tpa;var d=a.qe;if(ybD)var e=ybD;else{var f=_.Ge(_.om("iGkMSe"));e=ybD=_.EBe(d,251479,f)}PbD(c,e,jcD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.tVa=5,PbD(g.Tpa,MaD(a.qe),jcD(a,g));_.y(await _.y(YbD(a,g)))}}finally{_.y()}};
UbD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.QV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.Zia)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Lp(a.qe.oa(),e,3).log()};
VbD=async function(a,b,c){try{if(b===TbD(a)){a:{const g=PaD(c,b.lX);switch(g){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(g)}}c=d;var e=QaD(b.lX)===1?ecD(a,c):0;b.AHa=!1;acD(a,c);var f=kcD(a,b,e);_.y(await _.y(ZbD(a,!1)));_.y(await _.y(f));if(!TbD(a)){const g=document.head.querySelector('link[rel="canonical"]');g&&document.head.removeChild(g)}}}finally{_.y()}};
kcD=async function(a,b,c){try{const d=QaD(b.lX);switch(d){case 1:c>0&&(_.y(await _.y(a.Li.go(-c))),_.Hg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void dcD(a,{replace:!1})));break;default:_.Za(d)}}finally{_.y()}};lcD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Yma)==null?void 0:d.call(c))!=null?e:$bD(a,b);(0,_.rf)(()=>{a.qe.logEvent({oe:new _.Ah(f,21)})})};$bD=function(a,b){if(b.wrb)return b.wrb;const c=_.hFb(b.xt);return b.wrb=_.EBe(a.qe,3593,c)};
_.mcD=class extends _.oo{static Sa(){return{service:{overlay:_.Xv,history:_.nWq,Re:_.Pu,logging:_.Ku,rK:_.LUp}}}constructor(a){super();this.Aa=0;this.lLb={isActive:c=>c===TbD(this),o9c:c=>!zbD.includes(c.contentPluginType),Pad:c=>{const d=abD({client:c,i8a:this.i8a,mVe:!0,oVe:!0,root:pbD(c,this.oa)});XbD(this,c,d);pbD(c,this.oa)&&d.classList.add("L3JeZd");return c.xt=d},Sad:c=>{var d=c.plugin;d=zbD.includes(c.contentPluginType)?d.jFe():abD({client:c,i8a:this.i8a,root:pbD(c,this.oa)});XbD(this,c,d);
pbD(c,this.oa)&&d.classList.add("L3JeZd");return c.xt=d},Rsd:c=>_.KaD(c.contentPluginType,this.Um()),FIc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.cC(c.content,_.KaD)))}finally{_.y()}},xfd:async c=>{try{const d=c.plugin,e=c.uab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},gF:c=>{const d=c.plugin,e=c.xt,f=c.uab,g=c.Uz,h=c.header,k=c.Tpa;let l={UI:!1,OF:!1};if(d.dad){let n,q;const r=(q=(n=d.PRf)==null?void 0:n.call(d))!=null?q:new Map;d.dad(this.Um(),_.KaD,
r)}d.gF!=null&&(l=d.gF({Yl:e,signal:f.signal,zH:n=>void k.zH(n)}),l.UI&&(g==null||g.remove(),h==null||h.remove()));l.OF&&c.RUb&&kbD(e);return l.OF},render:async c=>{try{const d=c.plugin,e=c.xt,f=c.uab,g=c.Uz,h=c.header,k=c.Tpa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({Yl:e,signal:f.signal,zH:l=>void k.zH(l)})));if(_.SMc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.$Ma)().then(()=>
{_.Mq()})}finally{_.y()}},eQc:async(c,d)=>{try{_.y(await _.y(lbD(c,this.oa,this.Ne,this.Pl,this.i8a,this.onDismiss(c),d,this.Aa)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=TbD(this);for(d=0;d<k;d++){const l=h[d],n=l.xt;n&&(n.style.display="none");xbD(l,e)}var f=c.plugin,g=c.xt;xbD(c,e);WbD(g,c,!("function"==typeof _.YDe&&f instanceof _.YDe)&&_.jC)}}finally{_.y()}},vSc:c=>{nbD(c,this.oa,this.Li)}};this.Ne=a.service.overlay;this.Li=a.service.history;this.Pl=a.service.Re;this.qe=a.service.logging;
this.i8a=a.service.rK;if(ebD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.le(document.body);a=this.Li.get();b=a.Msa||a.url||[];this.oa=b.map(YaD);ZbD(this,!0).catch(()=>{});a.url&&(this.Li.update([],{replace:!0}),a.url.length>0&&this.Li.update(b,{replace:!1}));(a.Msa||a.url)&&vbD();this.Li.addListener((c,d)=>{ccD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{acD(this,0);dcD(this,{replace:!1}).catch(()=>
{})})}Uk(){var a=this.Li;if(_.$Vq())var b=location.href;else{var {Msa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.cu(location.href);a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.cWq(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}KFc(){var a;{const {Msa:d,url:e}=this.Li.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.bWq(f,void 0,
_.$Vq()):(_.$Vq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ci(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(TaD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.KaD(a.contentPluginType,this.Um());let c;const d=_.y(await _.y(b));if(a.Snc){const f=_.XAe(a.entrypoint);
if(!f)throw Error("UC`"+a.entrypoint);const g=_.y(await _.y(d.cC(a.qYa,_.KaD,{index:_.dBe(f,a.entrypoint),count:f.l8()}))),h=_.y(await _.y(_.KaD(3,this.Um())));c=_.y(await _.y(h.getInstance({index:_.dBe(f,a.entrypoint),C4a:g,fQ:f})))}else c=_.y(await _.y(d.cC(a.qYa,_.KaD)));const e={wA:c,entrypoint:a.entrypoint,interactionVed:a.interactionVed,IF:new _.Bsg,RH:a.RH,VOa:a.VOa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,lX:a.lX,source:a.source,contentId:a.contentId};
_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(ebD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Dna("search-viewer: quick viewer was closed"));wbD(a);const d=a.entrypoint,e=a.VOa,f=this.oa,g=QaD(a.lX);if(qbD(a,f)){let l,n;return Promise.resolve((n=(l=TbD(this))==null?void 0:l.xt)!=null?n:null)}const h=rbD(d,f),k=e?Math.max(0,h):h+1;if(k<f.length){let l;const n=_.gN(async()=>{try{const q=e?f[k].entrypointId:
void 0;_.y(await _.y(fcD(this,k,g)));l=icD(this,a,!0);const r=TbD(this);r.replacedEntrypointId=q;_.y(await _.y(r.CQc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(n.updateCallbackDone));return l}return icD(this,a,!1)}finally{_.y()}}J2a(){const a=TbD(this);let b="";try{if(a==null?0:a.xt)for(const f of a.xt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.J2a)==null?void 0:d.call(c))||
new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Gh(a,{content:b,entrypoint:c}){if(!a.uab.signal.aborted&&a===TbD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.TAe(c));sbD(a.content,b)||(d=!0,a.content=b);d&&a.Msa&&dcD(this,{replace:!0})}}Gj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=
`${d}px`;_.Ake&&cbD(a,e)}onDismiss(a){return({hX:b,eventType:c})=>{if(!this.oa.includes(a))return a.hX.resolve(b),!0;if(a!==TbD(this))return!1;a.hX.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}VbD(this,a,b).catch(()=>{});lcD(this,a);return!0}}};_.Jf(_.D0a,_.mcD);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
