this._s=this._s||{};(function(_){var window=this;
try{
_.bHb=class{constructor(a){this.Rl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var dHb;_.cHb=!1;dHb=function(){return _.ra()&&_.Ka.pH()&&!navigator.userAgent.includes("GSA")};
_.Jf(_.lZa,class extends _.oo{static Sa(){return{service:{window:_.po}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Rl();this.Aa=window.orientation;this.oa=()=>{const b=this.Rl();var c=this.nZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.bHb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.nZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Rl(){if(dHb()){var a=_.Lh(this.window);a=new _.Ud(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Nc()||(_.ra()?dHb():this.window.visualViewport)?_.Lh(this.window):new _.Ud(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Nc(){return _.cHb}nZb(){return"orientation"in window}});
_.cHb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
