this._s=this._s||{};(function(_){var window=this;
try{
_.t("DQweEe");


_.v();
}catch(e){_._DumpException(e)}
try{
_.t("Ouoacf");


_.v();
}catch(e){_._DumpException(e)}
try{
_.oBA=_.x("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.t("k6Mdie");
var pBA={duration:100,delay:0,easing:"ease-in-out"},qBA={duration:230,delay:0,easing:"ease-in-out"},rBA={duration:230,delay:120,easing:"ease-in-out"},sBA=class extends _.mv{constructor(a){super();this.params=a;a=this.params.EOa.getBoundingClientRect();this.Ka=a.x;this.Ja=a.width;const b=this.params.wyb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Rv&&(this.Ca=this.params.Rv.getBoundingClientRect().height);this.Ba=this.params.I5.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Lm&&(this.Aa=this.params.Lm.getBoundingClientRect().width+(this.params.Kc?16:10))}measure(){}Fc(){this.params.Lm&&(_.Fm(this.params.Lm,"visibility","visible"),_.Fm(this.params.Lm,"opacity","0"))}oa(){const a=_.nv();a.add(_.rHb(new _.kv(this.params.oB,qBA),0));this.params.Lm&&a.add((new _.kv(this.params.Lm,rBA)).hg(1));a.add((new _.kv(this.params.P4,qBA)).Uh(this.params.oTa?this.Aa:this.Ka+this.Ja-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.kv(this.params.VAa,pBA)).origin("left top").Jz(1).hg(0).Fn(1,
0,1));this.params.Rv&&this.params.eJ&&this.Ca&&(a.add((new _.kv(this.params.Rv,qBA)).Fn(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.kv(this.params.eJ,qBA)).Uh(0,-this.Ba,0)));a.add(_.YJb(new _.aKb(this.params.I5,qBA),-this.Ba));return a.build()}Ti(){return 2600}Ah(){_.Fm(this.params.V8a,"display","none");this.params.Kc?_.Fm(this.params.P4,this.params.oTa?"left":"right",`${this.Aa}px`):(_.Fm(this.params.P4,"position","relative"),_.Fm(this.params.P4,this.params.oTa?"left":"right","unset"),_.Fm(this.params.P4,
"top","unset"));this.params.Lm&&_.Cv(this.params.Lm);_.Cv(this.params.VAa);_.Cv(this.params.P4);this.params.Rv&&_.Cv(this.params.Rv);this.params.eJ&&_.Cv(this.params.eJ)}},tBA={duration:50,delay:0,easing:"ease-in-out"},uBA={duration:230,delay:0,easing:"ease-in-out"},vBA={duration:230,delay:120,easing:"ease-in-out"},wBA=class extends _.mv{constructor(a){super();this.params=a;a=this.params.EOa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.wyb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.V8a.getBoundingClientRect().height;this.Ka=this.Ja=this.Pa=this.Ma=0;this.params.Rv&&(this.Ca=this.params.Rv.getBoundingClientRect().height);this.params.Jdd&&(a=this.params.Jdd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ja=a.height,this.Ka=a.width)}measure(){}Fc(){this.Aa&&_.Fm(this.Aa,"display","block")}oa(){const a=_.nv();a.add(_.rHb(new _.kv(this.params.oB,uBA),this.params.oTa?-180:180));this.params.Lm&&a.add((new _.kv(this.params.Lm,tBA)).hg(0));this.Aa&&
a.add(_.jv((new _.kv(this.Aa,uBA)).origin(this.params.oTa?"left top":"right top"),0/this.Ka,0/this.Ja,1).Fn(1,1,1).zs(this.params.oTa?0:-0,0,1).Uh(this.Ma,this.Pa,1));this.params.Rv&&this.params.eJ&&this.Ca&&(a.add((new _.kv(this.params.Rv,uBA)).Fn(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.kv(this.params.eJ,uBA)).Uh(0,this.Ba,0)));a.add((new _.kv(this.params.P4,uBA)).zs(0,0,0).Uh(this.params.oTa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.kv(this.params.VAa,vBA)).hg(1));
a.add(_.YJb(new _.aKb(this.params.I5,uBA),this.Ba));return a.build()}Ti(){return 2600}Ah(){this.params.Lm&&(_.Fm(this.params.Lm,"display","none"),_.Cv(this.params.Lm));this.Aa&&this.params.EOa.removeChild(this.Aa);this.params.Kc?_.Fm(this.params.P4,this.params.oTa?"left":"right","0"):(_.Fm(this.params.P4,"position","relative"),_.Fm(this.params.P4,"top","unset"));_.Fm(this.params.VAa,"height","auto");_.Cv(this.params.VAa);_.Cv(this.params.P4);this.params.Rv&&_.Cv(this.params.Rv);this.params.eJ&&_.Cv(this.params.eJ)}};var xBA=function(a){return a.Ya("lB2Cs").size()>0?a.Ha("lB2Cs").el():void 0},yBA=class extends _.pg{static Ta(){return{Sq:{mGb:()=>_.vf(a=>new sBA(a)),pGb:()=>_.vf(a=>new wBA(a))}}}constructor(a){super(a.Oa);this.oa=null;this.I5=_.zn(()=>this.Ha("n0dxQc").el());this.EOa=_.zn(()=>this.Ha("pudyke").el());this.oB=_.zn(()=>this.Ha("Q8Kwad").el());this.Ca=_.zn(()=>this.Ha("mkXUX").el());this.pGb=a.Sq.pGb;this.mGb=a.Sq.mGb;this.P4=_.zn(()=>this.Ha("beSXJe").el());this.V8a=_.zn(()=>this.Ha("Jh1Fl").el());
this.VAa=_.zn(()=>this.Ha("mkXUX").el());this.wyb=_.zn(()=>this.Ha("rJORQc").el());this.Pja=_.zn(()=>this.Ha("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Rv&&a.eJ&&(this.Rv=a.Rv,this.eJ=a.eJ)}onToggle(a){const b=this;return _.y(function*(){if(!b.Aa){_.Rf(b.EOa(),"BUYwVb");b.Aa=!0;var c=_.Ll.contains(b.I5(),"cTMoX");b.oa||(b.oa=yield b.Zc(_.nBA,"Jh1Fl"));var d=b.I5().getAttribute("data-is-desktop")==="true";if(c){var e=xBA(b),f=b.I5().getAttribute("data-dir")==="ltr";_.Fm(b.P4(),f?"left":"right",
"0");d||(_.Fm(b.P4(),"position","absolute"),_.Fm(b.P4(),"top","14px"));e&&(_.Fm(e,"visibility","hidden"),_.Fm(e,"display","block"));f=b.oa.Pa();d=b.mGb(Object.assign({},{oB:b.oB(),oTa:b.I5().getAttribute("data-dir")==="ltr",wyb:b.wyb(),P4:b.P4(),I5:b.I5(),EOa:b.EOa(),V8a:b.V8a(),VAa:b.VAa(),Lm:e,Rv:b.Rv,eJ:b.eJ,Kc:d},f));yield(0,_.no)(d)}else b.Ba||b.oa.Ka(a),d||(_.Fm(b.P4(),"position","absolute"),_.Fm(b.P4(),"top","14px")),_.Fm(b.VAa(),"height","0"),_.Fm(b.VAa(),"opacity","0"),_.Fm(b.V8a(),"display",
"block"),e=b.oa.Pa(),d=b.pGb(Object.assign({},{oB:b.oB(),oTa:b.I5().getAttribute("data-dir")==="ltr",wyb:b.wyb(),P4:b.P4(),I5:b.I5(),EOa:b.EOa(),V8a:b.V8a(),VAa:b.VAa(),Rv:b.Rv,eJ:b.eJ,Lm:xBA(b),Kc:d},e)),yield(0,_.no)(d);b.Ba=!0;_.Ll.toggle(b.I5(),"cTMoX");b.Pja().setAttribute("aria-expanded",`${!c}`);b.oa&&(b.oa.Va(a),_.Wv([new _.ko(b.Ca(),c?"hide":"show")],{triggerElement:b.EOa()}));b.Aa=!1}})}};yBA.prototype.$wa$ahkFRc=function(){return this.onToggle};yBA.prototype.$wa$mRG2Ib=function(){return this.Da};
_.as(_.oBA,yBA);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
