_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var VCe,WCe,XCe,YCe;VCe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};WCe=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.io?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
XCe=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
YCe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{VCe(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.ZCe=function(a,b){XCe(a.jj,b)};_.wI=class{constructor(){this.jj=new YCe}oa(a,b){return WCe(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.Mf(_.wI,_.vI);
_.v();
_.yrC=_.x("Si45qc",[_.vI]);
_.o$c=function(){return _.bm("center_col")};
_.t("Si45qc");
var DlF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var ElF={cdd:_.gzg,j9d:!!(_.qi[37]>>18&1),k9d:!!(_.qi[37]>>19&1)},FlF=function(a){if(a.oa){var b=_.Oh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},GlF=function(a){a=_.lo(a.container.find(".Tv90E")).sort(DlF);return new _.io(a)},IlF=function(a){const b=a.Qs.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Qs.pause(),HlF(a),(0,_.Vn)(()=>void a.Qs.resume(),0))});a.addOnDisposeCallback(()=>{_.ZCe(a.Qs,b)})},HlF=function(a){const b=GlF(a);b.hide();let c=-1,d=-1,e=0;for(_.ko(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.GPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},JlF=class extends _.as{static Sa(){return{service:{Qs:_.wI}}}constructor(a){super(a.Oa);this.containerWidth=
0;this.oa=null;this.Da=()=>{if(ElF.cdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.YM(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(ElF.cdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.YM(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");FlF(this)};this.Ea=b=>{const c=
b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.go("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;FlF(this)}};this.Qs=a.service.Qs;this.Ba=_.o$c();this.container=_.no(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Gm=a.isEmpty()?new _.io([]):_.LRa(a,"GDPwke");this.Gm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.fo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});ElF.j9d&&(!ElF.k9d||GlF(this).size()>0)&&IlF(this)}Ha(a){const b=_.no(this.Gm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.fo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};JlF.prototype.$wa$T13UJb=function(){return this.Ha};_.cs(_.yrC,JlF);
_.v();
_.t("IoGlCf");
_.RPc=new _.Jf(_.Q0a);
_.v();
_.Lz=_.x("C8HsP",[_.Q0a]);
var SPc;_.Mz=new Set;SPc=function(a,b){b.Da()||(a=_.tg(a.getRoot().el(),c=>c instanceof Element&&_.Sf(c,"ved"),!0))&&(a=_.Rf(a,"ved"))&&b.Aa(a)};_.Nz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.IV())!=null?c:"");SPc(a,b);a.Ha.resolve(b);a.tNc(b)};_.Oz=function(a,b,c){SPc(a,c);a.Aa.set(b,c);a.Da=!0};
_.TPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&SPc(a,c);var f;d=d?(f=_.Rf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Sf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{nEe:c,interactionVed:d,Wg:f,Uga:e})};
_.Pz=class extends _.as{static Sa(){return{service:{xIa:_.RPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.rf();this.xIa=a.service.xIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Oz(this,a.data.element,a.data.Dp):_.Nz(this,a.data.Dp)}async bA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.TPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.TPc(this,a,this.Aa.get(c),
c):_.TPc(this,a)}else _.TPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Rf(a,"ictx"))||void 0:void 0}tNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Mz.has(a)&&this.xIa.tNc(a)}async gOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Pz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Pz.prototype.$wa$zYAnae=function(){return this.Ca};_.Pz.prototype.$wa$h5M12e=function(){return this.Pc};_.Pz.prototype.$wa$mKCalb=function(){return this.bA};_.Pz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.cs(_.Lz,_.Pz);
_.Mz.add(10);_.Mz.add(15);_.Mz.add(16);_.Mz.add(18);_.Mz.add(19);_.Mz.add(25);_.Mz.add(36);_.Mz.add(21);_.Mz.add(22);_.Mz.add(23);_.Mz.add(24);_.Mz.add(26);_.Mz.add(27);_.Mz.add(28);_.Mz.add(29);_.Mz.add(31);_.Mz.add(40);_.Mz.add(32);_.Mz.add(33);_.Mz.add(35);
_.Mz.add(10);
_.t("C8HsP");



_.v();
_.PQc=_.x("gOTY1",[_.Vya,_.Q0a]);
_.cA=class extends _.m{constructor(a){super(a)}};_.cA.prototype.qb="PFrTzf";
_.cQc=function(a,b){return _.Li(a,1,_.Sz,b)};_.dQc=function(a){return _.Vi(a,_.uu,1,_.aQc)};_.Zz=function(a,b){return _.$i(a,1,_.aQc,b)};_.$z=function(a,b){return _.Qg(a,3,b)};_.eQc=function(a,b){return _.Qg(a,7,b)};_.fQc=_.Xb(_.Yz);
_.t("gOTY1");
var QQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},SQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>RQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.IV())?!1:(f.add(k.IV()),!0)),h=_.iQc(_.gQc(new _.aA,g),a.streamId);a.Whc&&h.setQuery(a.Whc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Mi(h,1,_.Yz,k,d)}return h}finally{_.y()}},RQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=TQc(a,b);a.Ca.set(b,c);return c},TQc=async function(a,b){try{if(_.GQc)try{return _.y(await _.y(a.Ck.resolve(b,_.Yz)))}catch(c){_.y()}return _.y(await _.y(a.zc(b,_.yo))).bA()}finally{_.y()}},UQc=class extends _.as{static Sa(){return{service:{Ck:_.vYa,xIa:_.RPc},Jf:{Sna:_.cA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ck=
a.service.Ck;this.xIa=a.service.xIa;let b,c;this.streamId=(c=(b=_.Ol(this.getData("id")))!=null?b:_.Ol(this.getData("vssid")))!=null?c:"global";this.Whc=_.Ol(this.getData("q"));this.Sna=a.Jf.Sna;_.GQc||this.Kn(this.initialize(),_.bo)}async initialize(){try{const a=QQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Svb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.nEe)!=null?b:null;b=d?c:null;let e=void 0;if(_.GQc){const h=QQc(this);e=_.y(await _.y(SQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(RQc(this,c)));let g;_.y(await _.y(this.xIa.navigateToView({streamId:this.streamId,historyId:f.IV(),resultElement:c,mIb:_.Xva(a)+_.lh,DTc:_.ij(f,5),interactionVed:a.data.interactionVed,Wg:a.data.Wg,replace:!!a.data.Uga,Sna:(g=this.Sna)!=null?g:void 0,stream:e})))}finally{_.y()}}MFc(a){this.xIa.gOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.GQc&&!this.oa.includes(b)){const c=QQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.GQc){const a=QQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Mq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(SQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.xIa.registerStream(this,g))):_.y(await _.y(this.xIa.OQe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.GQc||this.xIa.pnc(this,
this.streamId)}};UQc.prototype.$wa$k4Iseb=function(){return this.Ub};UQc.prototype.$wa$sCDZjb=function(){return this.Ha};UQc.prototype.$wa$beCLof=function(){return this.Ea};UQc.prototype.$wa$C6KsF=function(){return this.MFc};UQc.prototype.$wa$T2P31d=function(){return this.Svb};_.cs(_.PQc,UQc);
_.v();
_.zrC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var KlF=class extends _.m{constructor(a){super(a)}};KlF.prototype.qb="JDto1e";_.LlF=class extends _.fi{static Sa(){return{jsdata:{BFe:KlF}}}constructor(a){super();a=this.data=a.jsdata.BFe;var b=_.em("GMFBpe",this.Ca());b=b.length===1?_.Rf(b[0],"incompleteRowData")||"0":"0";_.Qg(a,3,b)}};_.Or(_.zrC,_.LlF);
_.v();
_.ArC=_.x("XW992c",[_.zrC,_.zl]);
_.t("XW992c");
var MlF=class extends _.as{static Sa(){return{model:{qyc:_.LlF},service:{Tb:_.Su}}}constructor(a){super(a.Oa);this.qyc=a.model.qyc;this.Tb=a.service.Tb;var b=this.qyc.data;if(a=_.ih(document.body,document.body,"BRTknd")[0])b={Sze:_.Je(b,1),qMa:_.z(b,3)},_.Fg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ip(_.Ip(_.uGb(_.Fp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ip(_.uGb(_.Fp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};MlF.prototype.$wa$Dl4LN=function(){return this.oa};_.cs(_.ArC,MlF);
_.v();
_.t("G6wU6e");
_.yLF=new _.Jf(_.a1a);
_.v();
_.BF=class extends _.m{constructor(a){super(a,2)}zt(){return _.$g(this,_.zF,1,_.ah())}};_.BF.prototype.qb="U9CFPc";_.ace=[-2,{},_.F,_.Ybe];
_.LF=class extends _.m{constructor(a){super(a)}uNb(){return _.Le(this,_.BF,2)}};_.LF.prototype.qb="X2sNs";
_.bce=function(a,b){return _.Qg(a,1,b)};_.cce=function(a,b){return _.Ob(a,_.zF,2,b)};_.dce=function(a){return _.p(a,_.Nbe,15)};_.ece=_.Xb(_.zF);_.fce=_.Xb(_.AF);new _.ei(_.zF);_.Wo.XZxcdf=function(a){return _.Xo(_.Yo(a.gL()))};new _.ei(_.BF);_.Wo.U9CFPc=_.Vo;_.Nq(_.BF,_.zF,function(a){return a.zt()});_.CF=_.Pb(444383007,_.Qz,_.AF);_.Rz[444383007]=_.$be;var gce=new _.ei(_.AF);gce.Va=new _.ei(_.Qbe);gce.Bb=_.CF;_.Wo.j0Opre=function(a){return _.Xo(_.Yo(a.Nf()))};_.Nq(_.AF,_.zF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.AF,_.Qbe,function(a){a=a.qDa();return a!=null?[a]:[]});_.Wo.IRVcEb=function(a){return _.Xo(_.Yo(a.Nf()))};
_.ffe=function(a){return(0,_.fce)(a)?a.getId():(0,_.fQc)(a)?a.IV():a.getUniqueId()};
_.efe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var gfe;gfe=function(a){if((0,_.ece)(a))return a;if((0,_.fQc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.yf())==null?void 0:d.getExtension(_.CF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.hfe=class extends _.fi{static Sa(){return{Jf:{lFb:_.LF}}}constructor(a){super();this.oa=a.Jf.lFb;this.Aa=_.rf();this.Ba=_.rf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.em("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}a=_.em("LgL7He",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}}a=_.Ld(this.getData("count"),-1)}this.Da=a}Rca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.BF,2):null;return a?_.lg(a.zt()):_.lg([])}return this.Aa.promise}zt(){return this.Rca().then(a=>
a.map(gfe).filter(b=>b!=null))}EEc(){return this.Ba.promise}Tde(){return this.EEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=gfe(d);e&&b.set(a,e)}return b})}YB(a,b){b&&_.ffe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.FIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Or(_.efe,_.hfe);
_.v();
_.QtC=_.x("Um3BXb",[_.efe]);
_.Biv=!!(_.qi[26]&16);_.Civ=!!(_.qi[26]&32);_.Div=!!(_.qi[26]&64);_.Eiv=!!(_.qi[26]&256);
_.Gz=function(a,b=!1,c){var d=a.getRoot().el();_.Fg(d,"EormBc",new KOc(a,b,c))};_.LOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Fg(a,"EormBc",{logVisibility:b,Se:c,lH:void 0})};var KOc=class{constructor(a,b,c){this.logVisibility=b;this.lH=c;this.gga=a}};
_.Gyb=!!(_.qi[37]&1);_.Hyb=!!(_.qi[37]&16);_.Iyb=!!(_.qi[37]&32);_.Jyb=!!(_.qi[37]&128);_.Kyb=!!(_.qi[37]&2048);_.Lyb=!!(_.qi[37]>>15&1);
_.t("Um3BXb");
var CLF,ALF,DLF;_.BLF=function({construct:a}){ALF.push({construct:a})};CLF=_.Zb(_.AF);ALF=[];
DLF=class extends _.as{static Sa(){return{model:{Y$:_.hfe},Jf:{CTc:_.AF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Yq=a.Jf.CTc;if((this.Ca=this.getData("au").Mb())&&this.Yq){var b=(b=this.getRoot().closest(_.go("jsname","uK8Ylc")).el())?_.Rf(b,"ved"):null;const e=CLF(this.Yq.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.Qg(c,5,b)}this.Yq=e}a.model.Y$.YB(this.getRoot().el(),this.Yq);_.Gz(this);let d;(c=(d=this.Yq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.C2(a)}w4a(){let a,b;return(b=(a=this.Yq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.fm("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.Nv([new _.Qn(b,"show")],{yc:b,userAction:9});_.Hg(b,"BUYwVb");a==null&&_.Gm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.Nv([new _.Qn(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Gm(a,"display","none")}Pc(a){if(this.Yq&&
this.Yq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lv:a.event});var f;(a=(f=this.Yq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Tf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Nv([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}C2(a){for(const b of ALF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Biv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Df()}};DLF.prototype.$wa$bNsLWe=function(){return this.Ba};DLF.prototype.$wa$L6cTce=function(){return this.hidden};DLF.prototype.$wa$TSZdd=function(){return this.Df};DLF.prototype.$wa$AwdEqd=function(){return this.Tf};DLF.prototype.$wa$h5M12e=function(){return this.Pc};DLF.prototype.$wa$XEuVS=function(){return this.Ea};DLF.prototype.$wa$RrAr1=function(){return this.Da};DLF.prototype.$wa$TsqBdc=function(){return this.w4a};
_.cs(_.QtC,DLF);
var ELF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.In(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.que(a,d))),e.toggleClass("srrRv",c))},GLF=function(a,b){if(!a.closest(g=>FLF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},FLF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.BLF({construct(a){const b=_.Ol(a.getData("docid"));b&&(_.Lyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.mh(a,{service:{mHc:_.NF,focus:_.yLF}}).then(f=>{const g=f.service.focus;f=f.service.mHc;f.addListener(h=>{ELF(a,g,b,h)});ELF(a,g,b,f.getState())},f=>void _.$e(f)));const c=a.getRoot();_.zg(c.el(),"qWWJ8e",()=>{GLF(c,a.Xa("tdeeNb"))});
GLF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Vn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Wn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.qIe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.nIe=function(a){var b=new _.iIe,c=_.Rf(a,"graftType");b.oa=c;b=_.jIe(b,_.Rf(a,"asyncType"));c=_.Rf(a,"asyncActions");b.Aa=c;c=_.Rf(a,"asyncRclass");b.Ha=c;c=_.Rf(a,"asyncContextRequired");b.Ba=c;b=_.kIe(_.lIe(_.mIe(b,_.Rf(a,"asyncFc")),_.Rf(a,"asyncFcv")),_.Rf(a,"asyncOns"));a=_.Rf(a,"asyncElrc");b.Da=a;return b};_.jIe=function(a,b){a.Ka=b;return a};_.mIe=function(a,b){a.Ca=b;return a};_.lIe=function(a,b){a.Ma=b;return a};_.kIe=function(a,b){a.Ea=b;return a};_.oIe=function(a,b){a.vma=b;return a};
_.iIe=class{build(){const a=_.lm("DIV");this.id&&(a.id=this.id);this.vma&&_.Qf(a,"ved",this.vma);this.oa&&_.Qf(a,"graftType",this.oa);this.Ka&&_.Qf(a,"asyncType",this.Ka);this.Aa&&_.Qf(a,"asyncActions",this.Aa);this.Ha&&_.Qf(a,"asyncRclass",this.Ha);this.Ba&&_.Qf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qf(a,"asyncFc",this.Ca);this.Ma&&_.Qf(a,"asyncFcv",this.Ma);this.Ea&&_.Qf(a,"asyncOns",this.Ea);this.Da&&_.Qf(a,"asyncElrc",this.Da);_.Qf(a,"jiis","up");return a}wd(a){this.id=a;return this}};
_.gCe=function(a,b){return _.Qg(a,5,b)};_.hCe=function(a,b){return _.Qg(a,6,b)};_.iCe=function(a,b){return _.Qg(a,7,b)};_.jCe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Go(){return _.bh(this,9)}Aa(){return _.ij(this,9)}KD(){return _.z(this,11)}z0(){return _.ij(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Qg(this,12,a)}Hh(){return _.bh(this,12)}};_.kCe=[0,[0,_.kl,_.E,-1,_.tk,_.vl],-1,2,_.E,-8,_.D];_.lCe=_.Ub(_.kCe);
_.t("ukVXp");
_.rIe=!!(_.qi[51]>>25&1);



_.v();
_.Cfe=function(a){return _.Jh(a,1,2)};_.Dfe=function(a){return _.Jh(a,2,2)};_.Efe=function(a,b){return _.Jh(a,3,b)};
_.mfe=function(a,b){return _.Qg(a,9,b)};_.nfe=function(a,b){return _.Qg(a,10,b)};_.ofe=function(a,b){return _.Qg(a,12,b)};_.pfe=function(a,b){return _.gi(a,2,b)};_.qfe=function(a,b){return _.gi(a,3,b)};_.rfe=function(a,b){return _.Jh(a,1,b)};_.sfe=function(a,b){return _.Qg(a,2,b)};var tfe=[0,_.E,_.D];var ufe=[0,_.E,_.cl,_.C,_.E];var vfe=class extends _.m{constructor(a){super(a)}};vfe.prototype.qb="IV0Wqf";var wfe=[0,_.E,-1];_.xfe=function(a,b){return _.Qg(a,3,b)};_.yfe=function(a,b){return _.Qg(a,4,b)};_.zfe=function(a,b){return _.Qg(a,13,b)};_.Afe=function(a,b){return _.Qg(a,18,b)};
_.Bfe=class extends _.m{constructor(a){super(a,37)}KD(){return _.z(this,3)}z0(){return _.ij(this,3)}HD(){return _.z(this,4)}vxa(){return _.ij(this,4)}jf(){return _.z(this,5)}Jv(){return _.bh(this,5)}Bv(){return _.z(this,11)}uI(){return _.z(this,13)}yLa(){return _.ij(this,13)}IMb(){return _.z(this,18)}Xl(){return _.z(this,31)}xfb(){return _.p(this,vfe,32)}};_.Bfe.prototype.qb="onFC6b";_.MF=_.Pb(2003,_.zF,_.Bfe);_.Mbe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ufe,1,tfe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,wfe,1,_.E,_.uo,_.D];
var kfe=class extends _.m{constructor(a){super(a)}};kfe.prototype.qb="LMXOyf";_.lfe=_.Pb(2009,_.zF,kfe);_.Mbe[2009]=[0,_.D];
_.t("cNgdQc");
var Hfe,Gfe,Ffe;
_.Ife=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.MF))==null?void 0:c.KD(),e;d&&((e=_.gd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.nla(d)==="/licensed-image"&&(b==null||_.rfe(b,18));switch(b==null?void 0:_.Lj(b,1)){case 16:c=a.Ba;d=new _.Obe;d=_.Lh(d,5,!0);d=_.Jh(d,6,2);c=c.call(a,d);d=c.Aa;e=Ffe(Gfe(Hfe(_.Efe(_.Dfe(new _.Nbe),2))));e=_.Lh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Ffe(Gfe(Hfe(_.Efe(_.Dfe(new _.Nbe),2)))));break;case 18:a.Aa(_.Dfe(_.Cfe(Hfe(new _.Nbe))));break;
case 20:a.Aa(_.Cfe(_.Dfe(new _.Nbe)));break;case 23:a.Aa(Ffe(Gfe(Hfe(_.Efe(_.Cfe(_.Dfe(new _.Nbe)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.pna())===18;!c&&!g&&(b==null?void 0:(f=b.Re(_.lfe))==null?void 0:_.Mh(f,1))!==!0||_.Efe(a.Ca(),2)}};_.Jfe=function(a){a&&(a.oa(_.MF,a.Re(_.MF)||new _.Bfe),a=a.getExtension(_.MF),a.uI()||_.zfe(a,a.IMb()||_.gd(a.KD()||"")))};Hfe=function(a){return _.Jh(a,4,2)};Gfe=function(a){return _.Jh(a,7,2)};
Ffe=function(a){return _.Jh(a,8,2)};
_.v();
_.Ju=_.x("btdpvd");
_.t("btdpvd");
_.Ku=function(a="/gen_204",b=!1){a=_.Jn((new _.Dn).setPath(a),"ei",(0,_.Xl.Xu)());let c=new Map;_.Cna(c,b,!1);for(let [d,e]of c)_.Jn(a,d,e);return a};_.Lu=class extends _.co{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Lf(_.Ju,_.Lu);
_.v();
_.vSe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Are=class extends _.m{constructor(a){super(a)}getComponent(){return _.mj(this,1)}setComponent(a){return _.Jh(this,1,a)}};_.Are.prototype.qb="hSHrZ";_.Bre=_.Pb(479063922,_.Qz,_.Are);_.Rz[479063922]=[0,_.H];_.Cre=class extends _.m{constructor(a){super(a)}};_.Dre=_.Pb(478005625,_.Qz,_.Cre);_.Rz[478005625]=[0];_.Ere=class extends _.m{constructor(a){super(a)}};_.Fre=_.Pb(476392984,_.Qz,_.Ere);_.Rz[476392984]=[0];_.Gre=class extends _.m{constructor(a){super(a)}};_.Hre=_.Pb(476964097,_.Qz,_.Gre);_.Rz[476964097]=[0];_.Ire=class extends _.m{constructor(a){super(a)}};_.Jre=_.Pb(479598388,_.Qz,_.Ire);_.Rz[479598388]=[0];
_.Coe=!!(_.qi[26]&512);_.Doe=!!(_.qi[36]>>16&1);_.Eoe=!!(_.qi[36]>>22&1);_.Foe=!!(_.qi[36]>>23&1);_.Goe=!!(_.qi[36]>>24&1);_.Hoe=!!(_.qi[36]>>25&1);_.Ioe=!!(_.qi[36]>>26&1);_.Joe=!!(_.qi[36]>>29&1);_.Koe=!!(_.qi[37]&2);_.Loe=!!(_.qi[37]&512);_.Moe=!!(_.qi[37]&4096);_.Noe=!!(_.qi[37]&8192);_.Ooe=!!(_.qi[37]>>14&1);_.Poe=!!(_.qi[77]>>24&1);_.Qoe=!!(_.qi[88]>>27&1);_.Roe=!!(_.qi[89]&1);
_.sne=class extends _.m{constructor(a){super(a)}};_.sne.prototype.qb="L63THe";_.tne=function(a,b){return _.Jh(a,6,b)};var une=[0,_.E];var vne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.bh(this,1)}getDescription(){return _.z(this,3)}Mh(){return _.ij(this,3)}};vne.prototype.qb="iq2AOc";var wne=[0,_.E,-3];var xne=[0,_.E,-2];_.yne=class extends _.m{constructor(a){super(a)}zTa(){return _.B(this,1)}KMb(){return _.Mh(this,1)}};_.yne.prototype.qb="q7YeBe";var zne=[0,_.D];var Ane=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.bh(this,1)}};Ane.prototype.qb="ki9qnf";var Bne=[0,_.E,-1];var Cne=[0,_.E,-1,_.D,_.E,_.C,_.cl,_.E,-1];var Dne=[0,_.qt,-1,_.Ek];_.Ene=class extends _.m{constructor(a){super(a)}fu(){return _.kj(this,1)}hK(){return _.ik(this,1)}X7(){return _.ej(this,1)}uC(){return _.kj(this,27)}eZ(){return _.kj(this,14)}fz(){return _.z(this,13)}tTa(){return _.ij(this,13)}sS(){return _.kj(this,5)}getDescription(){return _.z(this,7)}Mh(){return _.ij(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Qg(this,10,a)}xd(){return _.bh(this,10)}Uk(){return _.p(this,_.pt,16)}Iv(){return _.Fi(this,_.pt,16)}j$b(){return _.z(this,28)}Fkd(){return _.bh(this,
28)}};_.Ene.prototype.qb="XHLF5e";var Fne=[0,_.Wk,_.C,_.qt,_.xk,_.Wk,1,_.E,-1,_.C,_.E,Dne,_.qt,_.E,_.Wk,_.wme,_.qt,_.E,_.Wk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.xk,_.Wk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.Wk];var Gne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Qe(a){return _.Qg(this,3,a)}hh(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.ij(this,5)}oh(){return _.z(this,6)}Pm(){return _.bh(this,6)}Cv(){return _.B(this,7)}Ara(){return _.Mh(this,7)}fu(){return _.kj(this,13)}hK(){return _.ik(this,13)}X7(){return _.ej(this,13)}Sp(){return _.kj(this,14)}wC(){return _.ik(this,14)}j$b(){return _.z(this,19)}Fkd(){return _.bh(this,19)}};Gne.prototype.qb="LnsNtd";_.Hne=[0,_.H];var Ine=[0,_.vk,_.E,-4,_.D,_.C,_.xk,_.E,_.D,_.E,_.Wk,-1,_.Ek,_.vk,_.C,_.Hne,_.E];var Jne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Qe(a){return _.Qg(this,3,a)}hh(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.ij(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Qg(this,6,a)}Vfa(){return _.bh(this,6)}};Jne.prototype.qb="IJvtCf";var Kne=[0,_.vk,_.E,-1,_.cl,_.E,-2,_.C,_.ol];var Lne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.bh(this,1)}getDescription(){return _.z(this,2)}Mh(){return _.ij(this,2)}getDuration(){return _.z(this,3)}R4(){return _.Se(this,3)}Oia(){return _.ij(this,3)}oI(){return _.z(this,7)}Vca(){return _.bh(this,7)}Pma(){return _.ij(this,7)}};Lne.prototype.qb="RwqoNd";var Mne=[0,_.E,-2,_.Fk,-1,_.E,-1,_.Fk,-1,_.D,_.ol];var Nne=[0,_.E,_.D];_.wH=function(a){return _.p(a,_.Ene,13)};_.One=function(a){return _.p(a,_.yne,16)};_.Pne=class extends _.m{constructor(a){super(a)}Bxa(){return _.p(this,Jne,1)}lU(){return _.p(this,Gne,2)}getVideo(){return _.p(this,Lne,9)}clearVideo(){return _.Se(this,9)}sja(){return _.Fi(this,Lne,9)}Ba(){return _.p(this,Ane,14)}pI(){return _.p(this,vne,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Qg(this,5,a)}xd(){return _.bh(this,5)}nj(){return _.z(this,6)}};_.Pne.prototype.qb="yYSjs";_.xH=_.Pb(2006,_.zF,_.Pne);_.Mbe[2006]=[0,Kne,Ine,_.E,-5,Mne,1,xne,Cne,Fne,Bne,une,zne,Nne,wne];
_.LB=function(a,b){return _.hi(a,1,_.Sz,b)};_.MB=function(a,b){return _.Ob(a,_.Qz,1,b)};
var Ung=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.PQ())===9},Vng=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Wng=new Vng;var Xng=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.yf())==null?void 0:a.getExtension(_.CF);let c,d,e;return Ung(b)||(b==null?void 0:b.getType())===1&&!Ung(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.xH))==null?void 0:(e=_.One(d))==null?void 0:e.zTa())!==!0}};(new Vng).register(a=>new Xng(a.rc));
var Hng;_.Ing=function(a,b=!0){const c=Hng.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.$e(Error("ip`"+a),{level:b?2:0})};Hng=document;
var Jng,Mng,Nng,Ong,Png,Qng,Rng,Sng,Lng,Tng;_.Kng=function(a,b=!1){const c=_.Ing(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.pIe(c.getAttribute("data-ceid"),_.$ma(_.xCe(d))):null,{node:f,WO:g}=_.BI(Jng);f.appendChild(c.content.cloneNode(!0));return{Fza:f,S4a:!0,tda:{dispatch:()=>{g({Cg:_.tI(d)});e==null||e.dispatch()}}}}:null};
Jng=function(a){Lng(a);let b;b="<div"+_.W("")+_.Y("")+_.V(Mng(a)+"")+">";const c=_.IB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.IB(a)+"</div>";a.Ea();return _.w(b)};Mng=function(a){return _.HB(a,{Ib:233505,track:[4,3]}).attributes};Nng=function(){return""};Ong=function(){return""};Png=function(){return!0};Qng=function(){return!1};Rng=function(a){Lng(a);return _.IB(a)};Sng=function(a){Lng(a);var b="<div"+_.W("")+_.Y("")+_.V(Mng(a)+"")+">";const c=_.IB(a);b+=c+_.IB(a)+"</div>";return _.w(b)};
Lng=function(a){a.oa(Tng)||a.Aa(Tng,{},Rng,Sng,Png,Qng,"",Mng,"",Nng,"",Ong)};Tng="t-EAc4Jloiu8E";
var Mmg,Nmg,Omg,Pmg,Smg,Tmg,Umg;_.Lmg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.HB(a,{Ib:124952,track:[4,3]}).attributes};Mmg=function(){return""};Nmg=function(){return""};Omg=function(){return!0};Pmg=function(){return!1};Smg=function(a,b){_.Qmg(a);return _.Rmg(a,b.content)};
Tmg=function(a,b){_.Qmg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Lmg(a,c)+"")+">";c=_.Rmg(a,c);b+=c+_.IB(a)+"</div>";return _.w(b)};_.Rmg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.BM(a,b)){var d=_.DM(a,b);c+=_.CM(a,b)?"":d}return c+=_.IB(a)};
_.Qmg=function(a){a.oa(Umg)||a.Aa(Umg,{content:0},Smg,Tmg,Omg,Pmg,"",_.Lmg,"Z7HyUd ",Mmg,"",Nmg)};Umg="t-1iWbn7GIJOY";
var Ymg,Zmg,$mg,ang,bng,cng,dng,Wmg,Vmg,eng;_.Xmg=function(a){Vmg(a);let b="";const c=Wmg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Ymg=function(){return""};Zmg=function(){return""};$mg=function(){return""};ang=function(){return!0};bng=function(){return!1};cng=function(a){Vmg(a);return Wmg(a)};dng=function(a){Vmg(a);a=Wmg(a);return _.w(a)};Wmg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Lmg(a,null)+"")+">"+_.Rmg(a,null)+"</div>"};
Vmg=function(a){a.oa(eng)||(a.Aa(eng,{},cng,dng,ang,bng,"",Ymg,"",Zmg,"",$mg),_.Qmg(a))};eng="t-KakuStWkHGQ";
var lqe=class extends _.m{constructor(a){super(a)}ww(){return _.z(this,1)}JV(){return _.ij(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Qg(this,2,a)}Hh(){return _.bh(this,2)}};lqe.prototype.qb="ZhEqId";_.mqe=_.Pb(477233885,_.Qz,lqe);_.Rz[477233885]=[0,_.E,-1];
_.kqe=_.x("nKrFPc",[_.Qr]);
_.JH=function(a){return _.B(a,10)};_.Yoe=class extends _.m{constructor(a){super(a)}ej(){return _.z(this,2)}Et(){return _.bh(this,2)}};_.Yoe.prototype.qb="ZEIdFc";
_.nqe=_.ju({hg:!1,name:"fC4dIb",Zf:_.kqe,params:{ctor:class extends _.m{constructor(a){super(a)}}},Eg:[],data:{Sna:function(){},SWf:function(){},rc:function(){},qla:function(){},ELd:function(){}},Dg:()=>({variant:null,Yf:[],dg:{}}),Ag:{},children:{}});
var A$d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Aa(){return _.Se(this,1)}Hh(){return _.bh(this,1)}};A$d.prototype.qb="TrFC3b";var B$d={eO(){return["q"]},Qk(a,b){_.Dv(new _.Mv(a.searchParams,b),"q",b.setQuery,b.Aa)},Fl(a,b){_.Jv(new _.Mv(b.searchParams,a),a.Hh,a.getQuery,"q")}};var C$d;C$d=null;_.uF=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Ho=_.Uw(b,this,new _.Tw(B$d))}static Qm(){return A$d}static xn(a){return C$d?C$d:C$d=_.Sw().then(b=>{b=new _.uF(A$d,b);b.initialize(a);return b})}};_.Wo.TrFC3b=_.Vo;
_.t("L8BGsc");
var $ng=function(a){return{kX:_.La(_.Ci(_.Pi(a,1)),4),jX:_.z(a,2),yV:a.getFeatureCallbackVersion()}},aog=function({g5:a,ids:b}){const {ji:c,yL:d}=_.yCe(233506),e=_.oIe(new _.iIe,c);if(a){b=a.yV;const f=a.jX;_.kIe(_.lIe(_.mIe(e,a.kX),b),f)}else b&&_.jIe(e,"imgv").wd(`imgv-${b.CYc}-${b.jic}`);return{element:e.build(),ji:c,yL:d}},cog=function(a,b){const {node:c,WO:d}=_.BI(bog);b({dispatch:()=>void d({Cg:_.tI(a)})});return c},dog=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
eog=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Re(_.MF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.pna())!==9){let e;b=(a==null?void 0:(e=a.Re(_.lfe))==null?void 0:_.B(e,1))!==!0}return b},fog=function(a,b,c){_.Wz(a)||a.Aa(new _.Uz);a=_.Wz(a);b=_.MB(new _.Sz,(new _.Qz).oa(b,c));_.LB(a,b)},iog=async function(a,b,c){return b?await gog(a,b,c):hog()},gog=async function(a,b,c){try{const d=_.y(await _.y(_.If(a,{service:{component:_.Nr,Yd:_.Vu}}))),e=
d.service.component,f=d.service.Yd,g=_.z(b,29)?41:1,h=_.cce((new _.AF).setType(g),b).wd(b.getUniqueId());_.Ife(h);_.Jfe(b);const k=_.MB(new _.Sz,(new _.Qz).oa(_.CF,h));jog(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.nqe,a,null,{rc:k,qla:kog(log(n>0),n<r-1)})));return A=>{const G=_.BI(_.Xmg),{output:L,jsb:N}=f.SBb(()=>u.render(),{Ze:_.Gh(G.node,3)});G.node.appendChild(L);return{Fza:G.node,S4a:!0,tda:{dispatch:()=>
{G.WO({Cg:_.tI(A)});f.yJa(N)}}}}}finally{_.y()}},hog=async function(){return a=>{const b=_.BI(mog);return{Fza:b.node,S4a:!1,tda:{dispatch:()=>{b.WO({Cg:_.tI(a)})}}}}},jog=function(a){let b,c;const d=(c=(b=a.yf())==null?void 0:b.getExtension(_.CF))==null?void 0:c.getImage();fog(a,_.Dre,new _.Cre);fog(a,_.Fre,new _.Ere);(d==null?void 0:d.pna())!==23&&(fog(a,_.Hre,new _.Gre),eog(d)&&(fog(a,_.Bre,(new _.Are).setComponent(1)),fog(a,_.Jre,new _.Ire)))},oog=function(a,b){const c=new nog;if(a){var d=_.Vj(c,
1,a.kX);d=_.Qg(d,2,a.jX);a=_.Qg(d,3,a.yV);_.hEa(a,4,b)}return c},pog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},log=function(a){var b=new _.Yoe;b=_.Lh(b,10,!0);return _.Lh(b,8,a)},kog=function(a,b){return _.Lh(a,9,b)},nog=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},qog=_.Zb(_.zF),rog=_.Tb(_.jCe,_.kCe),sog=function(){return""},tog=function(){return"height:100%;"},
uog=function(a){return _.HB(a,{Ib:273509,track:[3]}).attributes},vog=function(){return!0},wog=function(){return!1},yog=function(a){xog(a);return _.IB(a)},zog=function(a){xog(a);var b="<div"+_.W("")+_.Y(tog(a)+"")+_.V(uog(a)+"")+">";const c=_.IB(a);b+=c+_.IB(a)+"</div>";return _.w(b)},xog=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},yog,zog,vog,wog,"",uog,"",sog,"",tog)},bog=function(a){xog(a);let b;b="<div"+_.W("")+_.Y(tog(a)+"")+_.V(uog(a)+"")+">";const c=_.IB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.IB(a)+"</div>";a.Ea();return _.w(b)},Aog=function(a,b){const c=b?a.lbb:a.fMa;var d;let e;const f=(d=_.Wi(a.pluginData,nog,1))==null?void 0:(e=_.qk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,nog,2))==null?void 0:(h=_.qk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,nog,2))==null?void 0:(l=_.qk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Le(a.pluginData,nog,1).serialize():_.Le(a.pluginData,nog,2).serialize()];let n,
q;return[(n=c==null?void 0:c.yV)!=null?n:"",(q=c==null?void 0:c.jX)!=null?q:"",f,d,g]},Bog=function(a){if(a.r8){a=[...a.r8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},Cog=function(a){let b,c;return((b=a.r8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.r8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.r8},Dog=class{get lbb(){const a=_.p(this.pluginData,nog,1);return a?$ng(a):void 0}get fMa(){const a=_.p(this.pluginData,nog,2);return a?$ng(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.we=b;this.query=c;this.ukb=d;this.source=e;this.Xm=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.lbb||d&&e)if(this.Gm=aog({g5:this.lbb,ids:{CYc:d,jic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.qIe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.lbb){let l;c=(l=_.p(this.pluginData,nog,1))==null?void 0:_.qk(l,4);b=_.Hyb?_.qIe("async",...Aog(this,!0)):_.Le(this.pluginData,nog,1).serialize()}this.Gm&&a.push(_.ASb(this.Gm.element,{urlParams:c,Yr:_.oQc?void 0:new _.dw(b)}));this.r8&&this.fMa&&!this.oa&&(_.Jyb||a.push(_.ASb(this.r8,{urlParams:this.Kac,Yr:_.oQc?void 0:new _.dw(_.Hyb?_.qIe("hero",...Aog(this,!1)):_.Le(this.pluginData,nog,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.YCa=h;this.Aa=k}finally{_.y()}}vE({wm:a,cG:b}){const c={gJ:!1,aG:!1};this.Xm=cog(a,b);if(this.ukb){const {S4a:d,Fza:e,tda:f}=this.ukb(this.Xm);b(f);this.r8=e;this.oa=d;if(!d&&this.fMa){b=_.tI(this.Xm);const g=this.fMa.yV,h=this.fMa.jX;this.r8=_.kIe(_.lIe(_.mIe(_.oIe(new _.iIe,b),this.fMa.kX),g),h).build()}this.r8.style.height="100%";this.Xm.appendChild(this.r8);this.oa&&Bog(this);c.aG=!0}else c.aG=!1;a.appendChild(this.Xm);c.gJ=!0;return c}async render({cG:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{Bog(this)});this.Gm&&(this.Gm.element.style.display="none",this.Xm.appendChild(this.Gm.element));let d;const e=(d=this.YCa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Gm){const f=_.Cp(this.we.oa(),this.Gm.yL);let g;const h=(g=this.r8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Gm.element),_.Gp(f,new _.Fh(_.tI(h),3)));a({dispatch:()=>void f.log(!0)});this.Gm.element.style.display="";_.vQc&&
this.Gm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Hg(this.Xm,_.Gyb?"lIYthf":"sm6kQ")}finally{_.y()}}EDd(a){if(this.Xm){var b=_.Gyb?"lImSde":"OPpNPb",c=_.Gyb?"XgCUZb":"wMvXeb";_.Hg(this.Xm,a?b:c)}}setActive(a){this.isActive=a;if(this.Xm){const b=this.Xm;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.sf)(()=>
{_.Hg(b,"qa5owb",this.isActive,c)})}}D2a(){let a="";try{let b,c;a+=((b=this.Xm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}H2a(){let a;return(a=this.r8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}GV(){let a,b,c;return(c=(a=this.r8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.r8)==null?void 0:b.querySelector(".VB2c0b")}Rma(){const a=this.GV();return a?_.Ke(a):void 0}Pub(){if(_.vQc)return{Wxa:Cog(this)}}zeb(a){if(_.rIe&&
!a&&(a=dog(_.z(this.pluginData,5))))return{cka:a,Xka:!1,CNa:_.oLb};if(_.vQc)return{Wxa:Cog(this)}}xUb(){return _.rIe?dog(_.z(this.pluginData,5))!=null:!1}DAb(a){_.rIe&&dog(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.lCe)(this.pluginData)}},Eog=function(){return""},Fog=function(){return""},Gog=function(){return""},Hog=function(){return!0},Iog=function(){return!1},Log=function(a){Jog(a);return Kog(a)},Mog=function(a){Jog(a);a=Kog(a);return _.w(a)},Kog=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.xng(a)+"")+">"+_.yng(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},Jog=function(a){a.oa(Nog)||(a.Aa(Nog,{},Log,Mog,Hog,Iog,"",Eog,"",Fog,"",Gog),_.wng(a))},Nog="t-yGLc6CRbXSY";var mog=function(a){Oog(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=Pog(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},Qog=function(){return""},Rog=function(){return""},Sog=function(){return""},Tog=function(){return!0},Uog=function(){return!1},Vog=function(a){Oog(a);return Pog(a)},Wog=function(a){Oog(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=Pog(a);return _.w(b+(a+"</div>"))},Pog=function(a){var b=_.fA(_.Yh().Ya),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.wr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.wr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Lmg(a,c)+"")+">"+_.Rmg(a,c)+"</div>"},Oog=function(a){a.oa(Xog)||(a.Aa(Xog,{},Vog,Wog,Tog,Uog,"",Qog,"",Rog,"",Sog),_.Qmg(a),Jog(a))},Xog="t-xZRmxm-kWc4";var Yog,Zog,$og;Yog=!1;Zog=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return qog((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.zF)))}catch(c){_.y()}}}finally{_.y()}};$og=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.Kng(e,!!c));b||(b=_.y(await _.y(iog(a,c,d))));return b}finally{_.y()}};
_.apg=class extends _.co{static Sa(){return{service:{component:_.Nr,Yd:_.Vu,Fc:_.Su,Ck:_.vYa},Ee:{Lm:_.uF}}}prefetch(){Yog||(Yog=!0,_.mmb(this.og,_.nqe))}constructor(a){super();this.og=a.service.component;this.Rd=a.service.Yd;this.Tb=a.service.Fc;this.Lm=a.Ee.Lm;this.oa=a.service.Ck}async Grb(a,b,c,d,e){try{const f=_.qo(a);b={entrypoint:a,fvd:e};const g=_.aw(a);if(g){b.Sda=g;let h,k;b.urlParams=pog((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.go("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.aw(n);if(!g||!q)throw Error("jp");b.fMa=q;let r,u;b.Kac=pog((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.mL=_.y(await _.y(Zog(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.mL,f=a.entrypoint,g=a.Sda,h=a.fMa,k=a.urlParams,l=a.Kac,n=a.fvd,q=this.Lm.get().getQuery(),r=new _.jCe;if(h){a=r;var b=oog(h,l);_.Ob(a,nog,2,b)}if(g){b=r;var c=oog(g,
k);_.Ob(b,nog,1,c)}if(e){if(eog(e)){let L;_.iCe(_.hCe(r,e.getUniqueId()),(L=e.Re(_.MF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Qg(c,8,d)}let G;((G=_.p(e,_.sne,31))==null?0:_.B(G,1))&&_.Lh(r,14,!0)}f&&_.gCe(r,f.id);const u=_.y(await _.y($og(this,f,e,n)));let A;return new Dog(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async nC(a,b,c){try{const d=rog(a),e=this.Lm.get().getQuery(),f=_.z(d,5),g=f?_.kIa(f)||void 0:void 0,h=_.y(await _.y(Zog(this,g))),k=_.y(await _.y($og(this,
g,h,c)));let l;return new Dog(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Lf(_.b1a,_.apg);
_.v();
_.GNe=_.x("MI2fVb",[_.Ju]);
_.t("MI2fVb");
_.HNe=function(a,b){const {a$a:c,REb:d}=b&&b.startsWith("http:")?{a$a:b.replace(/^http:/,"https:"),REb:!0}:{a$a:b,REb:!1};let e;return a.Ba().then(f=>{e=f;return new _.xg((g,h)=>{f.addEventListener("load",()=>void g({Rna:f,a$a:c,REb:d}));f.addEventListener("error",()=>void h({Rna:f,a$a:c,REb:d}));f.src=c})}).vB(f=>{if(f instanceof _.af&&e)e.src="";else throw f;})};
_.INe=function(a,b,c,d){const e=b.wJ(),f=b.Re(_.MF);a.So.log(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Ku(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Rg(b,2)),"imgurl",e?_.Rg(e,1):""),"imgrefurl",f?_.Rg(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.JNe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.KNe=class extends _.co{static Sa(){return{service:{fA:_.Lu}}}constructor(a){super();this.Ca=null;this.So=a.service.fA;this.Aa()}Aa(){}oa(){}Ba(){return _.lg(new Image)}};_.Lf(_.GNe,_.KNe);
_.v();
_.EDe=_.x("BJ46o",[]);
_.t("wVv2xf");
var lEe,mEe,oEe,rEe,sEe,tEe,uEe,wEe,xEe,vEe,yEe,AEe,BEe,zEe,CEe,EEe,FEe,DEe,GEe,IEe,JEe,HEe,KEe,LEe,MEe,NEe,OEe,PEe,REe,SEe,QEe,TEe,UEe,VEe,WEe,XEe,YEe,$Ee,aFe,ZEe,bFe,cFe,dFe,eFe,gFe,hFe,iFe,fFe,jFe,kFe,lFe,mFe,nFe,oFe,pFe,qFe,rFe,sFe,tFe,uFe,vFe,wFe,xFe,zFe,AFe,yFe,BFe,CFe,EFe,FFe,DFe,GFe,IFe,JFe,HFe,KFe,LFe,MFe,NFe,OFe,PFe,RFe,SFe,QFe,TFe,UFe,VFe,WFe,XFe,YFe,ZFe,$Fe,aGe,bGe,cGe,dGe,eGe,fGe,gGe,hGe,iGe,nGe,pGe,jGe,kGe,lGe,mGe,rGe,wGe,xGe,qGe,vGe,sGe,tGe,oGe,uGe,zGe;
lEe=function(a,b){return a.index-b.index};mEe=function(a){return this-a.index};oEe=async function(a,b){return await _.Kf(nEe[a],b)};_.pEe=function(){var a=new _.ACe;return _.Lh(a,1,!0)};_.qEe=function(a){var b=_.pEe();return _.Jh(b,2,a)};rEe=class extends _.m{constructor(a){super(a)}};sEe=_.Pb(257,_.Ap,rEe);tEe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
uEe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};wEe=function(a){vEe(a);return uEe()};xEe=function(a){vEe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=uEe();return _.w(a+(b+"</g>"))};vEe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},wEe,xEe)};
yEe=function(a){var b=_.fA(_.Yh().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.kd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.No(c))+"}");return""};AEe=function(a){zEe(a);return yEe(a)};BEe=function(a){zEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=yEe(a);return _.w(b+(a+"</style>"))};zEe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},AEe,BEe)};
CEe=function(a){var b=_.fA(_.Yh().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.A0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.v5())+"}");return""};EEe=function(a){DEe(a);return CEe(a)};FEe=function(a){DEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=CEe(a);return _.w(b+(a+"</style>"))};DEe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},EEe,FEe)};
GEe=function(a){var b=_.fA(_.Yh().qd),c=_.fA(_.Yh().Iw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.KA(d))+";"+(_.IQc?"margin:"+_.U(b,"",d=>_.gz(d))+";":"")+(_.IQc?"":"margin:"+_.U(b,"",d=>_.IA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};IEe=function(a){HEe(a);return GEe(a)};
JEe=function(a){HEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=GEe(a);return _.w(b+(a+"</style>"))};HEe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},IEe,JEe)};KEe=function(a,b){var c="";_.U(b,0,d=>_.uI(d))==0||_.U(b,0,d=>_.uI(d));_.U(b,0,d=>_.uI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.FB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.HB(a,{Ib:275360,track:[3]}).attributes};
LEe=function(a,b){a=_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c))==1;b=_.U(b,0,c=>_.uI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};MEe=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return""};NEe=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return!0};OEe=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return!1};
PEe=function(a,b){var c=_.U(b,0,d=>_.uI(d))==0||_.U(b,0,d=>_.uI(d))==1;b=_.U(b,0,d=>_.uI(d))==2;return GEe(a)+(c?CEe(a):"")+(b?yEe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.oA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.DB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+uEe()+"</g>";return d+
e},"")+"</svg></div>"+_.IB(a)};REe=function(a,b){QEe(a);return PEe(a,b.options)};SEe=function(a,b){QEe(a);var c=b.options;b="";_.U(c,0,d=>_.uI(d))==0||_.U(c,0,d=>_.uI(d));_.U(c,0,d=>_.uI(d));b+="<div"+_.W(LEe(a,c)+"zE1rf ")+_.Y(MEe(a,c)+"")+_.V(KEe(a,c)+"")+">";c=PEe(a,c);b+=c+_.IB(a)+"</div>";return _.w(b)};QEe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},REe,SEe,NEe,OEe,"",KEe,"zE1rf ",LEe,"",MEe),vEe(a),zEe(a),DEe(a),HEe(a))};
TEe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return""};UEe=function(a,b){var c="",d=_.fA(_.Yh().qd);d="calc(100% + "+_.U(d,"",e=>_.KA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.bA||a.isRtl()?"":"left:"+_.R(_.jB(b))+";")+(!_.bA&&a.isRtl()?"right:"+_.R(_.jB(b))+";":"")};VEe=function(a,b,c,d){a="";var e=_.fA(_.Yh().qd);_.U(e,"",f=>_.KA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
WEe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};XEe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return!0};YEe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return!1};$Ee=function(a){ZEe(a);return WEe()};aFe=function(a,b){ZEe(a);var c=b.index,d=b.t2d,e=b.Qbb;b="";var f=_.fA(_.Yh().qd);_.U(f,"",g=>_.KA(g));b+="<div"+_.W(TEe(a,c,d,e)+"Fp3I9 ")+_.Y(UEe(a,c,d,e)+"")+_.V(VEe(a,c,d,e)+"")+">";a=WEe();return _.w(b+(a+"</div>"))};
ZEe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,t2d:1,Qbb:2},$Ee,aFe,XEe,YEe,"",VEe,"Fp3I9 ",TEe,"",UEe)};bFe=function(a,b,c,d){ZEe(a);let e="";var f=_.fA(_.Yh().qd);_.U(f,"",g=>_.KA(g));e+="<div"+_.W(TEe(a,b,c,d)+"Fp3I9 ")+_.Y(UEe(a,b,c,d)+"")+_.V(VEe(a,b,c,d)+"")+">";b=WEe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};cFe={prev:3589,next:3590};dFe=function(a){let b;return(b=a.oa)!=null?b:null};
eFe=function(a){if(a.Bna&&a.Ba&&a.gC){var b=_.b2b(a.gC);if(b.length<=0)a.gC.tabIndex=-1,a.gC.focus({preventScroll:!0});else{_.uC?(a.DF||(a.DF=new _.o2b(a.gC),_.m2b(a.DF)),a=_.l2b(a.DF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};gFe=function(a){const b=a.Bna&&a.Ba;fFe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);eFe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};hFe=function(a,b){a.Bna!==b&&(a.Bna=b,gFe(a))};
iFe=function(a,b){a.Ba!==b&&(a.Ba=b,gFe(a))};fFe=function(a){const b=a.Bna&&a.Ca;_.he(a.gC,"hidden",!b);_.Zw&&_.bA&&!_.OQc&&(a.gC.style.display=b?"":"none")};jFe=function(a,b){_.Gp(a.Tb.oa(),new _.Fh(a.Qbb.ji,b?1:2)).log()};kFe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.EDd)==null||d.call(c,b);fFe(a);b===!1&&jFe(a,!1)}};lFe=function(a,b){const c=a.Tb.oa();a.Da||(_.Gp(_.Cp(c,a.Qbb.yL),new _.Fh(b,3)),a.Da=!0);c.log(!0);a.tda.dispatch()};
mFe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.JR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Bna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Rf=0;this.ZRa=3;this.Ma=7;this.Ka=[];this.Ha={gJ:!1,aG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.trb=null;this.tda=new tEe;this.DF=void 0;this.Qbb=_.yCe(237020,h);a=_.zCe();a=_.mB(bFe(a,this.index,this.Bna&&this.Ca,this.Qbb.ji));this.gC=_.nm(a);_.dDe(this.gC);this.Vi=_.fm("hwRvZe",this.gC);this.Ta=this.entrypoint?_.tI(this.entrypoint):
""}Kh(a,b){this.ZRa=Math.min(a,this.Ma);return _.hEe({client:this,fF:b,qLb:this})}wsd(){return this.Pa}nIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Bna&&this.Ba)}isActive(){return this.Bna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Cfe)==null?void 0:l.call(f))||cFe;f=_.yCe(a===1?c.next:c.prev,!0,(new _.gp).oa(_.fqe,_.dqe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Gp(_.Cp(this.Tb.oa(),f.yL),new _.Fh(b,3)).log();a=this.Na[a]=f.ji}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Jgd)==null?void 0:h.call(g))!=null?k:new _.Bp;g=this.Tb.oa();h=new _.Ap;k=h.oa;e=new rEe;e=_.Jh(e,2,3);g=_.Dp(_.YUa(g,_.Hu(d,k.call(h,sEe,e))),new _.Dh(a,21));this.Da||(_.Gp(_.Cp(g,this.Qbb.yL),new _.Fh(b,3)),this.Da=!0);g.log(!0);this.tda.dispatch();jFe(this,!0)}}Rma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Rma)==null?void 0:b.call(a))!=null?c:this.trb?this.trb:this.trb=
_.dEe(this.Tb,3593,this.Qbb.ji)}GV(){let a,b;return(a=this.oa)==null?void 0:(b=a.GV)==null?void 0:b.call(a)}H2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.H2a)==null?void 0:b.call(a)}Pub(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Pub)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}xUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.xUb)==null?void 0:c.call(b,a))||!1}ogc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.ogc)==null?void 0:
c.call(b,a))||!1}DAb(a){let b,c;(b=this.oa)==null||(c=b.DAb)==null||c.call(b,a)}V8c(){return!1}async Sed(){let a,b;return this.L7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}vE(){this.oa.vE!=null&&(this.Ha=this.oa.vE({wm:this.Vi,signal:this.Ea.signal,cG:a=>void this.tda.register(a)}));eFe(this);return this.Ha.aG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({wm:this.Vi,signal:this.Ea.signal,cG:a=>void this.tda.register(a)}))),eFe(this)}finally{_.y()}}fSc(){this.JR()}nad(){return this.gC}uad(){return this.gC}NPc(){return Promise.resolve()}reposition(a,
b){a===0?(this.gC.classList.remove("jQBzlf"),_.Hw(this.gC,0,0)):(this.gC.classList.add("jQBzlf"),_.Hw(this.gC,a*b,0))}dispose(){for(this.Ma=this.ZRa=0;this.Ka.length>0;)_.Ag(this.Ka.pop());this.Ea.abort()}};nFe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};oFe=function(a,b){b=_.tba(a.array,mEe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
pFe=function(a,b,c){for(;a.map.size>=_.jEe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=nFe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
qFe=class{constructor(){this.map=new Map;this.array=[]}yj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,lEe)}remove(a){this.map.delete(a);a=_.tba(this.array,mEe,a);a>=0&&this.array.splice(a,1)}};rFe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return""};
sFe=function(a,b){var c="",d=_.fA(_.Yh().qd);d="calc(100% + "+_.U(d,"",e=>_.KA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.jB(b))+";")+(a.isRtl()?"right:"+_.R(_.jB(b))+";":"")};tFe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return""};uFe=function(){return' role="presentation"'};vFe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return""};wFe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return!0};
xFe=function(){var a=_.fA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return!1};zFe=function(a){yFe(a);return vFe()};AFe=function(a,b){yFe(a);var c=b.nue;b="";var d=_.fA(_.Yh().qd);_.U(d,"",e=>_.KA(e));b+="<div"+_.W(rFe(a,c)+"pbZ4je ")+_.Y(sFe(a,c)+"")+_.V(tFe(a,c)+uFe())+">";a=vFe();return _.w(b+(a+"</div>"))};yFe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{nue:0},zFe,AFe,wFe,xFe,uFe(),tFe,"pbZ4je ",rFe,"",sFe)};
BFe=function(a,b){yFe(a);let c="";var d=_.fA(_.Yh().qd);_.U(d,"",e=>_.KA(e));c+="<div"+_.W(rFe(a,b)+"pbZ4je ")+_.Y(sFe(a,b)+"")+_.V(tFe(a,b)+uFe())+">";b=vFe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
CFe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.bA?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.bA?".Fp3I9{position:absolute}":"");return""};EFe=function(a){DFe(a);return CFe(a)};FFe=function(a){DFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=CFe(a);return _.w(b+(a+"</style>"))};DFe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},EFe,FFe)};
GFe=function(a){var b=_.fA(_.Yh().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.kd())+";scrollbar-width:none;"+(_.bA?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};IFe=function(a){HFe(a);return GFe(a)};
JFe=function(a){HFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=GFe(a);return _.w(b+(a+"</style>"))};HFe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},IFe,JFe)};KFe=function(a,b){_.fA(_.Yh().qd);b==null&&new _.ACe;return""};LFe=function(a,b){_.fA(_.Yh().qd);b==null&&new _.ACe;return""};MFe=function(a,b){var c="",d=_.fA(_.Yh().qd);b==null&&new _.ACe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.KA(e)))+'"'+_.HB(a,{Ib:237019,track:[3]}).attributes};
NFe=function(a,b){_.fA(_.Yh().qd);b=b==null?new _.ACe:b;var c=GFe(a)+CFe(a);if(_.U(b,!1,e=>_.B(e,1))&&NEe(a,b)){var d="<div"+_.W("MPaS6 "+LEe(a,b)+"zE1rf ")+_.Y(MEe(a,b)+"")+_.V(KEe(a,b)+"")+">"+PEe(a,b)+"</div>";c+=OEe(a,b)?"":d}return c+=_.IB(a)};OFe=function(a,b){_.fA(_.Yh().qd);b==null&&new _.ACe;return!0};PFe=function(a,b){_.fA(_.Yh().qd);b==null&&new _.ACe;return!1};RFe=function(a,b){QFe(a);return NFe(a,b.UWa)};
SFe=function(a,b){QFe(a);var c=b.UWa;b="";_.fA(_.Yh().qd);c==null&&new _.ACe;b+="<div"+_.W(KFe(a,c)+"HV5Yde ")+_.Y(LFe(a,c)+"")+_.V(MFe(a,c)+"")+">";c=NFe(a,c);b+=c+_.IB(a)+"</div>";return _.w(b)};QFe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{UWa:0},RFe,SFe,OFe,PFe,"",MFe,"HV5Yde ",KFe,"",LFe),DFe(a),HFe(a),QEe(a))};
TFe=function(a,b){QFe(a);let c="";_.fA(_.Yh().qd);b==null&&new _.ACe;c+="<div"+_.W(KFe(a,b)+"HV5Yde ")+_.Y(LFe(a,b)+"")+_.V(MFe(a,b)+"")+">";b=NFe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.IB(a)+"</div>";a.Ea();return c};
UFe=function(a,b,c,d){c.appendChild(a.Wn);d({dispatch:()=>{const f=_.tI(c);a.WO({Cg:f})}});const e=a.Qs.oa(a.Wn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.bA&&_.Fg(a.Wn,"CdDuO"))});b.addEventListener("abort",()=>{a.Wn.remove();_.ZCe(a.Qs,e);a.Da=Promise.withResolvers()},{once:!0})};VFe=function(a,b,c){a.Wn.addEventListener("focus",c,{signal:b})};WFe=function(a,b,c){a.Wn.addEventListener("scroll",c,{signal:b})};
XFe=function(a,b,c){a.Wn.addEventListener("touchstart",c,{signal:b});a.Wn.addEventListener("touchmove",c,{signal:b})};YFe=function(a,b,c){a.Wn.addEventListener("touchend",c,{signal:b});a.Wn.addEventListener("touchcancel",c,{signal:b})};ZFe=function(a,b,c){a.Wn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
$Fe=function(a,b){_.zg(a.Wn,"F4Y6ee",()=>{b(1)});_.zg(a.Wn,"uZTYG",()=>{b(-1)})};aGe=function(a,b,c){a.Wn.addEventListener("transitionend",c,{signal:b})};bGe=function(a,b){var c;(c=_.fm("pbZ4je",a.Wn))==null||c.remove();c=_.zCe();b=_.mB(BFe(c,b-1));a.Wn.prepend(_.nm(b))};cGe=function(a,b){a.Wn.style.scrollSnapType="none";b();_.zi(a.Wn.clientTop);a.Wn.style.scrollSnapType=""};dGe=function(a,b,c){let d;a.Wn.insertBefore(b.gC,(d=c==null?void 0:c.gC)!=null?d:null)};
eGe=function(a,b,c){c=c?`transform ${_.iEe}ms ease-in-out`:"";a.Wn.style.transition=c;a.Wn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};fGe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Hg(a.oa,"KF9ZEf",a.Ca))};gGe=function(a,b){a.oa&&_.Fg(a.oa,"X5vnkc",{P4:b.index,h9c:b.Vi})};
hGe=class{constructor(a,b){this.Qs=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.zCe();const {YVa:c,WO:d}=_.kSc();this.WO=d;a.Na=c;a=_.mB(TFe(a,b!=null?b:null));this.Wn=_.nm(a);let e;this.Ba=Number((e=this.Wn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.nIa("MPaS6",this.Wn),_.zg(this.Wn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Dm(f.targetElement.hb(),"Fp3I9");_.Fg(this.oa,"kr34C",{P4:Number(f.dataset.sci),
scrollTop:g})}}),this.Wn.style.setProperty("--jHHhxe",_.BCe)}isInstalled(){return this.Wn.isConnected}JR(a){_.Fg(this.Wn,"KpPeYd",a)}ldd(){this.Wn.style.pointerEvents=""}};iGe=function(a){return a.Iba.get(a.qk.CB)};nGe=function(a,b){_.bA&&a.qk.Uua.resolve();var c;const d=(c=a.qk.qdc)!=null?c:a.qk.position;a.qk.qdc=jGe(a,d+b);if(c=kGe(a,a.qk.qdc))lGe(a,c.index,!0),_.bA?mGe(a,b,_.OQc):c.gC.scrollIntoView(_.OQc?{behavior:"smooth"}:void 0)};
pGe=function(a,b){VFe(a.Wn,b,()=>{let c;(c=iGe(a))==null||eFe(c)});WFe(a.Wn,b,()=>void a.PCe());ZFe(a.Wn,b,c=>void nGe(a,c));$Fe(a.Wn,c=>void nGe(a,c));XFe(a.Wn,b,()=>{a.qk.qdc=null});_.bA&&(XFe(a.Wn,b,c=>{a.qk.Uua.resolve();if(!a.qk.Gpa){var d=c.touches[0];a.qk.RDb=d.clientX;a.qk.BHd=d.clientY;a.qk.Clc=d.identifier;a.qk.Dlc=0;a.qk.DRc=0;a.qk.ERc=c.timeStamp;if(a.qk.RDb<16||a.qk.RDb>a.Wn.Aa-16||d.clientX<0||d.clientX>a.Wn.Aa)a.qk.Cx=3}else if(a.qk.Cx!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.Clc){d=e;break}if(d){if(a.qk.Cx===0){e=Math.abs(d.clientX-a.qk.RDb);const f=Math.abs(d.clientY-a.qk.BHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.Cx=h>6?g:0}a.qk.Cx!==0&&a.qk.Cx!==1||c.preventDefault();if(a.qk.Cx===1){let f,g;e=(g=(f=iGe(a))==null?void 0:f.gC.offsetLeft)!=null?g:0;d=d.clientX-a.qk.RDb;eGe(a.Wn,-e+d,!1);a.qk.Dlc=(d-a.qk.DRc)/(c.timeStamp-a.qk.ERc);a.qk.DRc=d;a.qk.ERc=c.timeStamp;_.pQc&&oGe(a,a.qk.CB-d/(a.Wn.Aa+a.Wn.Ba));fGe(a.Wn,a.qk.position-d/a.Wn.Aa,a.xR.Y7())}}}a.qk.Gpa=!0}),YFe(a.Wn,
b,c=>{if(c.touches.length===0){a.qk.Gpa=!1;if(a.qk.Cx===1){c=c.changedTouches[0].clientX-a.qk.RDb;var d=Math.sign(c);mGe(a,(Math.abs(c)>a.Wn.Aa/4?a.qk.Dlc*d>-.2:a.qk.Dlc*d>.2)?-1*d:0)}a.qk.Cx=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.Clc){a.qk.Clc=d.identifier;break}}}),aGe(a.Wn,b,()=>{a.qk.Uua.resolve()}))};jGe=function(a,b){a=a.xR.Y7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
kGe=function(a,b){var c=a.Iba.get(b);if(c)return c;if(b<0||b>=a.xR.Y7())return null;pFe(a.Iba,b,d=>{a.tic(d)});c=qGe(a,b,1);return rGe(a,{index:b,initialState:qGe(a,b,0)||a.iBb&&c?7:5})};lGe=function(a,b,c=!1){c=c||qGe(a,b,0);(b=a.Iba.get(b))&&b.Ca!==c&&(kFe(b,c),c?(c=a.Dfe(),b.Kh(7,c),kGe(a,b.index+Math.sign(b.index-a.qk.CB))):a.iBb||b.Kh(5))};
mGe=function(a,b,c=!0){a.qk.jUb=a.qk.position;a.qk.position=jGe(a,a.qk.position+b);a.qk.Uua=new _.Mq;a.qk.Uua.promise.then(()=>{sGe(a);tGe(a);_.pQc&&oGe(a,a.qk.position);eGe(a.Wn,0,!1)});uGe(a,a.qk.position-a.qk.jUb,c)};
rGe=function(a,{index:b,dD:c,initialState:d,fF:e}){const f=Math.round(a.qk.position)===b,g=qGe(a,b,0);var h=c?Promise.resolve(c):a.kMb(b);let k,l;h=new mFe(a.Tb,()=>void a.JR(),b,h,(l=(k=a.xR).iub)==null?void 0:l.call(k,b),a.Bna,f,g);c&&(h.nIc(h,c),h.Rf=3);a.Iba.add(h);hFe(h,a.Bna);iFe(h,f);kFe(h,g);vGe(a,h);gGe(a.Wn,h);eFe(h);h.Kh(d,e);_.bA&&wGe(a);return h};wGe=function(a){const b=a.Wn.Aa+a.Wn.Ba;for(const c of a.Iba.getAll())c.reposition(c.index-a.qk.CB,b)};
xGe=function(a,b){try{let c,d;const e=(d=(c=a.xR).vde)==null?void 0:d.call(c,a.qk.CB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};qGe=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};vGe=function(a,b){const c=oFe(a.Iba,b.index);_.bA?dGe(a.Wn,b,c):cGe(a.Wn,()=>{dGe(a.Wn,b,c)})};
sGe=function(a){const b=a.qk.position,c=a.qk.jUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))kGe(a,Math.floor(b)),kGe(a,Math.ceil(b)),lGe(a,Math.floor(b)),lGe(a,Math.ceil(b)),lGe(a,Math.floor(c)),lGe(a,Math.ceil(c))};
tGe=function(a){var b=a.qk.CB;a.qk.CB=jGe(a,a.qk.position);if(a.qk.CB!==b){xGe(a,!0);kGe(a,a.qk.CB);var c=iGe(a);c==null||iFe(c,!0);var d;(d=a.Iba.get(b))==null||iFe(d,!1);b=Math.sign(a.qk.CB-b);_.pQc?a.qk.CB!==a.qk.Syb&&(c==null||c.Aa(b),a.qk.Syb=a.qk.CB):c==null||c.Aa(b);a.JR();_.bA&&wGe(a)}};oGe=function(a,b){b=jGe(a,b);if(b!==a.qk.Syb){var c=a.Iba.get(b);c&&(c.Aa(Math.sign(b-a.qk.Syb)),a.qk.Syb=b)}};
uGe=function(a,b,c){eGe(a.Wn,-1*b*(a.Wn.Aa+a.Wn.Ba),c);if(!c){let d;(d=a.qk.Uua)==null||d.resolve()}fGe(a.Wn,a.qk.position,a.xR.Y7(),!0)};
_.yGe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.xR=c;this.Cnd=d;this.Bnd=e;this.iBb=f;this.UWa=g;this.Dfe=()=>new _.cEe;this.Iba=new qFe;this.qk={CB:0,position:0,jUb:0,qdc:null,Gpa:!1,RDb:-1,BHd:-1,Uua:new _.Mq,Clc:-1,Cx:0,Dlc:0,DRc:0,ERc:0,Syb:-1};this.PCe=_.gs(this).measure(this.vue).Dc(this.G_d).build();this.hyc=this.Bna=!1;this.qk.CB=d;this.qk.position=d;this.qk.jUb=d;this.qk.Syb=d;this.qk.Uua.resolve();this.Wn=new hGe(a,_.sQc?this.UWa:void 0)}I$c(a,b,c){this.Kc=a;this.eRc=b;this.eQb=c}getType(){return 3}D2a(){let a,
b,c;return((a=iGe(this))==null?void 0:(b=dFe(a))==null?void 0:(c=b.D2a)==null?void 0:c.call(b))||null}vE({wm:a,signal:b,cG:c}){this.Iba.yj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.bA){const e=this.xR.Y7();bGe(this.Wn,e)}UFe(this.Wn,b,a,c);fGe(this.Wn,this.qk.position,this.xR.Y7());const d=rGe(this,{index:this.qk.CB,dD:this.Bnd,initialState:5});if(!_.bA&&this.Wn.Wn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.CB!==0&&(d.gC.scrollIntoView(),this.qk.Gpa=!0),e.disconnect())});e.observe(this.Wn.Wn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}lFe(d,this.Wn.Wn.dataset.ved);this.Wn.Da.promise.then(()=>{pGe(this,b)}).catch(()=>{});_.zg(this.xR.Wxd(),"L6fTBf",()=>{const e=this.xR.scan();e>0&&!_.bA&&bGe(this.Wn,e);kGe(this,this.qk.CB-1);kGe(this,this.qk.CB+1)});_.bA&&_.zg(this.Wn.Wn,"CdDuO",_.rn(()=>{wGe(this);const e=this.Iba.get(this.qk.position);e&&(eGe(this.Wn,-e.gC.offsetLeft,!1),
fGe(this.Wn,this.qk.position,this.xR.Y7()))},100));return d.Ha}async fetch(){try{this.Iba.yj();const a=iGe(this);a.Kh(6);this.Bna&&xGe(this,!1);_.y(await _.y(a.L7))}finally{_.y()}}async render(){try{this.Iba.yj();const a=iGe(this).Kh(7);_.y(await _.y(this.Wn.Da.promise));this.Bna?(kGe(this,this.qk.CB-1),kGe(this,this.qk.CB+1)):this.hyc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.hyc&&(this.hyc=!1,kGe(this,this.qk.CB-1),kGe(this,this.qk.CB+1));this.Bna=a;for(const b of this.Iba.getAll())hFe(b,
a);a&&xGe(this,!1)}serialize(){var a,b,c,d,e=new _.HDe,f=(b=(a=this.xR).getType)==null?void 0:b.call(a);a=_.Jh(e,6,f);b=(d=(c=this.xR).serialize)==null?void 0:d.call(c,this.qk.CB);c=_.Vj(a,5,b);c=_.Lh(c,7,this.iBb);c=_.Ob(c,_.ACe,9,this.UWa);var g,h;d=(h=(g=iGe(this))==null?void 0:dFe(g))!=null?h:this.qk.CB===this.Cnd?this.Bnd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Jh(c,4,g),h=d.serialize(),_.Vj(g,3,h);return(0,_.KDe)(c)}Rma(){let a;return(a=iGe(this))==null?void 0:a.Rma()}GV(){let a;return(a=
iGe(this))==null?void 0:a.GV()}H2a(){let a;return(a=iGe(this))==null?void 0:a.H2a()}Pub(a){let b,c;return(b=iGe(this))==null?void 0:(c=b.Pub)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=iGe(this))==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}xUb(a){let b;return((b=iGe(this))==null?void 0:b.xUb(a))||!1}ogc(a){let b;return((b=iGe(this))==null?void 0:b.ogc(a))||!1}DAb(a){let b;(b=iGe(this))==null||b.DAb(a)}JR(){if(this.Wn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.xR).iub)==
null?void 0:c.call(b,this.qk.CB);this.Wn.JR({content:a,entrypoint:d})}}kMb(a){let b=0;a>this.qk.CB?b=2:a<this.qk.CB&&(b=1);if(this.eRc){let c,d;const e=(d=(c=this.xR).iub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.xR).iub)==null?void 0:k.call(h,this.Cnd);if(e&&l&&this.eQb&&this.Kc)return this.eRc(g,this.Kc).then(n=>{if(n==null?0:n.Grb)return n.Grb(e,l,this.eQb,this.eRc,{source:b,index:a,count:this.xR.Y7()});
throw Error("am`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}).catch(n=>{throw Error("bm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb+"`"+n);});throw Error("cm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}}return this.xR.kMb(a,b)}tic(a){this.Iba.remove(a.index);var b=this.Wn;b.oa&&_.Fg(b.oa,"CZRWp",{P4:a.index,h9c:a.Vi});a.gC.remove();a.dispose()}vue(){if(this.Wn.isInstalled()){this.qk.jUb=this.qk.position;var a=this.qk;var b=this.Wn;const c=b.Aa+b.Ba;b=_.oe(b.Wn)/c;a.position=b}}G_d(){if(this.Wn.isInstalled()){var a=!Number.isInteger(this.qk.position);
a===this.qk.Gpa?a=!1:(this.qk.Gpa=a,a=!0);sGe(this);tGe(this);a&&_.Hg(this.Wn.Wn,this.qk.Gpa?"gg0nBd":"zDiRKb");fGe(this.Wn,this.qk.position,this.xR.Y7())}}dispose(){for(;this.Iba.yj()>0;)this.tic(nFe(this.Iba));let a,b;(b=(a=this.xR).dispose)==null||b.call(a)}};zGe={scan(){return 0},kMb(a){throw Error("dm`"+a);},p9b(){return 0},Y7(){return 0},Wxd(){return document.createElement("div")}};var nEe={[1]:_.EDe};var AGe,BGe;AGe=async function(a,b,c){try{return _.mk(b,3)&&_.nk(b,4)?await _.y(await _.y(c(_.mj(b,4),a.yn()))).nC(_.Ci(_.Pi(b,3)),c):null}finally{_.y()}};BGe=async function(a,b){try{if(!_.nk(b,6)||!_.mk(b,5))return zGe;try{const c=_.y(await _.y(oEe(_.mj(b,6),a.yn())));return _.y(await _.y(c.nC(_.Ci(_.Pi(b,5)))))}catch(c){return _.y(),zGe}}finally{_.y()}};
_.CGe=class extends _.co{static Sa(){return{service:{Qs:_.wI,Tb:_.Su}}}constructor(a){super();this.Qs=a.service.Qs;this.Tb=a.service.Tb}async getInstance({index:a,Egb:b,xR:c,iBb:d,UWa:e,modality:f}){try{_.sQc&&_.LQc&&!e&&f===1&&(e=_.qEe(2));var g=this.Qs,h=this.Tb;if(b!=null)var k=b;else{if(a<0||a>=c.Y7())throw Error("em");var l=c.kMb(a);k=_.y(await _.y(l))}return new _.yGe(g,h,c,a,k,d,e)}finally{_.y()}}async nC(a,b){try{const c=(0,_.JDe)(a),[d,e]=_.y(await _.y(Promise.all([AGe(this,c,b),BGe(this,
c)])));return this.getInstance({index:e.p9b(),Egb:d!=null?d:void 0,xR:e,iBb:_.B(c,7),UWa:_.p(c,_.ACe,9),modality:c.getModality()})}finally{_.y()}}};_.Lf(_.kEe,_.CGe);

_.v();
_.t("OoK5v");
_.iC=new _.Jf(_.hr);
_.v();
_.bpg=_.x("aw2uhd",[_.hr,_.b1a,_.kEe,_.GNe]);
_.Bme=!!(_.qi[31]>>19&1);_.Cme=!!(_.qi[31]>>20&1);_.Dme=!!(_.qi[31]>>22&1);_.Eme=!!(_.qi[31]>>23&1);_.Fme=!!(_.qi[31]>>24&1);_.Gme=!!(_.qi[31]>>27&1);_.Hme=!!(_.qi[31]>>28&1);_.Ime=!!(_.qi[31]>>29&1);_.Jme=!!(_.qi[32]&1);_.Kme=!!(_.qi[32]&2);_.Lme=!!(_.qi[32]&4);_.Mme=!!(_.qi[32]&8);_.Nme=!!(_.qi[32]&32);_.Ome=!!(_.qi[32]&64);_.Pme=!!(_.qi[32]&2048);_.Qme=!!(_.qi[32]&4096);_.Rme=!!(_.qi[32]>>14&1);_.Sme=!!(_.qi[32]>>15&1);_.Tme=!!(_.qi[32]>>16&1);_.Ume=!!(_.qi[32]>>17&1);_.Vme=!!(_.qi[32]>>18&1);
_.Wme=!!(_.qi[32]>>19&1);_.Xme=!!(_.qi[32]>>20&1);_.Yme=!!(_.qi[32]>>21&1);_.Zme=!!(_.qi[32]>>22&1);_.$me=!!(_.qi[32]>>23&1);_.ane=!!(_.qi[32]>>24&1);_.bne=!!(_.qi[32]>>25&1);_.cne=!!(_.qi[32]>>27&1);_.dne=!!(_.qi[32]>>28&1);_.ene=!!(_.qi[32]>>29&1);
var uXc,yXc,wXc,zXc,xXc,vXc;uXc=function(a,b){a[_.Hva]=b;b.map(()=>{delete a[_.Hva]})};_.WB=function(a){const b={[vXc]:a,description:a,[_.zf]:(c,d)=>{const e=wXc(b).wgc;e?e.unwrap(c,d):c(_.rpa)}};return b};yXc=function(a,b){const c=a instanceof _.Hza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {wgc:h,Xze:k}=wXc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&xXc(a,f=>{uXc(f,_.sqa(e))});return d};
wXc=function(a){(0,_.lCa)(a);const b=a[vXc];a=_.Qpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{wgc:_.Ff(null)};const [,e,f]=d.split(":");c=zXc(a,e);if(e.startsWith("*")&&!c)return{wgc:_.Ff(null)};const g=_.AXc(c,e,f);let h=()=>{};c=_.Mpa().Kia(c).flatMap(k=>{h=_.Psa(k,g).bind(k);return _.Iva(k)});return{wgc:_.Ff((...k)=>h.apply(null,k)),Xze:c}};
zXc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Gsa(c);else if(b.startsWith("*"))return _.BXc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.AXc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Th`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Uh`"+d+"`"+a);return b.split(":")[1]};_.BXc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};xXc=function(a,b){a.Ba=b};vXc=Symbol("Sh");"optionalCallback"in _.opa||_.tf({ek:yXc},!0);
_.t("aw2uhd");
var hpg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},ipg=!!(_.qi[37]>>21&1);var jpg=_.WB("xdMVwe");var kpg,lpg;
kpg=async function(a,b){try{const h=_.wDe(a.getRoot().el()),k=_.y(await _.y(a.Jia({index:h==null?void 0:_.DDe(h,a.getRoot().el()),count:h==null?void 0:h.Y7()})));if(k){var c=h?_.y(await _.y(a.Tua.getInstance({index:_.DDe(h,a.getRoot().el()),Egb:k,xR:h,UWa:_.sQc?_.qEe(_.CQc?2:1):void 0}))):k,d=_.tI(a.getRoot().el().parentElement),e=a.getData("d").Mb(),f=(_.wQc?_.Z1c:_.$1c).XG();_.Tme&&_.V1c(f,1);(_.Xme||_.Wme)&&_.Y1c(_.X1c(_.W1c(_.R1c(f,2),1),2),1);_.y(await _.y(a.Oi.showViewer({Y_:b,entrypoint:a.getRoot().el(),modality:e?
2:1,viewerType:7,interactionVed:d,hH:a.Jgd(),dD:c,fF:_.fpg(_.Ql(a.getData("epType"),""),b),QT:f})));var g=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:g}}))}}finally{_.y()}};lpg=function(a,b,c){if(b.Ba()&&b.Bn().vk()){var d,e,f;if(((d=b.Bn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.mL)==null?void 0:f.getUniqueId())){let g,h;(g=a.mL)!=null&&(h=g.Re(_.MF))!=null&&_.Lh(h,6,c)}}};
_.mpg=class extends _.as{static Sa(){return{service:{o9:_.iC,plugin:_.apg,GNe:_.CGe,Rna:_.KNe},Jf:{mL:_.zF},ek:{w4a:jpg}}}constructor(a){super(a.Oa);this.Oi=a.service.o9;this.Ba=a.service.plugin;this.Tua=a.service.GNe;this.mL=a.Jf.mL;this.Ha=a.service.Rna;this.w4a=a.ek.w4a;this.mL&&this.Ba.prefetch()}Pc(a){this.trigger("yu1Hm");try{return kpg(this,_.Xva(a)+_.lh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Jgd(){var a=this.mL;!a&&this.w4a&&(a=this.w4a());if(a&&a.wJ()){var b=
_.ofe(_.mfe(new _.Bp,a.wJ().getUrl()),a.getUniqueId());(a=a.Re(_.MF))&&_.nfe(b,a.KD());return b}}async Jia(a){var b=this.getRoot().el(),c=this.mL||void 0,d=_.Ol(this.getData("encodedQld"));a={entrypoint:b,urlParams:hpg(null,d),fvd:a};if(c)a.mL=c;else{c=_.aw(this.getRoot().el());b=_.aw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("kp");d=hpg(_.Ol(this.getData("asyncFcUp")),_.Ol(this.getData("encodedQld")));const e=hpg(_.Ol(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Ol(this.getData("encodedQld")));
a.fMa=b;a.Kac=e;a.urlParams=d;a.Sda=c}return this.Ba.getInstance(a)}Ca(){if(this.mL){var a;ipg&&(a=this.mL.Ng());a&&_.HNe(this.Ha,a.getUrl())}}Da(a){lpg(this,a.data,!0)}Ea(a){lpg(this,a.data,!1)}};_.mpg.prototype.$wa$J29LQb=function(){return this.Ea};_.mpg.prototype.$wa$hwpOM=function(){return this.Da};_.mpg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.mpg.prototype.$wa$h5M12e=function(){return this.Pc};_.cs(_.bpg,_.mpg);
_.v();
_.StC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var qMF=class extends _.as{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};qMF.prototype.$wa$h5M12e=function(){return this.Pc};_.cs(_.StC,qMF);
_.v();
});
// Google Inc.
