loaded_h_0(function(_){var window=this;
_.t("lOO0Vd");
_.Zjb=new _.ZOa(_.zSa);
_.v();
var akb;akb=function(a){return Math.random()*Math.min(a.yle*Math.pow(a.nuc,a.cjc),a.Vte)};_.bkb=function(a){if(!a.lhb())throw Error("Pe`"+a.yzb);++a.cjc;a.muc=akb(a)};_.ckb=class{constructor(a,b,c,d,e){this.yzb=a;this.yle=b;this.nuc=c;this.Vte=d;this.TEe=e;this.cjc=0;this.muc=akb(this)}Iid(){return this.cjc}lhb(a){return this.cjc>=this.yzb?!1:a!=null?!!this.TEe[a]:!0}};
_.t("P6sQOc");
var dkb=function(a){const b={};_.Ia(a.Ea(),e=>{b[e]=!0});const c=a.Ba(),d=a.Da();return new _.ckb(a.Ca(),_.De(c.getSeconds())*1E3,a.Aa(),_.De(d.getSeconds())*1E3,b)},ekb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.Wh){if(!e.status||!d.lhb(e.status.ou()))throw e;}else if("function"==typeof _.bgb&&e instanceof _.bgb&&e.oa!==103&&e.oa!==7)throw e;return _.Th(d.muc).then(()=>{_.bkb(d);const f=d.Iid();b=_.Iq(b,_.zXa,f);return ekb(a,b,a.fetch(b),d)})})};
_.Mf(class{constructor(){this.oa=_.Bf(_.Yjb);this.Ba=_.Bf(_.Zjb);this.logger=null;const a=_.Bf(_.ffb);this.fetch=a.fetch.bind(a)}Aa(a,b){if(this.Ba.getType(a.Cu())!==1)return _.kfb(a);var c=this.oa.policy;(c=c?dkb(c):null)&&c.lhb()?(b=ekb(this,a,b,c),a=new _.gfb(a,b,2)):a=_.kfb(a);return a}},_.$jb);
_.v();
});
// Google Inc.
