loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var yNd,xNd,vNd,HNd,GNd,ANd,zNd,wNd;yNd=function(a){return vNd(a).then(b=>wNd?xNd(a,b):b.response)};xNd=async function(a,b){const c=b.EGe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.oXb(b.response,d,a,e=>Promise.resolve(vNd(e).then(f=>f.response)),b.eventId)};
vNd=function({method:a,url:b,mRc:c,Fj:d,lG:e,headers:f}){const g=_.rf(),h=zNd?zNd():new _.qr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Go(d,"st");const r=l.AA();d.By("bs",r.length);r||g.reject(new _.nQb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:ANd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,EGe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Go(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:ANd(l)},l.vda===7&&(q.ab=1),g.reject(new _.nQb("Async request error",e,q))):g.reject(new _.nQb("Async network error",e))});const k=g.promise.vB(l=>{if(l instanceof _.af)h.abort();else throw l;});_.Go(d,"fr");h.setWithCredentials(_.SQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.BNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.PE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.CNd(a);q.start();b=_.BNd(b);g=_.BNd(g);return _.DNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.DNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.bRb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.ENd({method:"GET",url:c,Fj:d,lG:a,headers:_.ZQb(),Fq:b},r,e)};
_.ENd=function(a,b=!1,c=""){let d;const e=(d=a.Fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("hk");a.Fj||(a.Fj=_.CNd(a.lG));return yNd(a).then(f=>{if(b){let h;(h=a.Fj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.rh(h)}return _.Yf(g)&&(g=_.yka(g),f=g.__err__,f!==void 0)?_.rh(f):e!=="jspb"||g instanceof Array?_.lg(g):_.rh()}).catch(f=>f instanceof _.nQb&&FNd?GNd(f,b,a,c):_.rh(f))};
HNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Dn(b.url);_.Jn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};GNd=function(a,b,c,d){if(_.IQb(a))return a=_.JQb(a),c=HNd(a,c),_.ENd(c,b,d);const e=_.KQb(a);if(e){_.MQb(e,d);if(!_.FQb)return _.bg((0,_.OQb)(e).then(f=>{_.NQb(e,d);c=HNd(f,c);return _.ENd(c,b,d)}),_.HQb);if(_.PQb)return _.FQb.promise.then(()=>_.ENd(c,b,d))}return _.rh(a)};
_.CNd=function(a){const b=new _.Ho("async");b.Hc("astyp",a);return b};ANd=function(a){try{return a.Oo?a.Oo.responseURL:""}catch(b){return""}};zNd=null;wNd=_.bYb;var FNd=_.aYb;
_.t("async");


_.v();
_.TZC=function(){const a=_.Ed().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.fh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.of.set("DV",a.dv,{xaa:600})}catch(b){_.$e(b,{Gf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.of.set("CONSISTENCY",a.dvct,{xaa:600,domain:_.TZC()})}catch(b){_.$e(b,{Gf:{src:"foot"}})}}});
_.v();
var sch,vch,rch,tch,pch;sch=function(){_.mn(pch);(0,_.qch)("kne","enabled");pch=_.we(rch,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.qch)("kne","selected")})};vch=function(){_.mn(tch);tch=_.jn(rch,"mousedown",()=>{_.uch()},{capture:!0})};_.ych=function(){_.mn(tch);tch=_.we(rch,"keydown",a=>{_.wch.indexOf(a.keyCode)!==-1&&_.xch()})};_.uch=function(){_.Yl.remove(rch,_.zch);_.Ach&&_.mn(pch);_.ych()};_.xch=function(){_.Yl.add(rch,_.zch);_.Ach&&sch();vch()};
_.Bch=function(){return _.Yl.contains(rch,_.zch)};_.Ach=!1;_.wch=[9];rch=document.documentElement;
_.t("kyn");
var $RE=function(a){_.zch="zAoYTe";_.qch=a;_.ych()};_.fh("kyn",{init:function(){$RE((a,b)=>{const c=_.Ng();c.Hc(a,b);c.log()})}});
_.v();
var T9c,V9c,X9c;T9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:T9c(a.parentElement)};V9c=function(a){if(a){var b=new U9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.W9c=function(){V9c(google.ldi);V9c(google.pim);google.lfj?google.sx(null,()=>{V9c(google.ldilf)}):google.dclc(()=>{V9c(google.ldilf)})};X9c=class{constructor(a){this.rootMargin=a;this.jj=null}uMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Y9c=class extends X9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.uMa()){this.Ba.set(a,b);b=T9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.DRb(b,a)}};var Z9c=class extends X9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.uMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.DRb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.DRb(a,b)}};var U9c=class{constructor(){this.oa=new Y9c;this.Aa=new Z9c}};
_.t("lli");
_.W9c();
_.v();
_.XBg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.YBg=function(a,b,c,d){var e=_.XBg(c),f=d||"",g=_.XBg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var $Bg,bCg,cCg,dCg,aCg,eCg,ZBg;$Bg=function(a){ZBg.push(a);window.setTimeout(function(){const b=ZBg.indexOf(a);b!=-1&&ZBg.splice(b,1)},2500)};bCg=function(a){a.Da||(a.Da=()=>aCg(a));return a.Da};cCg=function(a){a.Ca||(a.Ca=b=>{_.y4b(b).length>1?aCg(a):(b=_.y4b(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.Zl(a.oa,b)>12&&aCg(a))});return a.Ca};dCg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
aCg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.tB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",cCg(a),!1),document.body.removeEventListener("touchend",bCg(a),!1),document.body.removeEventListener("touchcancel",bCg(a),!1))};eCg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.fCg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.lx?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.s4b&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.lx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.y4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",bCg(this),!1)),document.body.addEventListener("touchmove",cCg(this),!1),document.body.addEventListener("touchcancel",bCg(this),!1),dCg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.tB,this,!0),100),this.Ha||$Bg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,dCg(this),this.tB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return aCg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.tB(!0);window.setTimeout((0,_.xe)(function(){aCg(this);if(eCg(this))this.onclick(a)},this),0);return!1}tB(a){this.Za&&(!a||eCg(this))&&_.YBg(this.element,a,this.Za)}};ZBg=[];_.fCg.prototype.Ea=500;
var UYt,VYt,QYt;_.MYt=function(a,b,c){const d=c||(e=>{_.$e(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.zta(a,c)};_.OYt=function(a,b){const c=_.NYt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.g2=function(){if(!PYt){var a=_.ni("google.sh.sg");a&&(a=(0,_.pDa)(a),PYt||(PYt=_.ub(QYt,a),RYt.resolve(PYt)))}return PYt||new QYt};_.SYt=function(){let a;return!((a=_.g2().RQ())==null||!_.Gj(a,4))};
_.TYt=function(){let a;return!((a=_.g2().RQ())==null||!_.Gj(a,2))};UYt=class extends _.m{constructor(a){super(a)}};VYt=class extends _.m{constructor(a){super(a)}};QYt=class extends _.m{constructor(a){super(a)}RQ(){return _.p(this,VYt,1)}Dv(){return _.p(this,UYt,2)}Aa(){return _.p(this,_.VSa,11)}};var RYt=_.rf(),WYt=_.ac().oa,PYt;_.Kf(_.Pq,WYt);_.NYt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.kf(e,!1),150)}google.ml(c,!1,b)}};PYt=null;
_.t("sonic");
var qxE=function(a){var b=_.g2().Dv();if(b=_.Gj(b,185))b=_.g2().Dv(),b=_.Gj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.kf(a.href)};_.fh("sonic",{init:function(){_.MYt("sonic",{clk:qxE},_.NYt("sonic"))}});
_.v();
_.Tne=!!(_.qi[18]&512);_.zH=!!(_.qi[18]&1024);_.AH=!!(_.qi[40]&4096);
var ooi,qoi,roi,soi,voi,woi,xoi;ooi=function(){return""};_.poi=function(){return(_.zH?"z1asCe ":"")+(_.zH?"wuXmqc ":"")+(_.zH?"":"WqQeqc ")+(_.zH?"":"FAgkbc ")};qoi=function(){return""};roi=function(){return!0};soi=function(){return!1};voi=function(a,b){_.toi(a);return _.uoi(a,b.Ob,b.Pb)};woi=function(a,b){_.toi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.poi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.uoi(a,c,d);return _.w(b+(a+"</span>"))};
_.uoi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.DM(a,b):"")+(c!=null?_.DM(a,c):"")+(_.zH?(_.CH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.CH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.zH||(a.Ba(_.AH?".FAgkbc span{"+_.CB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.AH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.toi=function(a){a.oa(xoi)||a.Aa(xoi,{Ob:0,Pb:1},voi,woi,roi,soi,"",ooi,"",_.poi,"",qoi)};
xoi="t-djdyZmG6MyA";
var yoi,zoi,Aoi,Boi,Coi,Doi;yoi=function(){return""};_.TS=function(a,b,c,d){return""+_.poi(a,c==null?null:c,d==null?null:d)};_.US=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.jB(a.isRtl()?_.fB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.jB(a.isRtl()?_.fB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.jB(a.isRtl()?_.fB("width",String(b)+"px"):String(b)+"px"))+";":"")};zoi=function(){return!0};Aoi=function(){return!1};
Boi=function(a,b){_.VS(a);return _.WS(a,b.Ob,b.Pb)};Coi=function(a,b){_.VS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.TS(a,c,d,e)+"")+_.Y(_.US(a,c,d,e)+"")+_.V("")+">";a=_.WS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.WS=function(a,b,c){return _.uoi(a,b==null?null:b,c==null?null:c)};_.VS=function(a){a.oa(Doi)||(a.Aa(Doi,{size:0,Ob:1,Pb:2},Boi,Coi,zoi,Aoi,"",yoi,"",_.TS,"",_.US),_.toi(a))};Doi="t-PiqLEHKTC3M";
_.t("spch");
var EKE=function(){if(CKE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);DKE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);DKE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(EKE,b)}else DKE.style.removeProperty("opacity"),DKE.style.removeProperty("-webkit-transition"),DKE.style.removeProperty("-webkit-transform")},KKE=function(){window.clearTimeout(FKE);window.clearTimeout(GKE);HKE=0;_.Yl.set(IKE,"z5vYxf");_.Yl.set(JKE,
"z5vYxf")},NKE=function(){LKE=MKE;JKE=_.bm("KHjmsf");IKE=_.bm("yZ04Ef");KKE();return!(!JKE||!IKE)},OKE=function(a,b,c){window.clearTimeout(GKE);window.clearTimeout(FKE);c?(_.Zc(IKE,_.wc(a)),_.Zc(JKE,_.wc(b)),a=IKE.firstElementChild,a.id="spchta",_.zm(a,!0),_.Yl.set(a,"cb7x7d")):(IKE.textContent=a,JKE.textContent=b);a=IKE;b=JKE;HKE===0&&(HKE=LKE?28:27);c=1.2*HKE+1;const d=1.2*HKE*2+1,e=1.2*HKE*3+1;a.className=b.className=IKE.scrollHeight>1.2*HKE*4+1?"z5vYxf qi9U9e":IKE.scrollHeight>e?"z5vYxf hAjVCb":
IKE.scrollHeight>d?"z5vYxf ZZaLcf":IKE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},QKE=function(){function a(){const d=PKE.Pja,e=b>0&&IKE.textContent!==d.substring(0,b),f=b===0&&IKE.textContent!==PKE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),OKE(c,""),++b,FKE=window.setTimeout(a,30))}let b=0,c="";FKE=window.setTimeout(a,2E3)},RKE=function(){IKE.textContent="";JKE.textContent="";GKE=window.setTimeout(function(){IKE.textContent===""&&OKE(PKE.waiting,"")},300)},VKE=function(){SKE=_.am("spch-dlg");
TKE=_.am("spch");UKE=_.am("spchc")},XKE=function(){MKE||MKE||(CKE=!1);WKE&&_.Yl.set(UKE,"spchc OJaju")},ZKE=function(a){WKE&&MKE&&a!=="vso"&&YKE()},eLE=function(a,b){var c=$KE,d=aLE;MKE=a;bLE=b;VKE();cLE=c;a&&d&&(YKE=d,_.gg("fpstate",ZKE));(a=(bLE?!!SKE:!0)&&!!TKE&&!!UKE&&!!NKE())&&!(a=MKE)&&(dLE=_.am("spchb"),DKE=_.am("spchl"),a=!(!dLE||!DKE));return a},gLE=function(a){_.Yl.set(UKE,"spchc s2er");switch(a){case "8":OKE(PKE.xvd,"",!0);break;case "0":OKE(PKE.yvd,"",!0);break;case "2":OKE(PKE.I7c,"",
!0);break;case "3":OKE(PKE.hvd,"");break;case "4":case "5":OKE(PKE.cyd,"",!0);break;case "7":OKE(PKE.wrd,"")}MKE||(CKE=!1);a==="8"&&(fLE=!0)},iLE=function(a){if(WKE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?hLE="0":a==="spch"?hLE="2":a==="spchb"?hLE="1":a==="spchta"?hLE="5":b=a;cLE(hLE,b,hLE==="1"&&!fLE,(hLE==="1"||hLE==="5")&&fLE)}},jLE=function(){window.removeEventListener("mouseup",iLE,!1);MKE&&_.og("fpstate")&&_.ng();(bLE||MKE)&&SKE.close();_.Yl.set(TKE,"spch");_.Yl.set(UKE,"spchc");
TKE.removeAttribute("style");_.Xm(TKE,!1);fLE=WKE=!1;KKE()},kLE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},mLE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.lLE.get(b))==null?void 0:c(a);if(d)return d}},
rLE=function(){D7=-1;_.G0(_.H0.zqc);_.Hg(document.body,"CQJmec");_.ln(window,"keydown",nLE);_.e_q(_.H0.H1b,oLE);pLE&&(_.Ag(pLE),pLE=null);_.e_q(_.H0.Z3c,oLE);_.e_q(_.H0.Y3c,qLE)},uLE=function(a,b){D7!==7&&_.G0(_.H0.NSd);D7===10&&(D7=11,sLE.stop());a==null||a<=0?(XKE(),jLE(),b(),tLE()):(XKE(),_.Th(a).then(()=>{jLE();b();tLE()}))},vLE=function(){uLE(0,()=>{})},xLE=function(a,b,c){wLE(a,b,c);D7=10;vLE()},tLE=function(){window.clearTimeout(yLE);window.clearTimeout(zLE);window.clearTimeout(ALE);_.G0(_.H0.Aqc);
_.Hg(document.body,"hATt5e");_.ln(_.jf(),"visibilitychange",BLE,!1);CLE="";D7=0;sLE.stop()},ELE=function(){DLE(8E3);window.clearTimeout(ALE);D7=4;WKE&&(_.Yl.set(UKE,"spchc s2ml"),window.clearTimeout(GKE),OKE(PKE.ready,""),QKE())},FLE=function(){DLE(8E3);D7=5;WKE&&(_.Yl.set(UKE,"spchc s2ra"),bLE||MKE||TKE.classList.add("t2n14d"),MKE||CKE||(CKE=!0,EKE()),window.clearTimeout(FKE))},HLE=function(a,b,c){DLE(8E3);switch(D7){case 6:case 5:break;case 4:FLE();break;case 3:FLE();ELE();break;default:return}D7=
6;WKE&&(_.Yl.set(UKE,"spchc s2ra"),OKE(a,b));CLE=b;b=a.length>120;c||b?GLE(18):(_.G0(_.H0.PSd,[a]),_.Hg(document.body,"u9RZBc",a))},JLE=function(a,b,c){DLE(8E3);window.clearTimeout(ALE);a!=="1"&&(wLE(2,a,a==="9"?b:""),D7=8,gLE(a),window.clearTimeout(yLE),ILE(c))},KLE=function(){wLE(4);D7=8;gLE("8");window.clearTimeout(yLE);ILE(8E3)},LLE=function(){window.clearTimeout(yLE);window.clearTimeout(ALE);let a="9";switch(D7){case 3:D7=9;a="2";break;case 4:D7=9;a="0";break;case 5:case 6:D7=9;a="8";break;case 8:break;
default:return}switch(D7){case 9:gLE(a);ILE(8E3);wLE(3,a);D7=11;break;case 8:D7=11;break;default:D7=11,vLE()}},nLE=function(a){if(MLE()&&D7!==-1){var b=a.ctrlKey||_.PBa&&a.metaKey;D7===0&&a.keyCode===190&&a.shiftKey&&b&&oLE()}else if(a.stopPropagation(),a.keyCode===27)xLE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?iLE(a.Gg):CLE&&GLE(3)}},NLE=function(){if(CLE!=="")GLE(19);else switch(D7){case 3:case 4:case 5:case 6:case 8:xLE(0,"3")}},
OLE=function(){DLE(15E3);wLE(0,"6");WKE&&_.Yl.set(UKE,"spchc s2wfp")},BLE=function(){MLE()||_.jf().isHidden()&&xLE(0,"4")},qLE=function(){MLE()||xLE(0,"7")},GLE=function(a){D7=7;window.clearTimeout(yLE);const b=CLE;b!==""&&uLE(a===18?PLE:0,()=>{_.G0(_.H0.yqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},wLE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},DLE=function(a){window.clearTimeout(yLE);yLE=window.setTimeout(NLE,a)},ILE=function(a){window.clearTimeout(zLE);
zLE=window.setTimeout(()=>{vLE()},a)},MLE=function(){switch(D7){case 0:case -1:case 1:return!0}return!1},oLE=function(){const a=_.am("spch");a&&_.Tf(a,"clicked");if(D7===-1)wLE(5);else if(D7!==0)xLE(0,"5");else if(D7=2,sLE&&D7===2){WKE||(VKE(),NKE(),RKE(),WKE||(_.Xm(TKE,!0),MKE&&_.kg("fpstate","vso"),(MKE||bLE)&&SKE.showModal(),_.Yl.set(TKE,"spch"),_.Yl.set(TKE,"spch YFwiVb"),WKE=!0),window.addEventListener("mouseup",iLE,!1));DLE(8E3);window.clearTimeout(ALE);ALE=window.setTimeout(OLE,1500);_.G0(_.H0.OSd);
_.we(_.jf(),"visibilitychange",BLE,!1);sLE&&sLE.isInitialized()||sLE.initialize();try{sLE.start(),D7=3}catch(b){D7=2;sLE.initialize();try{sLE.start(),D7=3}catch(c){D7=10,wLE(0,"1"),vLE()}}}},$KE=function(a,b,c,d){CLE&&c?GLE(17):D7===11&&d?(wLE(6,a,b),tLE(),oLE()):xLE(1,a,b)},aLE=function(){xLE(8,"8")},PKE={I7c:"",wrd:"",Pja:"",hvd:"",xvd:"",yvd:"",cyd:"",ready:"",waiting:""},dLE,DKE,CKE=!1,JKE,IKE,HKE,GKE,FKE,LKE,hLE="4",MKE=!1,bLE=!1,SKE,TKE,UKE,fLE=!1,WKE=!1,cLE,YKE,QLE=!!(_.qi[24]>>18&1),E7=!!(_.qi[24]>>
19&1);_.RLE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var SLE=class extends _.RLE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=kLE(a.error);this.errorHandler(b,a.error,c)}};_.lLE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new SLE(a)}]]);var TLE=function(){return""},ULE=function(){return""},VLE=function(){return""},WLE=function(){return!0},XLE=function(){return!1},$LE=function(a){YLE(a);return ZLE(a)},aME=function(a){YLE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=ZLE(a);return _.w(b+(a+"</style>"))},ZLE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.CB("animation",1)+":allow-alert .75s 0 infinite;"+_.CB("animation-direction",1)+":alternate;"+_.CB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},YLE=function(a){a.oa(bME)||a.Aa(bME,{},$LE,aME,WLE,XLE,"",TLE,"",ULE,"",VLE)},bME="t-_wSOtLKeKkA";var cME=function(){return""},dME=function(){return""},eME=function(){return""},fME=function(){return!0},gME=function(){return!1},jME=function(a){hME(a);return iME(a)},kME=function(a){hME(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=iME(a);return _.w(b+(a+"</div>"))},iME=function(a){return ZLE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},hME=function(a){a.oa(lME)||(a.Aa(lME,{},jME,kME,fME,gME,"",cME,"permission-bar ",dME,"",eME),YLE(a))},lME="t-y4DJ78xmMWs";var mME=function(){return""},nME=function(){return""},oME=function(){return""},pME=function(){return!0},qME=function(){return!1},tME=function(a){rME(a);return sME()},uME=function(a){rME(a);return _.w(sME())},sME=function(){return"close"},rME=function(a){a.oa(vME)||a.Aa(vME,{},tME,uME,pME,qME,"",mME,"",nME,"",oME)},vME="t-2UBRBUtV38g";var yME=function(a){wME(a);return xME(a)},zME=function(a){wME(a);a=xME(a);return _.w(a)},xME=function(a){var b=_.fA(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.EA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(QLE||E7?"":"background:"+_.U(b,"",c=>_.EA(c))+";")+(_.Biv&&!E7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(E7&&QLE?"visibility:inherit;":"")+(QLE?"":"visibility:visible;")+(E7||QLE?"":"background:"+_.U(b,"",c=>_.EA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Jo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(E7?"margin:auto;position:relative;top:0;":"")+(QLE&&E7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!QLE&&E7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Biv&&!E7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},wME=function(a){a.oa(AME)||
a.Aa(AME,{},yME,zME)},AME="t-I44BHHE4hj0";var DME=function(a){BME(a);return CME(a)},EME=function(a){BME(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=CME(a);return _.w(b+(a+"</style>"))},CME=function(a){var b=_.fA(_.Yh().Ya),c=_.fA(_.Yh().Qb);b=_.U(b,"",d=>_.zA(d));a.Ba(".df8vVc{"+(_.Biv&&!E7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(E7?"position:absolute;":"")+(E7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.CB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(E7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!QLE&&E7?"font-size:32px;width:460px;":"")+(QLE&&E7?"font-size:28px;width:300px;":"")+(E7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.$A(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(E7?"top:-2.5em;":"")+(E7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},BME=function(a){a.oa(FME)||a.Aa(FME,{},DME,EME)},FME="t-MpB9j-pDA3U";var GME=function(){return""},HME=function(){return""},IME=function(){return""},JME=function(){return!0},KME=function(){return!1},NME=function(a,b){LME(a);return MME(a,b.gtd,b.Tld)},OME=function(a,b){LME(a);var c=b.gtd,d=b.Tld;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=MME(a,c,d);return _.w(b+(a+"</div>"))},MME=function(a,b,c){return CME(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.jB(a.isRtl()?_.fB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.jB(a.isRtl()?
_.fB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},LME=function(a){a.oa(PME)||(a.Aa(PME,{gtd:0,Tld:1},NME,OME,JME,KME,"",GME,"df8vVc ",HME,"",IME),BME(a))},PME="t-QB6f6FXn-2c";var SME=function(){var a=new _.JB;QME(a);let b="";_.fA(_.Yh().Ya);const c=RME(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},TME=function(){_.fA(_.Yh().Ya);return""},UME=function(){_.fA(_.Yh().Ya);return""},VME=function(){_.fA(_.Yh().Ya);return""},WME=function(){_.fA(_.Yh().Ya);return!0},XME=function(){_.fA(_.Yh().Ya);return!1},YME=function(a){QME(a);return RME(a)},ZME=function(a){QME(a);_.fA(_.Yh().Ya);a=RME(a);return _.w(a)},RME=function(a){var b=_.fA(_.Yh().Ya),c=_.U(b,
"",f=>_.Jo(f)),d=_.U(b,"",f=>_.wA(f));b=xME(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.kB(sME())+'"')+">";var e="<span"+_.W(_.TS(a,16,null,null)+"")+_.Y(_.US(a,16,null,null)+"")+_.V("")+">"+_.WS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+MME(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+iME(a)+"</div>";
b+=a;return b+"</div>"},QME=function(a){a.oa($ME)||(a.Aa($ME,{},YME,ZME,WME,XME,"",TME,"",UME,"",VME),hME(a),rME(a),wME(a),LME(a),_.VS(a))},$ME="t-axpif1G9qm0";var pLE=null,D7=-1,zLE,yLE,aNE,ALE,sLE,CLE,PLE=0;
_.fh("spch",{init:function(a){aNE=a.hl;const b=a.mb,c=a.fp;PLE=a.cd;const d=_.am("spch");sLE=mLE({language:aNE,flags:a,listeningStartHandler:ELE,speechStartHandler:FLE,recognitionResultHandler:HLE,recognitionEndHandler:LLE,errorHandler:JLE,noMatchHandler:KLE});var e;if(e=b)d?(_.Zc(d,SME()),e=!0):e=!1,e=!e;e?rLE():sLE&&eLE(b,c)?(D7===-1&&(_.we(window,"keydown",nLE),_.c_q(_.H0.H1b,()=>{oLE()}),pLE=_.Dg(document.body,"ydZCDf",()=>{oLE()}),_.b_q(_.H0.Z3c,oLE),_.b_q(_.H0.Y3c,qLE)),PKE={Pja:a.lm,ready:a.rm,
xvd:a.nt,waiting:a.iw,I7c:a.ae,hvd:a.ne,wrd:a.lu,cyd:a.pe,yvd:a.nv},D7=1,sLE.initialize(),tLE(),d&&_.Rf(d,"clicked")&&oLE()):rLE()}});
_.v();
});
// Google Inc.
