_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("sHZ92c");
var nHB=function(a,b){a.Ea=_.pn(()=>new _.mo(b));b.setAttribute("aria-controls",a.Rl().Tc("id")||"");a.Va=_.zg(b,"keydown",a.fl,a);a.Ha=_.zg(b,"click",a.Nb,a)},oHB=function(a,b){a.oa&&_.Yl.enable(a.oa,"hdtb-tl-sel",b)},qHB=function(a){a=!pHB(a);_.GKr(a)},pHB=function(a){return a.Aa?_.Yl.contains(a.Aa,"qCqYBc"):!1},rHB=class extends _.as{static Sa(){return{ud:{Dma:{jsname:"hhTnde",ctor:_.Uvd}}}}constructor(a){super(a.Oa);this.oa=_.am("hdtb-tls");this.Aa=_.am("hdtbMenus");this.Dma=a.ud.Dma;this.Da=
this.Xa("hhTnde").hb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Dma)==null||nHB(b,this.oa);if(_.Sh(this.getData("op"),!1)){let c;(c=this.Dma)==null||c.open();oHB(this,!0)}}}Ca(a){a.source===this.Dma&&oHB(this,!1)}init(){this.oa&&_.oCg(this.oa,()=>{const a=!pHB(this);this.Aa&&_.Nv([new _.Qn(this.Aa,a?"show":"hide")],{yc:this.oa||void 0});a?this.show():this.hide()});qHB(this);oHB(this,pHB(this))}show(){oHB(this,!0);(0,_.sf)(()=>{this.Aa&&(_.Yl.remove(this.Aa,
"jf0C1c"),_.Yl.add(this.Aa,"qCqYBc"));_.GKr(!1);qHB(this)})}hide(){oHB(this,!1);(0,_.sf)(()=>{this.Aa&&(_.Yl.remove(this.Aa,"qCqYBc"),_.Yl.add(this.Aa,"jf0C1c"));_.GKr(!0);qHB(this);this.oa&&this.oa.focus()})}Ba(){return pHB(this)}};rHB.prototype.$wa$WNRsM=function(){return this.Ba};rHB.prototype.$wa$iA74Xe=function(){return this.Ca};_.cs(_.mHB,rHB);

_.v();
_.vI=_.x("yb08jf",[]);_.zd(_.vI);
var Kyg,Lyg,Myg,Nyg,Oyg,Pyg,Syg,Uyg,Vyg,Wyg,Ryg,$yg,Zyg,czg,bzg,dzg,ezg,Yyg;Kyg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};Lyg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};Myg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};Nyg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
Oyg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("np`"+a);return b};
Pyg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(Oyg(e[1]));e.length>=3&&g.push([f,Oyg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Syg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.Qyg(a,c);if(!e)return d;c=e.Dwd;const f=e.Gwd,g=e.Hwd,h=e.Bwd,k=e.kvd,l=e.ovd,n=e.pvd,q=e.Bta;var r=e.cQ;const u=e.animation,A=e.keyframes,G=e.duration,L=e.effect;e=e.VM*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(N)});b===2&&d.push(...Ryg({name:a,easing:A[0].easing,duration:G,Ewd:e,Fwd:r}));return d};
_.Qyg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=Kyg(g.width);g=Kyg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=Kyg(e[1].width),g=Kyg(e[1].height);if(k!==null&&g!==null){var l=Kyg(e[0].width),n=Kyg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Tyg(q);b&&(q=Uyg(q,l,n,c));return{Dwd:q.left,Gwd:q.top,Hwd:l,Bwd:n,kvd:h.e,ovd:h.f,pvd:k,Bta:g,VM:q.VM,cQ:q.cQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Tyg=function(a){return{left:a.e,top:a.f,VM:a.a,cQ:a.d}};
Uyg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Xrd:f,sId:g}=Vyg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Vyg=function({transformOrigin:a,width:b,height:c,VM:d,cQ:e}){a=Wyg({transformOrigin:a,height:c,width:b});return a===null?{Xrd:0,sId:0}:{Xrd:a.Yrd*(1-d),sId:a.tId*(1-e)}};
Wyg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Yrd:Number(e),tId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Yrd:c*Number(e)/100,tId:b*Number(f)/100}}return null};Ryg=function(a){return _.Xyg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.NKf=2}})};
_.Xyg=function({name:a,easing:b,duration:c,Ewd:d,Fwd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=Pyg(k,b);else{b:{var n=Yyg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Yyg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([Nyg(n,l[1],l[3]),Nyg(n,l[0],l[2])]);l=b}l=Myg(e,l);l=Lyg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=Kyg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};$yg=function(a){return document.startViewTransition?document.startViewTransition(a):Zyg(a)};Zyg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
czg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.azg(c,":root",{viewTransitionName:"none"});b.ldd&&_.azg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=$yg(async()=>{try{const h=f().map(k=>{let l;return(l=k.rF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.m6===void 0&&(k.m6=k.Nub?k.Nub():k.element),k.element&&(k.element.style.viewTransitionName=""),k.m6&&(k.m6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.m6&&(n.m6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&(l.style[u]=
k[u])}}for(const n of f())d.push(...bzg(c,n));for(const n of f()){let q;((q=n)==null?0:q.T4)&&d.push(...Syg(n.viewTransitionName,n.T4,n.Wsc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.m6&&(l.m6.style.viewTransitionName="");c.remove()});return e};
bzg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[dzg(a,c,"old",b.Bga),dzg(a,c,"new",b.new),dzg(a,c,"group",b.group),dzg(a,c,"image-pair",b.Mwb)].flatMap(d=>d)};dzg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(ezg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Tsc)==null||f.forEach(g=>{e.push(ezg(b,c,g))});d.styles&&_.azg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
ezg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.azg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.YM=function(a,b){return _.fzg?Zyg(a):czg(a,b)};Yyg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.fzg=!!(_.qi[64]>>21&1);
_.gzg=!!(_.qi[64]>>22&1);_.hzg=!!document.startViewTransition;
_.KF=class extends _.m{constructor(a){super(a)}};
_.Kbe=function(a){return _.Hj(a,2)};_.Lbe=function(a){return _.Hj(a,3)};_.yF=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.bh(this,1)}Dd(){return _.ij(this,1)}getHeight(){return _.Je(this,2)}Vg(){return _.Ie(this,2)}getWidth(){return _.Je(this,3)}Si(){return _.Ie(this,3)}Ij(){return _.hj(this,3)}};_.yF.prototype.qb="zqxxm";_.zF=class extends _.m{constructor(a){super(a,32)}pna(){return _.mj(this,1)}CS(){return _.Nh(this,1)}getUniqueId(){return _.z(this,2)}gL(){return _.ij(this,2)}Ng(){return _.p(this,_.yF,3)}Jy(){return _.Fi(this,_.yF,3)}wJ(){return _.p(this,_.yF,4)}POb(){return _.nk(this,6)}PQ(){return _.Nh(this,6)}Aj(){return _.z(this,7)}fB(){return _.bh(this,7)}Yz(){return _.ij(this,7)}r9b(){return _.Mh(this,22)}};_.Mbe={};_.zF.prototype.qb="XZxcdf";
var Xbe=[0,_.E,_.C,-1,_.E];_.Ybe=[-32,_.Mbe,_.H,_.E,Xbe,-1,_.E,_.H,_.E,1,_.D,1,Xbe,1,_.D,-1,1,_.D,1,_.E,2,Xbe,_.D,1,[0,_.C,-3],_.D,_.Fk,_.C,_.E,-1,_.D,[0,_.D,-1]];
_.xF=class extends _.m{constructor(a){super(a)}};
_.Wbe=[0,_.C,_.H,_.C,1,_.Fk,_.D,_.H,-1,_.D,_.Vbe,_.Fk];
_.Nbe=class extends _.m{constructor(a){super(a)}XTa(){return _.mj(this,1)}kfb(){return _.mj(this,2)}};_.Obe=class extends _.m{constructor(a){super(a)}Tq(){return _.B(this,4)}Avb(){return _.mj(this,6,1)}};
_.Qbe=class extends _.m{constructor(a){super(a)}getId(){return _.z(this,1)}wd(a){return _.Qg(this,1,a)}Nf(){return _.ij(this,1)}getTitle(){return _.Bj(this,4,_.Pbe)}setTitle(a){return _.Uj(this,4,_.Pbe,a)}xd(){return _.lk(this,4,_.Pbe)}Pl(){return _.z(this,18)}dA(){return _.bh(this,18)}getUrl(){return _.z(this,5)}Uc(){return _.bh(this,5)}Dd(){return _.ij(this,5)}getContentType(){return _.mj(this,7)}Sgd(){return _.Je(this,19,-1)}};_.Pbe=[4,30];_.Qbe.prototype.qb="IRVcEb";var Rbe=class extends _.m{constructor(a){super(a)}Sk(){return _.Je(this,1)}Ii(){return _.Je(this,2)}JF(){return _.Je(this,6)}Il(){return _.Je(this,7)}Ina(){return _.Ie(this,7)}};Rbe.prototype.qb="o53Afe";var Sbe=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.bh(this,1)}Dd(){return _.ij(this,1)}Jb(){return _.B(this,6)}hasHidden(){return _.ek(this,7)}xJ(){return _.p(this,_.xF,5)}YV(){return _.Fi(this,_.xF,5)}};var Tbe=class extends _.m{constructor(a){super(a)}getLabel(){return _.z(this,1)}setLabel(a){return _.Qg(this,1,a)}wk(){return _.bh(this,1)}Ok(){return _.ij(this,1)}Ng(){return _.p(this,Sbe,2)}Jy(){return _.Fi(this,Sbe,2)}UV(){return _.z(this,3)}Rxa(){return _.bh(this,3)}getType(){return _.mj(this,5,2)}setType(a){return _.Jh(this,5,a)}Te(){return _.nk(this,5)}Oe(){return _.Nh(this,5)}};_.AF=class extends _.m{constructor(a){super(a,57)}getId(){return _.z(this,8)}wd(a){return _.Qg(this,8,a)}Nf(){return _.ij(this,8)}getType(){return _.mj(this,1)}setType(a){return _.Jh(this,1,a)}Te(){return _.nk(this,1)}Oe(){return _.Nh(this,1)}getImage(){return _.p(this,_.zF,2)}vk(){return _.Fi(this,_.zF,2)}exa(){return _.p(this,Tbe,46)}zOb(){return _.Fi(this,Tbe,46)}getLayout(){return _.p(this,Rbe,4)}qDa(){return _.p(this,_.Qbe,13)}Dj(){return _.p(this,_.ap,14)}Ca(){return _.Ui(this,_.Nbe,15)}Aa(a){return _.Ob(this,
_.Nbe,15,a)}Ba(a){return _.Ob(this,_.Obe,22,a)}};_.Ube={};_.AF.prototype.qb="j0Opre";
_.Zbe=[0,1,[0,_.F,[0,_.Wk,-1,1,_.xk]]];_.$be=[-57,_.Ube,_.H,_.Ybe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.Qk,_.ol,_.C,-1],_.C,1,[0,1,_.E,-4,_.cl,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.xk,-1,_.E,_.C,_.xk,_.C,_.Wk,1,_.ro]],1,_.xk,-2,_.Wk,-1,_.$k,_.cl,_.D,-1,1,_.F,[0,_.E,_.xk],_.cl,-1,_.D,-2,_.F,[0,_.E,_.xk,_.C,_.ro,_.E],[0,_.ro,_.E,-5,1,_.E],_.ro],_.E,_.C,3,[0,_.Pbe,[8,9,22],_.E,2,_.gl,_.E,-1,_.H,_.jl,[0,[1,8],_.ql,_.D,_.ol,1,_.ol,_.D,_.C,_.ql,_.H,_.C],_.jl,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.ol,-2,_.H,_.ol,_.F,[0,_.E,_.ol,-1,_.Mk],_.pl,-1,_.D,
_.C,_.D,_.ol,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.jl,[0,4,_.D,2,_.D],4,_.C,2,_.jl,[0,_.F,[0,_.E,_.H]],2,_.D,_.sl],_.cp,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Zbe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Wbe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.Qz=class extends _.m{constructor(a){super(a,1)}};_.Rz={};_.Qz.prototype.qb="pITJh";
var UPc=[-1,_.Rz];_.Tz=function(a){return _.$g(a,_.Sz,1,_.ah())};_.Uz=class extends _.m{constructor(a){super(a)}};_.Vz=function(a){return _.Ui(a,_.Qz,1)};_.Wz=function(a){return _.p(a,_.Uz,2)};_.VPc=function(a){return _.Ui(a,_.Uz,2)};_.Sz=class extends _.m{constructor(a){super(a,3)}yf(){return _.p(this,_.Qz,1)}iM(){return _.Fi(this,_.Qz,1)}Aa(a){return _.Ob(this,_.Uz,2,a)}};_.WPc={};_.Uz.prototype.qb="HIe20b";_.Sz.prototype.qb="iONlyf";var YPc;YPc=[0,_.F,()=>_.XPc];_.XPc=[-3,_.WPc,UPc,()=>YPc];
_.$Bb=[0,_.C,_.Qk];
_.ZBb=[0,_.H,-1];
var dCb,eCb,fCb,gCb,hCb,iCb,jCb,kCb,mCb,nCb,lCb,oCb,pCb,qCb;_.bCb=[3,4];_.cCb=[0,_.E];dCb=[0,_.C,-1,_.D];eCb=[0,_.vk,_.H,_.F,dCb];fCb=[0,[0,_.Qk,[0,_.rl,_.H,-4,_.vqb]],[0,eCb,_.D]];gCb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.vk,_.H,_.E,1,[0,_.C,fCb,_.H,_.rl,_.D,-1]];hCb=[0,fCb];iCb=[0,_.F,[0,gCb,-1,_.H,hCb],_.F,gCb,hCb,[0,_.ol,_.H],5,()=>iCb,_.H];jCb=[0,_.Lk];kCb=[0,1,_.D,_.H,_.E,_.H,-2];mCb=[0,[0,_.H,_.E,_.vk,_.E,_.D],()=>lCb];nCb=[0,()=>lCb,[0,_.H,_.E],()=>lCb];
lCb=[0,[1,2,4],_.jl,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,dCb,[0,_.cl],[0,_.D,-23,_.cl,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.Mk]]]],_.jl,()=>nCb,_.F,[0,_.E,[0,_.E]],_.jl,()=>mCb,_.E];oCb=[0,_.Qk,_.C,-1];pCb=[0,_.H,_.C,-1];
qCb=[-500,_.F,[0,[1,2],_.ul,_.gl,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.gl,-1,_.jl,[0,_.C,-5,_.Ek],_.bl,_.Vk,_.gl,-2,_.Ck,_.Vk,_.D,_.F,dCb,_.jl,iCb,kCb,_.F,[0,_.H,_.Wk,1,_.C,-1,[0],_.C,_.E,-1,_.cl],_.jl,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.gl,_.jl,[0,_.F,[0,[1,2,3,4],_.jl,[0,_.E,[0,_.Wk,_.E]],_.jl,[0,_.Wk],_.jl,[0,_.E,-1],_.jl,[0,_.E]],_.H,-1,[0,_.E,-1]],_.gl,_.jl,lCb,_.jl,[0,_.F,[0,_.E,-1,_.F,[0,_.xk,_.Fk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.jl,[0,eCb,_.H,1,_.F,eCb],_.D,_.ul,_.jl,[0,_.E,_.H],jCb,[0,_.H,-1,1,_.xk,_.F,[-4,{},_.E,_.cl,_.E]],_.jl,[0,_.F,_.yqb,_.al,_.Tk,_.sl,-1],_.jl,[0,_.C,-1,[0,_.Qk],oCb,[0,oCb,_.Qk]],_.D,_.jl,[0,_.E,[0,_.E,_.vk,_.cl]],_.cl,_.D,_.F,_.rqb,_.F,_.tqb,_.ol,[0,_.D,-1],_.jl,[0,_.E,_.F,[0,_.C,_.vk]],1,_.jl,[0,_.E,-1],_.jl,[0,_.vk,-1],_.jl,[0,4,_.F,[0,_.E]],_.jl,[0,_.H,-2,_.uqb],_.H,1,_.sl,1,_.H,-1],_.F,dCb,kCb,[0,_.Lk],[0,_.E,jCb],[0,[1,2,3,4],_.jl,[0,_.cl,jCb],_.jl,[0],_.jl,[0],_.jl,[0]],1,[0,_.Hk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Gk,_.E]],[0,[0,_.rEa]]],[0,[0,_.H,-1,_.D,_.cl,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.vk,_.H,_.E,_.vk,[0,[0,_.E,_.C,_.E,-1,_.Rk],_.vk,_.E],_.vk,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.Rk],_.xk,-1],_.E,_.xk,_.Rk,_.cl]],_.E,[0],_.C,_.F,pCb,[0,_.H],[0,_.F,[0,_.E,-1,_.vk,_.Rk]]],[0,_.F,[0,[1,2,3,4,5],_.jl,[0],_.jl,[0],_.jl,[0],_.jl,[0],_.jl,[0]],1,_.D,-1],_.F,[0,_.E,_.vk,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.cl]],[0,_.sl,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,
[0,_.vk,-7,_.D,_.vk,-3,_.xk,-8,_.E,_.D,_.xk,-4,_.C,_.H,_.D,_.vk,_.xk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.xk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.xk,_.vk,_.D,-11,[0,_.H,_.D,-8],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.vk,_.D,-3,_.xk,_.D,-9,_.H,_.D,-6],_.xk,_.D],[0,_.H,_.ol,_.D],_.F,pCb,[0,_.E,-1]],_.Ek,_.F,[0,_.E,_.F,_.ZBb],9094,_.To];
_.rCb=[-15,{},_.H,1,_.H,-1,_.F,[0,qCb,_.E],[0,[1,2],_.gl,_.jl,[0,_.F,[0,_.E,-1],_.E]],_.$Bb,1,_.E,1,[-4,{},1,[0,qCb,_.rl,_.H],[0,_.H,-1,_.D,_.cl,_.D]],[-26,{},1,[0,[1],_.jl,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.gl,-1,_.bl,_.Vk]]],[0,_.H,_.rl],21,[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.gl,-1,_.F,[0,_.E,-1],_.D]],_.D]],[0,_.H],[0,5,_.pvb]];_.sCb=[0,[2,3,4],_.H,_.gl,_.Pk,_.jl,_.Ks];var tCb=[-1,_.YBb];var vCb=[0,_.E,_.F,()=>uCb,tCb,_.F,_.sCb,[-1,{}]],wCb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.jl,()=>vCb,1,_.jl,_.orb,_.jl,_.asb,_.jl,_.Lsb,_.jl,_.Vsb,_.jl,_.Wsb,_.jl,_.msb,_.jl,_.Gsb,1,_.jl,_.ftb,_.jl,_.etb,_.jl,_.nsb,_.jl,_.irb,_.jl,_.lsb,_.jl,_.Zsb,_.jl,_.Xsb,_.jl,_.Tsb,_.jl,_.Ysb,_.jl,_.Ssb,_.jl,_.Nrb,_.jl,_.Prb,_.jl,_.Lqb,_.jl,_.$sb,_.jl,_.gsb,_.jl,_.htb,_.jl,_.jrb,_.jl,_.Psb,_.jl,_.iqb,_.jl,_.gtb,_.jl,_.Oqb,_.jl,_.Osb,_.F,_.Irb,
_.jl,_.Ks,_.jl,_.Rqb,_.jl,_.itb,_.jl,_.isb,_.jl,_.ctb,_.jl,_.Mqb],uCb=[0,_.E,()=>wCb];var xCb=[0,_.bCb,2,_.jl,vCb,_.jl,tCb];var yCb=[0,_.Fk,_.H,_.Fk];_.zCb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.gl],_.gl,_.xEa];var ACb=[0,_.H];var BCb=[0,[0,[0,yCb,xCb,1,_.C,ACb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.tk,_.vl,_.Fk],_.F,[0,_.E,_.aCb]],_.F,()=>BCb,_.D];var DCb;DCb=[0,_.E,()=>_.CCb];_.CCb=[0,5,[0,_.C,xCb,[0,1,_.rCb,yCb,1,[0,_.F,BCb],_.Mk,4,[0,_.zCb,yCb,1,_.C,_.E,_.Fk,_.D,_.Mk,-1]],3,ACb,_.Mk,_.H,_.Mk,1,_.F,[0,_.cl],_.H,-1,[0,_.E,_.pvb,_.cCb,[0,_.C]],1,_.cl,[0,[0,_.C],_.E,[0,_.E],_.rl,_.D]],_.F,()=>DCb,_.Mk];
_.ECb=[0,_.E,_.C];_.ru=class extends _.m{constructor(a){super(a,2)}};_.su={};_.tu=function(a){return _.Ui(a,_.ru,4)};_.uu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.mj(this,1)}Hr(a){return _.Jh(this,1,a)}};_.uu.prototype.qb="e2zEBc";_.FCb=[0,_.H,_.CCb,-1,[-2,_.su,_.sl],_.ECb];
var $Pc=[0,_.E,-2];_.Xz=function(a,b){return _.Ob(a,_.Sz,4,b)};_.Yz=class extends _.m{constructor(a){super(a)}Ba(){return _.Ah(this,_.uu,1,_.aQc)}xX(){return _.Hi(this,_.uu,1,_.aQc)}IV(){return _.z(this,3)}Ca(){return _.p(this,_.Sz,4)}Aa(a){return _.Qg(this,5,a)}Da(){return _.bh(this,5)}bL(){return _.p(this,_.xp,6)}bY(a){return _.Ob(this,_.xp,6,a)}Ea(){return _.z(this,7)}};_.aQc=[1,2];_.Yz.prototype.qb="tWM50b";_.bQc=[0,_.aQc,_.jl,_.FCb,_.jl,$Pc,_.E,_.XPc,_.E,_.zp,_.E];
_.aA=class extends _.m{constructor(a){super(a)}Aa(a){return _.$g(this,_.Yz,1,_.ah(a))}Ji(){return _.Je(this,2)}getIdentifier(){return _.z(this,3)}getQuery(){return _.z(this,4)}setQuery(a){return _.Qg(this,4,a)}Hh(){return _.bh(this,4)}};
var Yfe=class extends _.m{constructor(a){super(a)}};var Zfe=class extends _.m{constructor(a){super(a)}};_.$fe=class extends _.m{constructor(a){super(a)}zt(){return _.$g(this,_.zF,1,_.ah())}Rca(){return _.$g(this,_.AF,11,_.ah())}getInteractionVed(){return _.z(this,17)}};_.age=class extends _.m{constructor(a){super(a)}bA(){return _.p(this,_.Yz,1)}};var bge=class extends _.m{constructor(a){super(a)}};var cge,fge;cge=function(a,b){_.Lh(a,2,b)};_.ege=class extends _.m{constructor(a){super(a)}Cu(){return _.Je(this,1)}dkc(a){return _.$i(this,3,_.dge,a)}Ca(){return _.Ah(this,bge,10,_.dge)}Ba(){return _.Ah(this,Zfe,12,_.dge)}Aa(){return _.Ah(this,Yfe,13,_.dge)}};fge=_.Zb(_.ege);_.dge=[3,10,11,12,13,14,15,16,17,18];var gge,kge,lge,nge,mge,jge,hge;gge=new Map;_.ige=function(){var a=window,b=window;return gge.has(a)?gge.get(a):(b=new hge(a,b),gge.set(a,b),b)};kge=function(a,b){a.isInitialized||a.Ea();const c=fge(b.data);if(_.B(c,2)){var d=a.Vga[c.Cu()];d&&(d(c),delete a.Vga[c.Cu()])}else{var e=new _.ege;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>jge(a,e,c.Cu()))}};
lge=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Dn(b)).uw()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};nge=function(a,b){if(a.oa){const c=a.oa.Cu();if(c&&a.Vga[c])a.Vga[c](null)}_.Hi(b,_.$fe,3,_.dge)&&(a.oa=b);_.Hi(b,_.age,16,_.dge)&&a.Da.push(b);a.Aa.then(()=>void mge(a))};
mge=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};jge=function(a,b,c){cge(_.gi(b,1,c),!0);a.port.postMessage(b.serialize());return b};
hge=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Vga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{kge(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!lge(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,jge(this,new _.ege,-1),this.Ea())}},!1)}initialize(a){if(!lge(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.Vga[c]=e});cge(_.gi(a,1,c),!1);if(b&&!this.isInitialized){if(_.Hi(a,_.$fe,3,_.dge)||_.Hi(a,
_.age,16,_.dge))return nge(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("ma4xG");
_.Xfe=class extends _.co{constructor(){super();this.oa=[];this.Aa=null}zfb(){if(this.oa.length!==0)return _.lg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.rf());return this.Aa.promise}};_.Lf(_.O0a,_.Xfe);
_.v();
_.Sfe=function(a){if(_.Rfe){var b=_.Pn((0,_.Xl.Xu)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Rfe=!1}};_.Rfe=!0;
_.t("E9M6Uc");
var Vfe;_.Ufe=function(){var a=_.Tfe;a.Fj.oa.HJ()||(a.Fj.start(),window.performance&&a.Fj.By("ns",Math.round(a.Fj.oa.getStartTime())*-1),a.Fj.By("uvpbet",0))};Vfe=class{constructor(){this.logger=null;this.Fj=new _.Ho("uvpgws")}QGa(){this.Fj=new _.Ho("uvpgws");_.Rfe=!0}Pc(a){_.Sfe(a);this.Fj.oa.HJ()&&this.Fj.Hc("uvpvoct",Math.round(a).toString())}};_.Tfe=new Vfe;_.Wfe=class extends _.co{Pc(a){_.Tfe.Pc(a)}};_.Lf(_.N0a,_.Wfe);
_.v();
_.gQc=function(a,b){return _.aj(a,1,b)};_.hQc=function(a,b){return _.gi(a,2,b)};_.iQc=function(a,b){return _.Qg(a,3,b)};_.jQc=_.Zb(_.Yz);_.kQc=_.Zb(_.aA);
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var oge=function(a){return a instanceof _.kh?a.getRoot().el():a},pge=class extends _.m{constructor(a){super(a)}getViewerType(){return _.mj(this,1)}Hr(a){return _.Jh(this,1,a)}},qge=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},rge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=qge(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).vye)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).lxd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},sge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());qge(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).lxd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},tge=async function(a,b,c){try{a.oa.delete(c);const d=qge(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).OUf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).lxd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},uge=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Exa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.FIa(oge(c[0]),oge(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.gQc(_.iQc(new _.aA,a),b)),this.oa.set(a,b),b}},vge=!!(_.qi[36]&4096);var wge=function(a,b){a.QEb.has(b)||a.QEb.set(b,(0,_.Vn)(()=>{a.dob(b)},1E3))};
_.Lf(_.P0a,class extends _.co{static Sa(){return{service:{v$a:_.Xfe,h_a:_.Wfe}}}constructor(a){super();this.CDb=new uge(this);this.ugc=new Set;this.F6c=new Set;this.QEb=new Map;this.v$a=a.service.v$a;this.h_a=a.service.h_a;this.zfb().then(b=>{b.sIe(c=>this.CDb.Exa(c))})}async vye(){try{if(!vge){const a=_.y(await _.y(this.zfb()));_.Ufe();a.gQb()}}finally{_.y()}}registerStream(a,b){this.ugc.has(b.getIdentifier())&&wge(this,b.getIdentifier());return rge(this.CDb,a,b)}OQe(a,b){this.ugc.has(b.getIdentifier())&&
wge(this,b.getIdentifier());return sge(this.CDb,a,b)}pnc(a,b){this.ugc.has(b)&&wge(this,b);return tge(this.CDb,a,b)}async gOa(a){try{const b=_.y(await _.y(this.zfb()));vge&&(_.Ufe(),b.gQb());b.MFc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Exa(a)));if(l){var b=l.Aa().findIndex(n=>n.IV()===a.historyId);if(b!==-1){_.hQc(l,b);var c=a.resultElement;c.id||(c.id=_.az());this.ugc.add(a.streamId);this.QEb.has(a.streamId)&&((0,_.Wn)(this.QEb.get(a.streamId)),this.QEb.delete(a.streamId));
var d=_.y(await _.y(this.zfb())),e,f,g,h,k;_.y(await _.y(d.Svb(l,null,(e=a.Sna)!=null?e:null,(f=a.DTc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.Wg)!=null?h:null,(k=a.userAction)!=null?k:null,a.mIb,c.id)))}}}finally{_.y()}}async tNc(a){try{if(!this.F6c.has(a)){this.F6c.add(a);var b=_.ige(),c=b.sendMessage,d=new _.ege,e=(new pge).Hr(a);var f=_.$i(d,15,_.dge,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async dob(a){try{const b=_.y(await _.y(this.zfb()));this.QEb.delete(a);let c=this.CDb.Exa(a);
c||(c=_.iQc(new _.aA,a));_.y(await _.y(b.dob(c)))}finally{_.y()}}zfb(){return this.v$a.zfb()}Exa(a){return _.GQc?a.stream:this.CDb.Exa(a.streamId)}});
_.v();
_.qDb={AIf:0,BIf:5,GHf:7,jIf:10,xHf:9,UHf:11,tHf:13,oHf:14,yHf:15,cIf:16,zIf:17,mIf:18,rHf:19,qHf:25,iIf:36,HHf:20,xIf:21,pIf:22,CHf:23,uHf:24,eIf:26,fIf:54,lIf:27,nIf:28,qIf:29,DHf:31,uIf:32,NHf:33,wIf:34,dIf:35,FHf:37,ZHf:1E5,VHf:100001,WHf:100002,XHf:100003,aIf:100004,YHf:100005,tIf:30,oIf:38,EIf:39,EHf:40,kIf:41,zHf:42,RHf:43,SHf:59,PHf:44,LHf:45,MHf:46,jHf:47,AHf:48,vIf:49,hIf:50,KHf:51,rIf:52,kHf:53,wHf:55,CIf:56,mHf:57,DIf:69,OHf:58,sHf:60,THf:61,QHf:62,BHf:63,JHf:64,sIf:65,nHf:66,IHf:67,gIf:68,
yIf:70,bIf:71,pHf:72,vHf:73,lHf:74};
_.t("hezEbd");
_.zLF=class extends _.Wv{constructor(a){super(a.Oa)}que(a,b){_.gs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.PJ=d)}).Dc(c=>{c.PJ&&this.Aa(c.PJ)}).build()()}getElementToFocus(a,b){return _.HPa(_.iPb(this,a),c=>c.equals(b)).isEmpty()?_.Tv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Lf(_.$0a,_.zLF);
_.v();
_.t("PJdUfd");
_.TCe=new WeakMap;_.UCe=Promise.resolve();
_.v();
_.xCe=function(a){return a.closest("[data-ved]")};_.tI=function(a){return _.Ke(_.xCe(a))};_.yCe=function(a,b,c){const d=new _.DUa;b!==void 0||c?(b=_.rp(new _.xp,b?0:1),c&&_.tp(b,c),_.xUa(d,a,b)):_.xUa(d,a);a=_.AUa(d);_.yUa(d);return{yL:d,ji:a}};_.zCe=function(){return new _.JB(document,(0,_.gC)(),(0,_.a_c)())};
_.BI=function(a){const b=document.createElement("div"),c=_.zCe(),{YVa:d,WO:e}=_.kSc();c.Na=d;_.Zc(b,a(c));if(!b.firstElementChild)throw Error("gm");return{node:b.firstElementChild,WO:e}};_.pIe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Ng();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
_.R1c=function(a,b){return _.Jh(a,2,b)};_.S1c=class extends _.m{constructor(a){super(a)}};_.T1c=[0,_.H,-4];_.U1c=_.Tb(_.S1c,_.T1c);
_.V1c=function(a,b){return _.Jh(a,1,b)};_.W1c=function(a,b){return _.Jh(a,3,b)};_.X1c=function(a,b){return _.Jh(a,4,b)};_.Y1c=function(a,b){return _.Jh(a,5,b)};_.Z1c=_.Y1c(_.X1c(_.W1c(_.R1c(_.V1c(new _.S1c,1),1),1),1),1).If();_.$1c=_.Y1c(_.X1c(_.W1c(_.R1c(_.V1c(new _.S1c,2),2),2),2),2).If();_.a2c=_.Y1c(_.X1c(_.W1c(_.R1c(_.V1c(new _.S1c,1),2),1),1),1).If();
_.$le=function(a){return _.z(a,9)};_.VG=function(a){return _.Je(a,1,-1)};_.WG=function(a,b){return _.gi(a,1,b)};_.XG=function(a,b){return _.Lh(a,2,b)};_.YG=function(a,b){return _.Lh(a,3,b)};_.ZG=function(a,b){return _.Lh(a,4,b)};_.$G=function(a,b){return _.Ob(a,_.kp,13,b)};_.aH=function(a){return _.Fi(a,_.kp,13)};_.bH=function(a,b){return _.Lh(a,18,b)};
var hng,ing,jng;hng=function(a){_.fng(a);return _.gng()};ing=function(a){_.fng(a);return _.w(_.gng())};_.gng=function(){return"Close"};_.fng=function(a){a.oa(jng)||a.Aa(jng,{},hng,ing)};jng="t-h4_qT3LgTLQ";var tng,ung,vng;_.kng=function(){return' role="button" tabindex="0"'};_.lng=function(a,b){var c="";b=b==null?_.WG(new _.kp,242837):b;c=c+' aria-label="'+_.kB(_.gng());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.HB(a,{Ib:_.U(b,-1,d=>_.VG(d)),track:[3]}).attributes};_.mng=function(){return"VB2c0b "};_.nng=function(a,b){b==null&&_.WG(new _.kp,242837);return""};_.ong=function(a,b){b==null&&_.WG(new _.kp,242837);return""};_.png=function(a,b){b==null&&_.WG(new _.kp,242837);return!0};
_.qng=function(a,b){b==null&&_.WG(new _.kp,242837);return!1};tng=function(a,b){_.rng(a);return _.sng(a,b.Ge)};ung=function(a,b){_.rng(a);var c=b.Ge;b="";c==null&&_.WG(new _.kp,242837);b+="<div"+_.W(_.nng(a,c)+_.mng())+_.Y(_.ong(a,c)+"")+_.V(_.lng(a,c)+_.kng())+">";c=_.sng(a,c);b+=c+_.IB(a)+"</div>";return _.w(b)};
_.sng=function(a,b){b==null&&_.WG(new _.kp,242837);b=_.fA(_.Yh().Ya);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.yA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.sM())+_.Y(_.tM(a,24)+"")+_.V("")+">"+_.rM()+"</span>";return b=b+c+_.IB(a)};_.rng=function(a){a.oa(vng)||(a.Aa(vng,{Ge:0},tng,ung,_.png,_.qng,_.kng(),_.lng,_.mng(),_.nng,"",_.ong),_.fng(a),_.uM(a))};vng="t-UPSXq0uirLs";
var Ang,Bng,Cng,Dng,Eng,Fng,Gng;_.zng=function(a){_.wng(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.xng(a)+"")+">";const c=_.yng(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.IB(a)+"</div>";a.Ea();return _.w(b)};_.xng=function(a){return _.HB(a,{Ib:164355}).attributes};Ang=function(){return""};Bng=function(){return""};Cng=function(){return!0};Dng=function(){return!1};Eng=function(a){_.wng(a);return _.yng(a)};
Fng=function(a){_.wng(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.xng(a)+"")+">";const c=_.yng(a);b+=c+_.IB(a)+"</div>";return _.w(b)};_.yng=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.png(a,null)){var c="<div"+_.W(_.nng(a,null)+_.mng())+_.Y(_.ong(a,null)+"")+_.V(_.lng(a,null)+_.kng())+">"+_.sng(a,null)+"</div>";b+=_.qng(a,null)?"":c}return b+=_.IB(a)};_.wng=function(a){a.oa(Gng)||(a.Aa(Gng,{},Eng,Fng,Cng,Dng,"",_.xng,"ZCPy9b ",Ang,"",Bng),_.rng(a))};Gng="t-75SV09ER6Uw";
_.kEe=_.x("wVv2xf",[_.vI,_.zl]);
var rhe;rhe=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Vva(a))!=null?c:_.Wva.now();b.setAttribute("data-ilt",Math.floor(a+_.lh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.the=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",rhe,she);a.addEventListener("error",rhe,she);google.iml={de:a,gol:rhe,o:she};return!0};var she={capture:!0,passive:!0};
var LDe,MDe,NDe,ODe,QDe,PDe,$De;LDe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};MDe=async function(a){try{let b=LDe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=LDe(a)}return b}finally{_.y()}};
NDe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(MDe(a)));return{image:a,load:h,zZd:g}}finally{_.y()}};
ODe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>NDe(c)))));a={vEe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.vEe.push(d);d.load&&(a.fLc=a.fLc?Math.max(d.load,a.fLc):d.load,d.zZd&&(a.ZKc=a.ZKc?Math.max(d.load,a.ZKc):d.load))}return a}finally{_.y()}};_.RDe=async function(a,b,c=_.the){try{c();const d=PDe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(ODe(d)));QDe(a,e)}catch(e){_.y()}}finally{_.y()}};
QDe=function(a,{fLc:b,ZKc:c}){const d=a.oa.getStartTime()+_.lh;b&&a.By("uvpdct",Math.round(b-d));c&&a.By("uvpaft",Math.round(c-d))};PDe=function(a){return Array.from(a).filter(b=>b.src)};_.SDe=function(){return new _.Ho("uvpvfe","csi",void 0,void 0,!1)};_.TDe=function(a,b){b=_.jna(b);b=_.$ma(b);a.Hc("cei",b)};_.VDe=function(a){_.UDe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.By("ns",Math.round(b)*-1)};_.WDe=function(a){_.UDe(a);_.Go(a,"uvphct")};
_.XDe=function(a){_.UDe(a);_.Go(a,"uvpvss")};_.YDe=function(a){_.UDe(a);_.Go(a,"uvpvse")};_.ZDe=function(a){_.UDe(a);_.Go(a,"uvpdcdt")};_.UDe=function(a){a.oa.getStartTime()};$De=class{constructor(a){this.delegate=this.delegate=a}kAa(a){this.delegate.kAa(a)}Hr(a){this.delegate.Hr(a)}uOa(){this.delegate.uOa()}yXa(){this.delegate.yXa()}Qkb(){this.delegate.Qkb()}AXa(){this.delegate.AXa()}zXa(){this.delegate.zXa()}tOa(){this.delegate.tOa()}U5a(a){return this.delegate.U5a(a)}};_.aEe=class extends $De{constructor(a,b){super(a);this.Aa=b;this.oa=_.the}async U5a(a){try{return _.y(await _.y(_.RDe(this.Aa,a,this.oa))),super.U5a(a)}finally{_.y()}}};
var bEe=class{constructor(a=_.SDe()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.By("uvpcot",0);this.oa.By("uvpovct",0);this.oa.Hc("uvpbtod","0")}kAa(a){_.TDe(this.oa,a)}Hr(a){this.oa.Hc("vtyp",a.toString())}uOa(){this.oa.start();_.VDe(this.oa)}yXa(){}Qkb(){_.WDe(this.oa)}AXa(){_.XDe(this.oa)}zXa(){_.YDe(this.oa)}tOa(){_.ZDe(this.oa)}U5a(){this.oa.log();return Promise.resolve()}};_.cEe=class extends _.aEe{constructor(){const a=_.SDe();super(new bEe(a),a)}};
_.HDe=class extends _.m{constructor(a){super(a)}getModality(){return _.mj(this,10)}};var IDe=[0,2,_.kl,_.H,_.kl,_.H,_.D,1,[0,_.D,_.H],_.H];_.JDe=_.Tb(_.HDe,IDe);_.KDe=_.Ub(IDe);
_.HUa[257]=[0,_.H,-1];
_.bDe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.dDe=function(a){if(_.lQc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.MQc||_.NQc){let b;try{const c=_.cDe==null?void 0:_.cDe.wg();if(!c||c==="")return;b=new _.Dn(c);const d=_.bDe(_.Kn(b,"padb")||""),e=_.bDe(_.Kn(b,"padt")||"");_.MQc&&d>0&&(a.style.paddingBottom=`${d}px`);_.NQc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.mQc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.cDe={wg:()=>""};
_.ACe=class extends _.m{constructor(a){super(a)}};_.ACe.prototype.qb="CI1deb";_.uI=function(a){return _.mj(a,2)};_.BCe=_.IQc?"26px":"46px";
var cqe;_.dqe=function(a){var b=new cqe;return _.Jh(b,1,a)};cqe=class extends _.m{constructor(a){super(a)}};var eqe=[0,_.H];_.fqe=_.Pb(923,_.gp,cqe);_.jp[923]=eqe;_.ep[923]=eqe;
_.Cw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.Cw.prototype.clone=function(){return new _.Cw(this.x,this.y,this.z)};_.Cw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var BZb;_.CZb=function(a){a=_.cJa(a);const b=BZb();return a&&b?(a=new b(a),new _.Wd(a.m41,a.m42)):new _.Wd(0,0)};_.Hw=function(a,b,c){_.Gm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};BZb=_.pn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
var eEe,fEe,gEe;_.dEe=function(a,b,c){const {ji:d,yL:e}=_.yCe(b);_.Gp(_.Cp(a.oa(),e),new _.Fh(c,3)).log();return d};eEe=function(a){if(_.TCe.has(a))return _.TCe.get(a);const b={kxc:0,wm:null,Cic:!1,L7:null,zed:null};_.TCe.set(a,b);return b};fEe=function(a,b,c){return b>a.ZRa||c<_.TCe.get(a).kxc};gEe=async function(a,b){try{const c=b.kxc;_.y(await _.y(b.L7));const d=a.client,e=a.qLb;if(fEe(d,7,c))return!1;if(d.Rf<7){const f=e.render(d);d.Rf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.hEe=async function(a){try{const d=a.client,e=a.qLb,f=a.fF,g=eEe(d),h=++g.kxc;f==null||f.uOa();if(!fEe(d,1,h)&&(d.Rf<1&&e.V8c(d)&&(g.wm=e.nad(d),d.Rf=1,e.isActive(d)&&(e.fSc(d),e.NPc(d,()=>void(f==null?void 0:f.yXa())))),!fEe(d,2,h))){if(d.Rf<2){const k=e.wsd(d);g.zed=k;d.Rf=2}if(!fEe(d,3,h)){if(d.Rf<3){const k=_.y(await _.y(g.zed));if(fEe(d,3,h))return;d.Rf<3&&(_.y(await _.y(e.nIc(d,k))),d.Rf=3)}if(!fEe(d,4,h)&&(d.Rf<4&&(g.wm!=null||(g.wm=e.uad(d)),d.Rf=4),!fEe(d,5,h))){if(d.Rf<5)try{g.Cic=e.vE(d),
d.Rf=5}catch(k){}g.Cic&&(f==null||f.Qkb());if(!fEe(d,6,h)){f==null||f.AXa();d.Rf<6&&(g.L7=e.Sed(d),d.Rf=6);var b=g.L7,c=gEe(a,g);_.y(await _.y(_.UCe));_.y(await _.y(_.UCe));_.y(await _.y(_.UCe));e.isActive(d)&&(e.fSc(d),_.y(await _.y(e.NPc(d,()=>void(f==null?void 0:f.yXa())))),(0,_.gh.dirty)());try{_.y(await _.y(b)),f==null||f.zXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.gh.dirty)(),g.Cic||(f==null||f.Qkb(),g.Cic=!0),f==null||f.kAa(g.wm),f==null||f.tOa(),f==null||f.U5a(g.wm))}catch(k){_.y()}}}}}}finally{_.y()}};
_.iEe=_.rQc?100:200;_.jEe=_.bA?3:_.KQc?5:50;
_.b2c={Gnf:0,Dnf:1,Fnf:2,Cnf:3,Enf:4};
_.LiD=!!(_.qi[89]&2048);_.MiD=!!(_.qi[89]&4096);_.NiD=!!(_.qi[89]&8192);_.OiD=!!(_.qi[89]>>14&1);_.PiD=!!(_.qi[89]>>15&1);
_.JJC=_.x("NyWhAc",[_.zl]);
_.FGC=_.x("FIzMp",[]);
_.NFC=_.x("Cd223",[_.Cq,_.cr]);
_.szC=_.x("jRLbY",[_.zl]);
_.hsC=_.x("p5rP6",[_.bi]);
_.jpC=_.x("xAb0Tc",[_.Cq,_.cr]);
_.fpC=_.x("MNMT3d",[]);
_.cpC=_.x("jLqWIc",[]);
_.bpC=_.x("nVPlNd",[_.zl]);
_.FoC=_.x("xup2k",[_.z0a]);
_.CoC=_.x("zuTkjc",[_.bi,_.zl]);
_.VmC=_.x("aV3GZc",[_.zl]);
_.xmC=_.x("n9Sscf",[_.Oq]);
_.qmC=_.x("NzKC9b",[]);
_.Fey=_.x("HJhqMe",[]);
_.GTx=_.x("M5Cm4b",[]);
_.gtu=_.x("HbcOOb",[]);
_.gou=_.x("OHB8qd",[_.Cq,_.cr]);
_.TXt=_.x("CIT9Te",[_.zl]);
_.YQt=_.x("pAgBU",[]);
_.Xwr=_.x("DR4yb",[]);
_.nMq=_.x("dwQcv",[_.bi]);
_.kAp=_.x("tokonb",[]);
_.$8o=_.x("b4mtSe",[_.bi,_.zl,_.cr]);
_.lVj=_.x("GvcUpe",[_.z0a]);
_.CUj=_.x("EDPXZb",[_.z0a]);
_.T3i=_.x("pWObQe",[_.z0a]);
_.G3i=_.x("QHMAaf",[_.z0a]);
_.Eci=_.x("hBCH7c",[_.zl]);
_.tbe=_.x("k0SRie",[]);
_.sbe=_.x("Sfc5C",[]);
_.KiD=async function(a,b){return await _.Kf(_.JiD[a],b)};_.JiD={[28]:_.szC,[1]:_.Eci,[3]:_.kEe,[4]:_.b1a,[5]:_.sbe,[19]:_.tbe,[17]:_.Fey,[14]:_.YQt,[6]:_.B0a,[9]:_.CUj,[11]:_.T3i,[13]:_.A0a,[15]:_.G3i,[22]:_.lVj,[27]:_.JJC,[29]:_.FoC,[7]:_.fpC,[8]:_.kAp,[10]:_.Xwr,[12]:_.bpC,[16]:_.M0a,[18]:_.FGC,[20]:_.GTx,[33]:_.CoC,[21]:_.gou,[23]:_.qmC,[25]:_.TXt,[26]:_.$8o,[30]:_.xmC,[31]:_.cpC,[32]:_.gtu,[34]:_.nMq,[35]:_.NFC,[36]:_.hsC,[37]:_.jpC,[38]:_.VmC};
_.t("yMpBcb");
var yZq,IZq,JZq,KZq,FZq;yZq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.AZq=function(){const a=new _.fu(_.cDe.wg());return _.zZq.test(a.pathname)&&a.oa.get("sv")===void 0};_.DZq=function(a,b,c=!1){return _.La(BZq(_.CZq(a,b,c)),4)};
_.CZq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.JDe)(a.content));c=new EZq;var e=d?_.mj(d,4):a.contentPluginType;d=_.Jh(c,1,e).setContent(d?_.Pi(d,3):a.content).Hr(a.viewerType);d=_.Jh(d,6,a.modality);d=_.Vj(d,9,a.serializedCloseConfig);a=_.Qg(d,7,a.shellStyleClass);b=FZq(a,b);_.Pj(a,4,b);return a};
IZq=function(){var a=new _.fu(_.cDe.wg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=GZq(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.jj(b,4)===FZq(b,d)||_.jj(b,4)===FZq(b)){if(_.mk(k,9))var e=_.Ci(k.getSerializedCloseConfig());else{if(_.nk(k,8)){a:{var f=k.pDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.Z1c;break a;case 2:g=_.$1c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.HZq)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ci(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
JZq=async function(a,b){try{var c=a.at(-1);const e=new _.fu(_.cDe.wg());c&&!_.nQc?e.oa.set("sv",_.DZq(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.ag().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Ira(f,d))):_.y(await _.y(_.Hra(f,d)));history.scrollRestoration=g}finally{_.y()}};KZq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
FZq=function(a,b){_.hk(a,4)&&(a=a.clone(),a=_.Se(a,4));a=BZq(a);return KZq(a,_.SFa(b||""))};_.HZq=_.Ub(_.T1c);var EZq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.mj(this,1)}getContent(){return _.Pi(this,2)}setContent(a){return _.Vj(this,2,a)}Vp(){return _.mk(this,2)}getViewerType(){return _.mj(this,3)}Hr(a){return _.Jh(this,3,a)}getModality(){return _.mj(this,6)}pDa(){return _.mj(this,8)}getSerializedCloseConfig(){return _.Pi(this,9)}};var LZq=[0,_.H,_.kl,_.H,_.ol,_.E,_.H,_.E,_.H,_.kl];var GZq=_.Tb(EZq,LZq),BZq=_.Ub(LZq);_.zZq=RegExp("^/searchviewer/(\\w+)");_.MZq=RegExp("^/viewer/(\\w+)");_.NZq=RegExp("^/imgres");
_.OZq=class extends _.co{static Sa(){return{service:{location:_.Mw}}}constructor(a){super();_.cDe.wg=()=>a.service.location.wg()}get(){const a=yZq(_.ag().state);if(a)return{Gsa:a,url:null};const b=IZq();return{Gsa:a,url:b}}go(a){return _.Mra(a)}update(a,b){return JZq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(yZq(c==null?void 0:c.state)||IZq()||[],e!=null?e:!1)};_.vra(b,!0);return()=>{_.wra(b)}}};_.Lf(_.S0a,_.OZq);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.Lf(_.j0a,class extends _.co{static Sa(){return{service:{window:_.eo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.mo(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.xGb={name:"iss"};_.Tu=new _.Jf(_.gr);
_.v();
_.t("ZNKFGf");
var BJp,JJp,KJp,MJp,NJp,OJp,PJp,FJp,EJp,CJp,DJp,GJp,HJp,IJp,RJp,SJp,LJp,QJp,TJp;BJp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
JJp=function(a){if(!CJp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=DJp(a,a.oa.el().getBoundingClientRect()):_.ko(EJp(a),c=>{var d=c.el().getBoundingClientRect();const e=DJp(a,d);if((d=b<e&&FJp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,FJp(a,f.getBoundingClientRect()));d=d>GJp(a)}d&&(b=e)});CJp(a)&&a.Ba===void 0&&b===0&&(b=HJp(a)<1100?HJp(a):1100+(HJp(a)-1100)/2);a.Ba=b;IJp(a)&&(a.Ba-=220)}return a.Ba};
KJp=function(a){if(!CJp(a)||a.Ea===void 0){if(!a.oa)throw Error("Mt");a.Ea=DJp(a,a.oa.el().getBoundingClientRect());IJp(a)&&(a.Ea-=220)}return a.Ea};MJp=function(a){if(!CJp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?HJp(a)-b.right-LJp(a):b.left+LJp(a)}else b=null;a.Ta=b}return a.Ta};NJp=function(a){a.qK||(a.qK=new _.mo(document.body));a.oa||(a.oa=new _.mo(document.body))};
OJp=function(a){CJp(a)&&a.Za!==void 0||(a.Za=BJp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Za};PJp=function(a){if(!a.qK)throw Error("Lt");return a.qK};FJp=function(a,b){return b.bottom+QJp(a)};EJp=function(a){let b;return new _.io([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};CJp=function(a){a=PJp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};DJp=function(a,b){return a.isRtl?HJp(a)-b.left-LJp(a):b.right+LJp(a)};
GJp=function(a){let b=0;a.Nb&&(b=Math.max(FJp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(FJp(a,a.Lb.el().getBoundingClientRect()),b));return b};HJp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};IJp=function(a){return a.Gb===null||a.Gb.children().isEmpty()||a.Cb===null||!a.Cb.Wd()?!1:HJp(a)<1920};RJp=function(a){return PJp(a).hasClass("gIatYd")};
SJp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};LJp=function(a){if(_.Ka.tG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};QJp=function(a){if(_.Ka.tG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
TJp=class{constructor(a){this.window=this.window=a;this.qK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=BJp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Gb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.qK&&this.oa?(this.isRtl=_.ne(this.qK.el()),this.Ba=JJp(this),this.Ea=KJp(this),this.Ta=MJp(this),this.Ua=this.Na()):(NJp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Za=OJp(this):this.Za=null;_.zg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.qK;c==null?(this.qK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.qK=new _.mo(c.querySelector("#rcnt")),this.oa=new _.mo(c.querySelector("#center_col")),this.Ca=new _.mo(c.querySelector("#rhs")));NJp(this);this.Ha=BJp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return RJp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!CJp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=GJp(this)+(RJp(this)?20:0),e;this.ob?e=FJp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+QJp(this):this.Sb?FJp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.hb().offsetHeight:0),this.Aa?88:0,
a+(RJp(this)?20:0),(g=(f=OJp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?OJp(this).right-this.Da():a>JJp(this)+(RJp(this)?0:this.Aa?76:26)+(RJp(this)?784:this.Ha?372:this.Aa?486:SJp(this)?460:569)+(RJp(this)?20:0)?JJp(this)+(RJp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(HJp(this),SJp(this)?460:320)-(RJp(this)?20:0),this.kb()):a-this.Da()-(RJp(this)?20:0)}kb(){return this.Ca!==null?MJp(this):KJp(this)+(RJp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(RJp(this)?20:0)-this.kb(),Math.min(HJp(this),SJp(this)?460:320)),RJp(this)?784:this.Ha?372:this.Aa?486:SJp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return HJp(this)+(a?a.offsetLeft:0)}};_.UJp=class extends _.co{static Sa(){return{service:{window:_.Tu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new TJp(this.window));return this.oa}};_.Lf(_.l0a,_.UJp);
_.v();
_.dnf=!!(_.qi[64]>>20&1);
var Wbi,Xbi,Ybi,Zbi,$bi,cci,dci,eci;Wbi=function(){return""};Xbi=function(){return""};Ybi=function(){return""};Zbi=function(){return!0};$bi=function(){return!1};cci=function(a){_.aci(a);return _.bci()};dci=function(a){_.aci(a);return _.w(_.bci())};_.bci=function(){return"Loading..."};_.aci=function(a){a.oa(eci)||a.Aa(eci,{},cci,dci,Zbi,$bi,"",Wbi,"",Xbi,"",Ybi)};eci="t-YP5RR70-9Qs";var fci=function(a){a=' height="'+_.R(String(a))+'" src="'+_.uB(_.R(_.hB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.dnf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.kB(_.bci());return a+'"'},hci=function(a){gci(a);return""},ici=function(a,b){gci(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(fci(a)+' role="progressbar"')+">";return _.w(a)},gci=function(a){a.oa(jci)||(a.Aa(jci,{size:0},hci,ici),_.aci(a))},jci="t-XVClaBF4XUE";var mci,nci,oci;mci=function(a){_.kci(a);return _.lci()};nci=function(a){_.kci(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.lci();return _.w(a+(b+"</div>"))};_.lci=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.kci=function(a){a.oa(oci)||a.Aa(oci,{},mci,nci)};oci="t-nBXuT1jwnnY";var rci=function(a,b){pci(a);return qci(a,b.size)},sci=function(a,b){pci(a);a=qci(a,b.size);return _.w(a)},qci=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.jB(a.isRtl()?_.fB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.jB(a.isRtl()?_.fB("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.kB(_.bci())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.lci()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.lci()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.lci()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.lci()+"</div>";return a+b+"</div>"},pci=function(a){a.oa(tci)||(a.Aa(tci,{size:0},rci,sci),_.aci(a),_.kci(a))},tci="t-3W4tVYHH3r4";var vci,wci,xci,yci,zci,Aci;_.uci=function(a,b,c,d){_.mS(a);let e;e="<g-loading-icon"+_.W(_.nS(a,b,c,d)+"")+_.Y(_.oS(a,b,c,d)+"")+_.V("")+">";b=_.pS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};vci=function(){return""};_.nS=function(a,b){a=_.uC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.oS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.uC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.jB(a.isRtl()?_.fB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.jB(a.isRtl()?_.fB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.jB(a.isRtl()?_.fB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};wci=function(){return!0};xci=function(){return!1};
yci=function(a,b){_.mS(a);return _.pS(a,b.v2a,b.Fyb,b.sXa)};zci=function(a,b){_.mS(a);var c=b.v2a,d=b.Fyb,e=b.sXa;b="<g-loading-icon"+_.W(_.nS(a,c,d,e)+"")+_.Y(_.oS(a,c,d,e)+"")+_.V("")+">";a=_.pS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.pS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.uC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.HB(a,{Ib:103896,Bm:!0}).attributes+_.IB(a);b&&(a=qci(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(fci(e)+' role="progressbar"')+">",c+=a);return c};_.mS=function(a){a.oa(Aci)||(a.Aa(Aci,{v2a:0,Fyb:1,sXa:2},yci,zci,wci,xci,"",vci,"",_.nS,"",_.oS),gci(a),pci(a))};Aci="t-aEtoEkf3B4A";
var Jci,Kci,Lci,Mci,Nci,Oci,Pci,Hci,Gci,Qci;_.Ici=function(a){Gci(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=Hci(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};Jci=function(){return""};Kci=function(){return""};Lci=function(){return""};Mci=function(){return!0};Nci=function(){return!1};Oci=function(a){Gci(a);return Hci(a)};Pci=function(a){Gci(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=Hci(a);return _.w(b+(a+"</div>"))};
Hci=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.nS(a,!0,null,null)+"")+_.Y(_.oS(a,!0,null,null)+"")+_.V("")+">"+_.pS(a,!0,null,null)+"</g-loading-icon>"};Gci=function(a){a.oa(Qci)||(a.Aa(Qci,{},Oci,Pci,Mci,Nci,"",Jci,"rVGT ",Kci,"",Lci),_.mS(a))};Qci="t-Zg8vSMWW_Oc";
var cpg=class{constructor(a,b=_.SDe()){this.Y_=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}kAa(a){_.TDe(this.oa,a)}Hr(a){this.oa.Hc("vtyp",a.toString())}uOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.lh;this.oa.By("uvpovct",Math.round(this.Y_-a));_.VDe(this.oa)}yXa(){var a=this.oa;_.UDe(a);_.Go(a,"uvpcot")}Qkb(){_.WDe(this.oa)}AXa(){_.XDe(this.oa)}zXa(){_.YDe(this.oa)}tOa(){_.ZDe(this.oa)}U5a(){this.oa.log();
return Promise.resolve()}};_.dpg=class extends _.aEe{constructor(a){const b=_.SDe();super(new cpg(a,b),b)}};
var gpg;_.fpg=function(a,b){switch(a){case "sa":return new _.cEe;case "o":return new _.epg;default:return b?new _.dpg(b):new _.epg}};
gpg=class{constructor(a=_.SDe()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.By("uvpovct",0);this.oa.Hc("uvpbtod","0")}kAa(a){_.TDe(this.oa,a)}Hr(a){this.oa.Hc("vtyp",a.toString())}uOa(){this.oa.start();_.VDe(this.oa)}yXa(){var a=this.oa;_.UDe(a);_.Go(a,"uvpcot")}Qkb(){_.WDe(this.oa)}AXa(){_.XDe(this.oa)}zXa(){_.YDe(this.oa)}tOa(){_.ZDe(this.oa)}U5a(){this.oa.log();return Promise.resolve()}};_.epg=class extends _.aEe{constructor(){const a=_.SDe();super(new gpg(a),a)}};
var eDe=function(a){return a?a.height:0},fDe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},gDe=function(a){return a?a.count:0};var hDe,lDe,mDe,pDe,jDe,kDe;_.iDe=function(a){this.Ca=a||hDe;this.Aa=this.Ba=this.oa=null};hDe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};lDe=function(a,b){const c=fDe(b);return c>1?(fDe(b.left)<0&&jDe(a,b.left),kDe(a,b)):c<-1?(fDe(b.right)>0&&kDe(a,b.right),jDe(a,b)):b};
mDe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=mDe(a,b,c.right):(c.right=new nDe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=mDe(a,b,c.left):(c.left=new nDe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(eDe(c.left),eDe(c.right))+1,lDe(a,c));return e};_.iDe.prototype.add=function(a){return this.oa?mDe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new nDe(a),!0)};
var oDe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=oDe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=oDe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;pDe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=oDe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=gDe(c.left)+gDe(c.right)+1;c.height=Math.max(eDe(c.left),eDe(c.right))+1;return{root:lDe(a,c),value:b}};_.aa=_.iDe.prototype;_.aa.remove=function(a){a=oDe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;pDe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;pDe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.yj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.rG=function(){const a=[];_.qDe(this,function(b){a.push(b)});return a};
_.qDe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};pDe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
jDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;rDe(b);rDe(a);return a};
kDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;rDe(b);rDe(a);return a};_.iDe.prototype.copy=function(a){const b=new _.iDe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Wrd;b.Aa=a.HBd;return b};
var nDe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},rDe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};nDe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new nDe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Wrd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.HBd);return{root:a,Wrd:d,HBd:e}};
var tDe,xDe,yDe;_.sDe=function(a){if(a=a.id)return a};tDe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.uDe=function(a){return a.closest("[data-viewer-group]")};_.wDe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.vDe(void 0,_.sDe(a)||"",b):(b=_.uDe(a))?new _.vDe(b,_.sDe(a)||""):null};
xDe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?xDe(a,b,c.left):b==d?c:xDe(a,b-d-1,c.right)};yDe=function(a,b){return b<0||b>=a.yj()?null:xDe(a,b).value};_.zDe=class extends _.m{constructor(a){super(a)}A3a(){return _.z(this,1)}};_.ADe=[0,_.E,-1,_.D];var BDe=_.Ub(_.ADe);var CDe;CDe=function(a,b){for(const c of b)tDe(c.removedNodes,d=>{a.oa.remove(d)}),tDe(c.addedNodes,d=>{a.group&&_.uDe(d)!==a.group||a.oa.add(d)})};_.DDe=function(a,b){return a.oa.indexOf(b)};
_.vDe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{CDe(this,g)});this.oa=new _.iDe(_.FIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),tDe(a.childNodes,g=>{_.uDe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Wl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);tDe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.sDe(d)===a&&(b=!0))});if(a&&!b)throw Error("Xl`"+a);return this.oa.yj()}getType(){return 1}vde(a){const b=this.iub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.sDe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.zDe;b=_.Qg(b,1,this.streamId);
a=_.sDe(this.iub(a));a=_.Qg(b,2,a);a=_.Lh(a,3,this.group===void 0);return BDe(a)}async kMb(a,b){try{const c=yDe(this.oa,a);if(!c)throw Error("Yl`"+a);try{let d;const e=_.Xsa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.Jia({source:b,count:this.Y7(),index:a})))}catch(d){throw _.y(),Error("Zl`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}iub(a){return yDe(this.oa,a)}p9b(){let a=0;_.qDe(this.oa,b=>{if(_.sDe(b)===
this.Ca)return!0;a++;return!1});this.Y7();return a}Y7(){return this.oa.yj()}Wxd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.nne=!!(_.qi[67]&4);_.one=!!(_.qi[67]&8);_.pne=!!(_.qi[67]&16);
_.LG=function(a){return _.z(a,4)};_.MG=function(a){return _.z(a,37)};_.NG=!!(_.qi[23]>>29&1);
_.jhe=function(a){_.nn(window,"attn_viewer_open",!1,a)};_.khe=function(){_.nn(window,"attn_viewer_close",!1,null)};
_.t("Sp69O");
var RiD,SiD,TiD,UiD,ViD,WiD,XiD,YiD,$iD,ZiD,bjD,cjD,ejD,fjD,gjD,pjD,njD,qjD,rjD,ujD,vjD,tjD,wjD,sjD,xjD,yjD,kjD,ojD,zjD,AjD,BjD,hjD,jjD,QiD,CjD,DjD,mjD,FjD,HjD,IjD,GjD,EjD,ljD;RiD=function(a){if(QiD)return QiD;const b=_.Ke(_.fm("iGkMSe"));return QiD=_.dEe(a,251333,b)};SiD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
TiD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.mj(b,2);case 2:return b==null?void 0:_.mj(b,3);case 3:return b==null?void 0:_.mj(b,4);case 4:return b==null?void 0:_.mj(b,5);default:_.Za(a,void 0)}};UiD=function(a,b){b=TiD(a,b);return b!=null&&b!==0?b:TiD(a,_.Z1c)};ViD=function(a){let b;a=(b=a==null?void 0:_.mj(a,1))!=null?b:0;return a===0?_.mj(_.Z1c,1):a};WiD=function(){const a=new _.fu(_.cDe.wg());return _.zZq.test(a.pathname)||_.MZq.test(a.pathname)||_.NZq.test(a.pathname)};
XiD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{wxe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},rwe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};YiD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.JiD[e]});const d=_.y(await _.y(_.If(b,{service:c})));return Object.values(d.service)}finally{_.y()}};$iD=async function(a,b,c){try{const d=b.map(ZiD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
ZiD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
bjD=function(a){return{viewerType:a.viewerType,modality:a.modality||(WiD()?1:_.uC?1:2),QT:a.serializedCloseConfig?(0,_.U1c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Lt:null,plugin:null,yab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,nVa:0,Rpa:new ajD,interactionVed:a.interactionVed,Rf:0,ZRa:0,lQc:new _.Mq,
SUb:!1,Gsa:Promise.resolve(),sY:new _.Mq,entrypoint:null,Ny:null,header:null,Vk:[],vHa:!1,uuid:a.uuid,Vqa:!1}};cjD=function(a,b,c){for(;c<a.length;c++)a[c].vHa=b};
ejD=function({client:a,k8a:b,VTe:c,XTe:d}){const e=a.modality,f=a.shellStyleClass,g=a.Rpa,h=document,k=h.body&&_.ne(h.body),{node:l,WO:n}=_.BI(djD);g.lic({dispatch:n});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.uC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}WiD()&&_.Zw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
WO:r}=_.BI(_.zng);g.cG({dispatch:()=>void r({Cg:_.tI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,WO:r}=_.BI(_.Ici);g.cG({dispatch:()=>void r({Cg:_.tI(l)})});l.appendChild(q);a.Ny=q}h.body.appendChild(l);return l};fjD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.bDe(c.paddingTop),e=_.bDe(c.paddingBottom);b-=d+e}catch(c){}return b};
gjD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=fjD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
pjD=async function(a,b,c,d,e,f,g,h=0){try{const L=a.plugin,N=a.Lt,T=a.lQc,X=a.SUb;let Z=N.clientHeight||0;if(a.modality===2&&Z<=100){const da=e.get();Z=Math.max(0,fjD()-da.Na(h)-da.Ka())}gjD(N,Z);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(a.modality===2){var l=_.PMb(_.yv(_.WMb(new _.zv,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.ZMb(l,a.entrypoint)}else{const da=[2];_.zQc&&da.push(1);_.xQc&&da.push(3);_.yQc&&da.push(4);l=_.TMb(_.SMb(hjD(_.YMb(_.wv(_.WMb(new _.xv,
1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>da})}var n,q;_.OMb(_.vv(_.rv(_.sv(l,[2]),f),(q=L==null?void 0:(n=L.lJe)==null?void 0:n.call(L))!=null?q:!0),5);var r=ijD?window.google.zl:void 0,u;a.modality===2?u=new jjD([{element:N,zv:"PyLEff",oF:!0}],[{element:N,zv:"PyLEff",oF:!1}],kjD(a,b)):_.vQc&&_.hzg?u=new ljD(N,kjD(a,b)):_.wQc&&_.hzg?
u=new mjD(N,kjD(a,b)):u=new _.NMb(N,kjD(a,b));_.uv(l,u);!njD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(N,l);T.resolve(A);a.SUb=!0;_.y(await _.y(T.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Rf>=5&&ojD(N)}}finally{_.y()}};njD=function(a){const b=ijD?window.google.zl:void 0;return!(a.nVa===2||a.nVa===4)||!(b==null||!b.qsvo)};qjD=function(a){const b=a.plugin;(a=a.Lt)&&((b==null?0:b.EAd)?b.EAd():a.remove())};
rjD=async function(a,b,c){try{b.at(-1),a.Gsa||(a.Gsa=$iD(c,b,{replace:!1})),_.y(await _.y(a.Gsa))}finally{_.y()}};ujD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?sjD(d,tjD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
vjD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Lt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};tjD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};wjD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
sjD=function(a,b){if(a.entrypoint)return a.entrypoint;b=xjD(a.entrypointId,b);return a.entrypoint=b};xjD=function(a,b){return a?(b=b?b.Lt:document.body)?b.querySelector(`[id="${a}"]`):null:null};yjD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?xjD(d,b):sjD(a,b)};
kjD=function(a,b){const c=b[0],d=tjD(a,b),e=!!d;return{bfb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.Pub)==null?void 0:g.call(f,e);let k;return{cka:(k=h==null?void 0:h.cka)!=null?k:yjD(a,d),Wxa:h==null?void 0:h.Wxa,Xka:(h==null?void 0:h.Xka)||a.vHa||njD(a)||a.modality===2&&e&&ViD(a.QT)===2,CNa:h==null?void 0:h.CNa,eCc:a.Vqa}},Utb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.zeb)==null?void 0:g.call(f,e);f=h==null?void 0:h.cka;f===void 0&&(f=b.length===0?yjD(c,null):
yjD(a,d));return{cka:f,Wxa:h==null?void 0:h.Wxa,Xka:(h==null?void 0:h.Xka)||a.vHa,CNa:h==null?void 0:h.CNa,eCc:a.Vqa}}}};ojD=function(a){(0,_.iNa)().then(()=>{const b=_.$ma(a);_.jhe(b)})};zjD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};AjD=function(a){a.modality||(a.modality=WiD()?1:_.uC?1:2);a.LGa!=null||(a.LGa=!1);a.Vqa!=null||(a.Vqa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
BjD=function(a,b){const c=a.plugin,d=a.Lt;if(c){let e;c==null||(e=c.EDd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.he(d,"hidden",a!==b)};hjD=function(a){a.Pa=4;return a};_.Kna=class extends Error{};
jjD=class extends _.lLb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {Xka:a}=this.config.bfb();_.GMb(this.Aa,a);a||_.y(await _.y(_.HMb(250)))}finally{_.y()}}async close(){try{const {Xka:a}=this.config.Utb();_.GMb(this.oa,a);a||_.y(await _.y(_.HMb(250)))}finally{_.y()}}};DjD=[5,19];
mjD=class extends _.NMb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {cka:k,Xka:l}=this.config.bfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.MMb(this,k).getBoundingClientRect(),b={},c=_.YM(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{wxe:g,rwe:h}=XiD(a,Object.assign({},f.toJSON(),{left:0}));
b.Bga={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {cka:c,Xka:d}=this.config.Utb(),e=_.MMb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.YM(f,{groups:[{element:this.overlay,Nub:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},T4:2,Wsc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
FjD=async function(a){try{const {cka:k,Wxa:l,Xka:n}=a.config.Utb(),q=_.MMb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,Nub:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Bga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{T4:1}),f=_.YM(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.MMb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Bga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},Tsc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={s1c:f,Ild:e,Wla:[],Jfc:[],Pna:{},wm:{}};f.finished.then(()=>{EjD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();
a.oa=void 0})}}finally{_.y()}};HjD=function(a){let b;(b=a.oa)==null||b.s1c.skipTransition();EjD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;GjD(a)};IjD=function(a,b){a.oa&&(b(a.oa.Pna),b(a.oa.wm))};GjD=function(a){a.overlay.style.display="block"};EjD=function(a){let b;(b=a.oa)==null||b.Wla.forEach(c=>{c.cancel()})};
ljD=class extends _.NMb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(FjD(this))),this.oa){_.y(await _.y(this.oa.s1c.ready));this.oa.Wla=SiD();var c=`::view-transition-group(${this.oa.Ild.viewTransitionName})`;this.oa.Pna.animation=this.oa.Wla.find(e=>e.effect.pseudoElement===c);this.oa.wm.animation=this.oa.Wla.find(e=>e.id==="close-root-old");if(!this.oa.Pna.animation)throw HjD(this),Error("lD");if(!this.oa.wm.animation)throw HjD(this),
Error("mD");this.oa.Jfc=this.oa.Wla.filter(e=>e!==this.oa.Pna.animation&&e!==this.oa.wm.animation);for(const e of this.oa.Wla)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.Pna.UGa=_.azg(d,`html::view-transition-group(${this.oa.Ild.viewTransitionName})`,{});this.oa.wm.UGa=_.azg(d,"html::view-transition-old(root)",{});IjD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.To=
_.Tyg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.Wla.length){var d=this.oa.Wla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Jfc)e.currentTime=d;IjD(this,({UGa:e,To:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.VM*c.scale}, ${f.cQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){IjD(this,({animation:e,UGa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Wla)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Jfc[0].currentTime,150),d;IjD(this,({animation:g,UGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Jfc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{HjD(this)})}}}}async open(){try{const {cka:h,Wxa:k,Xka:l}=this.config.bfb();if(l)GjD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.MMb(this,h).getBoundingClientRect(),c={Bga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,Nub:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Bga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{T4:1}),e=_.YM(()=>void GjD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},Tsc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(FjD(this))),this.oa&&_.y(await _.y(this.oa.s1c.finished))}finally{_.y()}}};var djD=function(a){JjD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(KjD(a)+"")+">";const c=LjD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.IB(a)+"</div>";a.Ea();return _.w(b)},KjD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.HB(a,{Ib:233502,track:[4,3]}).attributes},MjD=function(){return""},NjD=function(){return""},OjD=function(){return!0},PjD=function(){return!1},QjD=function(a){JjD(a);return LjD(a)},RjD=function(a){JjD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(KjD(a)+"")+">";const c=LjD(a);b+=c+_.IB(a)+"</div>";return _.w(b)},LjD=function(a){var b=_.fA(_.Yh().Ya),c=_.fA(_.Yh().LG),d=_.fA(_.Yh().jk);a.Ba(".PG8i1e{background:"+_.U(b,"",e=>e.kd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{border-radius:"+(_.U(d,"",e=>_.$le(e))+";"+(_.z2i?"border:1px solid "+_.U(b,"",e=>e.Mq())+";box-shadow:none;":"")+(_.z2i?"":"box-shadow:"+_.U(c,"",e=>_.z(e,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+
"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",e=>_.w1c(e))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.z2i?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.NG?"background:"+_.U(b,"",e=>e.A0())+";":"")+(_.NG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+
_.U(b,"",e=>e.kd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",e=>_.tA(e))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",e=>e.v5())+"}");a.Ba(_.OiD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",e=>e.Mq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.IB(a)},JjD=function(a){a.oa(SjD)||a.Aa(SjD,{},QjD,RjD,OjD,PjD,"",KjD,"PG8i1e ",MjD,"",NjD)},SjD="t-_7Z7QKitJBk";var UjD=function(a,b,c){const d=new ajD;TjD(d,a,b,c);return d},TjD=function(a,b,c,d){a.mode=0;a.Rpa.dispatch(b,c,d);a.Rpa=new VjD(b,c,d)},ajD=class{constructor(){this.mode=1;this.Rpa=new WjD}lic(a){this.Rpa.lic(a)}cG(a){this.Rpa.cG(a)}},VjD=class{constructor(a,b,c){this.interactionVed=a;this.Cg=b;this.hH=c}lic(a){a.dispatch({interactionVed:this.interactionVed,Cg:this.Cg,q2a:!0,hH:this.hH})}cG(a){a.dispatch()}dispatch(){}},WjD=class{constructor(){this.oa=[]}lic(a){this.Aa=a}cG(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Cg:b,q2a:!0,hH:c});this.oa.forEach(e=>void e.dispatch())}};var ijD,XjD,akD,$jD,ckD,hkD,ekD,ikD,kkD,nkD,lkD,mkD,jkD,bkD,okD,gkD,YjD,ZjD,fkD,pkD,dkD;ijD=_.tQc||_.uQc;XjD=function(a){return a.oa.at(-1)};
akD=function(a,b,c){const d=tjD(b,a.oa);_.zg(c,"KpPeYd",e=>{a.Kh(b,e.data)});_.zg(c,"YS2dOd",e=>{YjD(a,b,2,e);ZjD(a,b,2)});_.zg(c,"gZgazf",e=>{YjD(a,b,1,e);ZjD(a,b,1)});if(b.modality===2){const e=_.gs(a).measure(f=>{const g=a.k8a.get();f.w$a=g.Na(a.Ba);f.X0c=g.Ka()}).Dc(f=>{a.Qj(c,f.w$a,f.X0c)}).Gr().build();b.Vk.push(_.we(window,"scroll",e));_.zg(c,"OkLZtd",f=>{a.Ba=f.data.rEb;e()})}if(b.modality===2){const e=a.k8a.get(),f=_.gs(a).measure(g=>{g.mFb=e.Ma();g.nQa=e.Da();g.X0c=e.Ka();g.S6=c.clientHeight}).Dc(g=>
{a.handleResize(c,g.mFb,g.nQa,g.X0c,g.S6)}).Gr().build();b.Vk.push(_.we(window,"resize",f))}b.sY.promise.then(()=>{b.ZRa=0;b.yab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.agc)==null||f.call(e)}catch(f){}qjD(b);for(const f of b.Vk)_.mn(f);if(b.modality===1||_.uC&&b.modality===4)e=sjD(b,d),!e||b.Lt&&!b.Lt.contains(document.activeElement)||$jD(e);(0,_.iNa)().then(()=>{_.khe();(0,_.gh.dirty)()})});_.zg(c,"ucVTnf",()=>{const e=b.plugin,f=b.QT,g=a.oa,h=sjD(b,d),k=UiD(4,f)===1;let l;const n=(l=tjD(b,
g))==null?void 0:l.Lt;k&&n&&(n.style.display="");let q;(e==null?0:(q=e.xUb)==null?0:q.call(e,h))||!h||b.Vqa||(h.style.opacity="0");let r;if(e==null?0:e.DAb)r=_.Bg(c,"pU3PWb",()=>{let u;return void(e==null?void 0:(u=e.DAb)==null?void 0:u.call(e,h))});_.Bg(c,"s2IYHc",()=>{r&&_.Ag(r);let u;(e==null?0:(u=e.ogc)==null?0:u.call(e,h))||!h||b.Vqa||(h.style.opacity="");k&&n&&(n.style.display="none")})})};
$jD=function(a,b,c=!1){if(c){c=b.DF;c||(b.DF=new _.o2b(a),_.m2b(b.DF),c=b.DF);let d;(d=_.l2b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.b2b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
ckD=async function(a,b){try{const d=XjD(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=WiD()?1:_.uC?1:2;d.nVa=3;var c=RiD(a.we);TjD(d.Rpa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(bkD(a,d)))}}finally{_.y()}};
hkD=async function(a,b,c=!1){try{_.JQc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}cjD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.Rma)==null?void 0:n.call(l))!=null?q:dkD(a,d);a.we.logEvent({Ae:new _.Dh(r,26)})}f&&ekD(a,k);if(g){const l=b.slice(k).map(bjD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(ViD(q.QT)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(fkD(a,1,1)));return}}e.push(...l);cjD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(gkD(a,g)))}finally{_.y()}};
ekD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=XjD(a))==null?void 0:d.Lt;e&&(e.style.display="");if(b.length!==0){ViD(b[0].QT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Lt,d=f.SUb,b=f.sY,BjD(f,null),c&&d?((d=f.DF)&&_.n2b(d),f.Lt&&!f.Lt.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()}};ikD=function(a,b){return $iD(a.Wi,a.oa,b)};
kkD=async function(a,b,c){try{const d=jkD(a,b);cjD(a.oa,!0,b);ekD(a,b,!0);c!==2&&_.y(await _.y(a.Wi.go(-d)))}finally{_.y()}};
nkD=async function(a,b,c){try{const d=b.dD,e=b.entrypoint,f=b.interactionVed,g=b.hH,h=b.fF,k=b.QT,l=a.oa;for(const A of l)A.ZRa=A.Rf;const n=_.sDe(e),q=_.tI(e);let r;const u={viewerType:b.viewerType,modality:b.modality,QT:k,serializedCloseConfig:k?(0,_.HZq)(k):void 0,shellStyleClass:b.shellStyleClass,Lt:null,plugin:d,yab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
Rpa:UjD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,nVa:2,Rf:3,ZRa:7,lQc:new _.Mq,SUb:!1,Gsa:null,sY:new _.Mq,entrypoint:e,Ny:null,header:null,Vk:[],vHa:c,uuid:Math.random(),Vqa:b.Vqa};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.vQc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.iNa)()))),_.y(await _.y(lkD(a,{client:u,fF:h}))),(0,_.jNa)(()=>void mkD(a))}catch(A){_.y()}return u.Lt}finally{_.y()}};
lkD=function(a,{client:b,fF:c}){let d;c==null||c.Hr((d=b.viewerType)!=null?d:0);return _.hEe({client:b,fF:c,qLb:a.qLb})};mkD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Rf<7)){var b=d.at(-2);if(!b.yab.signal.aborted&&b.Rf<7)try{b.nVa=1;var c=b.Rpa;c.mode!==1&&(c.mode=1,c.Rpa=new WjD);b.ZRa=7;_.y(await _.y(lkD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};jkD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Gsa&&c++;return c};
bkD=async function(a,b){try{const c=b.Lt;c&&(c.style.display="");b.ZRa=7;_.y(await _.y(lkD(a,{client:b,fF:new _.epg})));(0,_.jNa)(()=>void mkD(a))}finally{_.y()}};okD=function(a,b){return(b=sjD(b,tjD(b,a.oa)))?_.tI(b):RiD(a.we)};
gkD=async function(a,b){try{const g=XjD(a);if(g){_.HQc&&g.interactionVed&&_.Dp(a.we.oa(),new _.Dh(g.interactionVed)).log();if(b){g.nVa=4;var c=g.Rpa;var d=a.we;if(CjD)var e=CjD;else{var f=_.Ke(_.fm("iGkMSe"));e=CjD=_.dEe(d,251479,f)}TjD(c,e,okD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.nVa=5,TjD(g.Rpa,RiD(a.we),okD(a,g));_.y(await _.y(bkD(a,g)))}}finally{_.y()}};
YjD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.GV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.H2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Fp(a.we.oa(),e,3).log()};
ZjD=async function(a,b,c){try{if(b===XjD(a)){a:{const h=UiD(c,b.QT);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=ViD(b.QT),f=e===1?jkD(a,c):0;b.vHa=!1;ekD(a,c);var g=fkD(a,e,f);_.y(await _.y(ckD(a,!1)));_.y(await _.y(g));if(!XjD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
fkD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Wi.go(-c))),_.Hg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void ikD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};pkD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Rma)==null?void 0:d.call(c))!=null?e:dkD(a,b);(0,_.sf)(()=>{a.we.logEvent({Ae:new _.Dh(f,21)})})};dkD=function(a,b){if(b.trb)return b.trb;const c=_.EFb(b.Lt);return b.trb=_.dEe(a.we,3593,c)};
_.qkD=class extends _.co{static Sa(){return{service:{overlay:_.nv,history:_.OZq,We:_.Xu,logging:_.Su,qK:_.UJp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.qLb={isActive:c=>c===XjD(this),V8c:c=>!DjD.includes(c.contentPluginType),nad:c=>{const d=ejD({client:c,k8a:this.k8a,VTe:!0,XTe:!0,root:tjD(c,this.oa)});akD(this,c,d);tjD(c,this.oa)&&d.classList.add("L3JeZd");_.dDe(d);return c.Lt=d},uad:c=>{var d=c.plugin;d=DjD.includes(c.contentPluginType)?d.dEe():ejD({client:c,k8a:this.k8a,root:tjD(c,this.oa)});
akD(this,c,d);tjD(c,this.oa)&&d.classList.add("L3JeZd");_.dDe(d);return c.Lt=d},wsd:c=>_.KiD(c.contentPluginType,this.yn()),nIc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.nC(c.content,_.KiD)))}finally{_.y()}},Sed:async c=>{try{const d=c.plugin,e=c.yab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},vE:c=>{const d=c.plugin,e=c.Lt,f=c.yab,g=c.Ny,h=c.header,k=c.Rpa;let l={gJ:!1,aG:!1};if(d.I$c){let n,q;const r=(q=(n=d.tQf)==null?void 0:n.call(d))!=null?q:new Map;
d.I$c(this.yn(),_.KiD,r)}d.vE!=null&&(l=d.vE({wm:e,signal:f.signal,cG:n=>void k.cG(n)}),l.gJ&&(g==null||g.remove(),h==null||h.remove()));l.aG&&c.SUb&&ojD(e);return l.aG},render:async c=>{try{const d=c.plugin,e=c.Lt,f=c.yab,g=c.Ny,h=c.header,k=c.Rpa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({wm:e,signal:f.signal,cG:l=>void k.cG(l)})));if(_.qQc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.iNa)().then(()=>{_.Lq()})}finally{_.y()}},NPc:async(c,d)=>{try{_.y(await _.y(pjD(c,this.oa,this.Ne,this.Nm,this.k8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=XjD(this);for(d=0;d<k;d++){const l=h[d],n=l.Lt;n&&(n.style.display="none");BjD(l,e)}var f=c.plugin,g=c.Lt;BjD(c,e);$jD(g,c,!("function"==typeof _.yGe&&f instanceof _.yGe)&&_.uC)}}finally{_.y()}},fSc:c=>{rjD(c,this.oa,this.Wi)}};this.Ne=a.service.overlay;
this.Wi=a.service.history;this.Nm=a.service.We;this.we=a.service.logging;this.k8a=a.service.qK;if(ijD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.ne(document.body);a=this.Wi.get();b=a.Gsa||a.url||[];this.oa=b.map(bjD);ckD(this,!0).catch(()=>{});a.url&&(this.Wi.update([],{replace:!0}),a.url.length>0&&this.Wi.update(b,{replace:!1}));(a.Gsa||a.url)&&zjD();this.Wi.addListener((c,d)=>{hkD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{ekD(this,0);ikD(this,{replace:!1}).catch(()=>{})})}Xl(){var a=this.Wi;if(_.AZq())var b=_.cDe.wg();else{var {Gsa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.fu(_.cDe.wg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.DZq(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}tFc(){var a;{const {Gsa:d,url:e}=this.Wi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.CZq(f,void 0,_.AZq()):(_.AZq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ci(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(YiD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.KiD(a.contentPluginType,this.yn());let c;const d=_.y(await _.y(b));
if(a.Q_b){const e=_.wDe(a.entrypoint);if(!e)throw Error("kD`"+a.entrypoint);const f=_.y(await _.y(d.nC(a.fHa,_.KiD,{index:_.DDe(e,a.entrypoint),count:e.Y7()}))),g=_.y(await _.y(_.KiD(3,this.yn())));c=_.y(await _.y(g.getInstance({index:_.DDe(e,a.entrypoint),Egb:f,xR:e,modality:a.modality})))}else c=_.y(await _.y(d.nC(a.fHa,_.KiD)));_.y(await _.y(this.showViewer({dD:c,Y_:a.Y_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,fF:void 0,hH:a.hH,LGa:a.LGa,viewerType:a.viewerType,modality:a.modality,
shellStyleClass:a.shellStyleClass,QT:a.QT,source:a.source,contentId:a.contentId,Vqa:a.Vqa})))}finally{_.y()}}async showViewer(a){try{let b,c;if(ijD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Kna("search-viewer: quick viewer was closed"));a.Y_!=null&&_.Sfe(a.Y_);let d;a.fF||(a.fF=_.fpg((d=a.entrypoint.getAttribute("data-ep-type"))!=null?d:"",a.Y_));AjD(a);const e=a.entrypoint,f=a.LGa,g=this.oa,h=ViD(a.QT);this.Aa=-1;if(ujD(a,g)){let n,
q;return Promise.resolve((q=(n=XjD(this))==null?void 0:n.Lt)!=null?q:null)}const k=vjD(e,g),l=f?Math.max(0,k):k+1;if(l<g.length){let n;const q=_.YM(async()=>{try{const r=f?g[l].entrypointId:void 0;_.y(await _.y(kkD(this,l,h)));n=nkD(this,a,!0);const u=XjD(this);u.replacedEntrypointId=r;_.y(await _.y(u.lQc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(q.updateCallbackDone));return n}return nkD(this,a,!1)}finally{_.y()}}D2a(){const a=XjD(this);let b="";
try{if(a==null?0:a.Lt)for(const f of a.Lt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.D2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Kh(a,{content:b,entrypoint:c}){if(!a.yab.signal.aborted&&a===XjD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.sDe(c));wjD(a.content,b)||(d=!0,a.content=b);
d&&a.Gsa&&ikD(this,{replace:!0})}}Qj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.pne&&gjD(a,e)}onDismiss(a){return({sY:b,eventType:c})=>{if(!this.oa.includes(a))return a.sY.resolve(b),!0;if(a!==XjD(this))return!1;a.sY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}ZjD(this,a,b).catch(()=>{});pkD(this,a);return!0}}};_.Lf(_.W0a,_.qkD);

_.v();
});
// Google Inc.
