loaded_h_0(function(_){var window=this;
_.zzr=_.x("oWVrne",[]);
_.t("oWVrne");
var Azr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Hh(){return _.bh(this,1)}ND(){return _.z(this,68)}};Azr.prototype.qb="A7MAsf";_.Bzr=class extends _.fi{static Sa(){return{jsdata:{oMe:Azr}}}constructor(a){super();this.data=a.jsdata.oMe}};_.Or(_.zzr,_.Bzr);
_.v();
_.t("oUlnpc");
_.yzr=new _.Jf(_.KZa);
_.v();
_.azr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.bzr=class extends _.co{};_.Lf(_.azr,_.bzr);
_.v();
_.Vyr=_.x("pj8IAe",[_.Oq]);
_.t("pj8IAe");
var Wyr,Xyr,Yyr;Wyr={Xgf:"ip",Qwf:"ss"};Xyr=["ss","ip"];Yyr=async function(a,b){for(const c of Xyr){const d=b.find(e=>e.X9b()===c);if(d){d.IUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Zyr=async function(a,b){try{_.y(await _.y(b.yTc()));let c;(c=a.oa.get(b.X9b()))==null||c.resolve(b)}finally{_.y()}};
_.$yr=class extends _.co{static Sa(){return{service:{Ac:_.Mw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.B_=null;this.Ac=a.service.Ac;a=new _.fu(this.Ac.location.hash);for(const b of Object.values(Wyr))a.oa.get(b)&&this.oa.set(b,_.rf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Yyr(this,b));this.B_=(0,_.Vn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.B_&&((0,_.Wn)(this.B_),this.B_=
null)}};_.Lf(_.Vyr,_.$yr);
_.v();
_.cAr=_.x("ogmBcd",[_.KZa,_.Oq,_.Vyr,_.azr,_.zzr,_.$Ce]);
var Jzr,Kzr;_.Izr={};Jzr=null;Kzr=_.rf();_.Izr.JDe=function(a){Jzr||(Jzr=a,Kzr.resolve(Jzr))};_.Izr.hUa=function(){return Jzr};_.Izr.bOb=function(){return Kzr.promise};
var Lzr;Lzr=function(a,b,c){return b.Ptb(c).filter(d=>{const e=d.vX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Mzr=function(a,b){(0,_.Izr.bOb)().then(c=>{const d=Lzr(a,c,b);Object.keys(a.oa).length>0&&c.EEb(d);return c.fMc(d)}).then(c=>{for(const d of c)a.oa[d.vX()]=d})};_.Nzr=class extends _.le{constructor(){super();this.oa={}}};
var Ozr=class{sec(){return""}Gib(){return""}};_.Pzr=function(a,b){a.Ca=b};_.Qzr=function(a,b){a.Da=b};_.Rzr=function(a){const b=a.oa();if(b){var c=a.qJa.Gib(a.Fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Uzr=function(a,{Fq:b,urlParams:c,yc:d,aia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fq=b),c!=null&&(a.urlParams=c),b=a.qJa.sec(a.Fq,a.urlParams),c=a.qJa.Gib(a.Fq,a.urlParams),a.Ba.fetch(f,a.Fq,a.urlParams,d,b,c,()=>{a.EKa&&a.EKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Jg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.lg(g)},()=>{_.Szr(a)},()=>{a.Ea&&a.Ea()},{lS:a.lS,Ahc:a.Ahc,txb:a.txb,aia:e}).then(void 0,g=>{_.Tzr(a,g)}))}};
_.Szr=function(a){_.Yl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Mzr(a.Na,a.oa()):_.lg()};_.Tzr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Xzr=class extends _.le{constructor(a,{Fja:b=!1,lE:c=!1,Fq:d,qJa:e,urlParams:f,cQa:g=!1,lS:h=!1,Ahc:k=!1,J_c:l=!1,txb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.EKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Fq=d||new Map;this.qJa=e||new Ozr;this.urlParams=f||new Map;this.Na=new _.Nzr;this.lS=h;this.Ahc=k;this.txb=n;this.state=c?5:b?2:1;this.Ba=g?_.Vzr():_.Wzr(l)}};_.Wzr=function(){throw Error("Ww");};_.Vzr=function(){throw Error("Xw");};
var Yzr=function(a,b){a.containerId=b},Zzr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},$zr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.BSb(e);_.TSb(h,b);_.HSb(h,b)}};g?(a.attach(),a.vMc(),d()):!e||(f==null?0:f.Ahc)||e.log()})},aAr=class{constructor(a){this.J_c=a;this.node=null}vMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.lw.reset)(a);b&&_.lQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.lQb.get(e)))return this.J_c&&Yzr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Zzr(this,k,l);let r;return(0,_.lw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.mQb(f,u);this.node=u;return $zr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Wzr=a=>new aAr(a);
var bAr=class{reset(a,b){_.kw(a);b&&_.eXb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{lS:q=!1,aia:r=!1,txb:u=!1}={}){!e&&f&&_.eXb(a,f);this.lHb=a;const {context:A,urlParams:G}=_.tQb(a,{trigger:d,fqb:b,additionalParams:c});this.Xo={context:A,trigger:d,urlParams:G,Yr:f?new _.dw(f):void 0,PNa:h,onReady:k,lS:q,EKa:g,aia:r,txb:u};this.cacheKey=f;this.Wsa()&&n&&n();return _.jw(this.lHb,this.Xo).then(L=>{L&&l()})}Wsa(){return!!this.lHb&&!!this.cacheKey&&_.cXb(this.lHb,this.cacheKey)}attach(){if(this.Xo&&this.Wsa())return this.Xo.onReady=
()=>!0,_.jw(this.lHb,this.Xo),!0;this.Xo?this.lHb?this.cacheKey?_.$e(Error("Yw"),{level:0,Gf:{src:"prog"}}):_.$e(Error("Zw"),{level:0,Gf:{src:"prog"}}):_.$e(Error("$w"),{level:0,Gf:{src:"prog"}}):_.$e(Error("ax"),{level:0,Gf:{src:"prog"}});return!1}vMc(){}};_.Vzr=()=>new bAr;
_.Dzr=function(){if(!_.pf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.xAg=class extends _.m{constructor(a){super(a)}xl(){return _.z(this,1)}};_.yAg=[0,_.E,_.kl,[0,_.E],_.kl,_.E];_.zAg=_.Ub(_.yAg);
_.sAg=!!(_.qi[27]&128);_.tAg=!!(_.qi[27]&256);_.uAg=!!(_.qi[27]&512);_.vAg=!!(_.qi[27]&1024);
var Irg,Jrg;Irg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Jrg=function(a,b,c,d){a=a.split("?")[0];d=Irg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Krg=function(a,b,c){const d=Irg(_.ca.devicePixelRatio),e=Jrg(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.zi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Xm(g,!0)};a.addEventListener("load",
f,!1)};
var p9b;_.n9b=function(a){_.Ax.oa("iehc",a)};_.o9b=function(a){_.Ax.oa("r",a)};p9b=function(a,b,c){return _.Ax.subscribe(a,c!==null?d=>{d&&d===_.Dm(c,"xpdbox")&&b(d)}:b)};_.q9b=function(a,b){return p9b("hc",a,b||null)};_.r9b=function(a,b){return p9b("es",a,b||null)};_.s9b=function(a,b){return p9b("ef",a,b||null)};_.t9b=function(a,b){return p9b("cs",a,b||null)};_.u9b=function(a,b){return p9b("cf",a,b||null)};_.Bx=function(a){return _.Ax.bI(a)};_.Ax=new _.tw;_.v9b=function(a){_.Ax.oa("es",a)};
_.w9b=function(a){_.Ax.oa("ef",a)};_.x9b=function(a){_.Ax.oa("cs",a)};_.y9b=function(a){_.Ax.oa("cf",a)};
var Lrg,Mrg,Nrg,Qrg,Trg,Urg,Vrg,Wrg,Srg;Lrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Mrg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Prg=function(a){a||(a=_.em("lu_vs"));a.length&&(Nrg(),_.Ia(a,_.Org))};Nrg=async function(){try{_.y(await _.y(Qrg())).addListener(_.Rrg)}finally{_.y()}};
Qrg=async function(){return _.Kf(_.Pq,_.ac().oa)};
Trg=function(a){const b=Mrg(a);if(!b)return null;const c=_.Dm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Srg(a),null;if(b.lukp!==void 0&&b.lukp){a=Lrg(c,"kno-mrg");var d=Lrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Zd(a,d)};_.Org=function(a){_.$c([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Trg(a);if(b&&(_.Krg(a,b.width,b.height),(b=Mrg(a))&&b.o==="1"&&Urg.indexOf(a)===-1&&Urg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("lp");a.src=a.getAttribute("data-bsrc")}};
_.Rrg=function(){_.Ia(Urg,_.Org)};Urg=[];Vrg=[];Wrg=[];Srg=function(a){Vrg.indexOf(a)===-1&&(Vrg.push(a),Wrg.push(_.s9b(()=>{_.Org(a)})),Wrg.push(_.u9b(()=>{_.Org(a)})))};
var U$c,bad,R$c,S$c,X$c,dad,Y$c,T$c,aad,cad,gad,V$c,W$c,Z$c,$$c,ead;U$c=function(){R$c(S$c(),!1);T$c(!1)};bad=function(a){if(V$c)W$c.add(a);else{a=S$c(new Set([a]));let {key:b,value:c}=X$c();c=Y$c(a,c,!0);Z$c=d=>{d=S$c(d);c.current.t8a=Object.assign(c.current.t8a,d);$$c.set(b,c,"h")};V$c=(0,_.Vn)(aad,100);R$c(a,!0)}};R$c=function(a,b){let {key:c,value:d}=X$c();d=Y$c(a,d,b);$$c.set(c,d)};
S$c=function(a){const b={};if(a){for(const c of a)(a=cad.get(c))&&(b[c]=a());return b}for(const [c,d]of cad)b[c]=d();return b};X$c=function(){const {metadata:a,url:b}=_.ag(),c=a?String(a.pushId):b;var d=$$c.get(c);d===null&&(d=$$c.get(b));d=_.Yf(d)?d:{};return{key:c,value:{current:dad(d.current),last:dad(d.last)}}};dad=function(a){return a&&typeof a==="object"&&typeof a.t8a==="object"&&typeof a.Jgc==="number"?a:{t8a:{},Jgc:-1}};
Y$c=function(a,b,c){b.current.Jgc!==ead&&(b.last=b.current,b.current={t8a:{},Jgc:ead});b.current.t8a=c?Object.assign(b.current.t8a,a):a;return b};T$c=function(a=!0){ead++;(0,_.Wn)(V$c);aad(a)};aad=function(a=!0){a&&Z$c&&W$c.size&&Z$c(W$c);Z$c=null;W$c.clear();V$c=null};_.fad=function(){try{return _.jm().y}catch(a){return 0}};cad=new Map;gad=new Map;V$c=null;W$c=new Set;Z$c=null;$$c=_.dg("s",{name:"sr"});ead=_.ni("performance.timing.navigationStart",_.Ph())||_.ui();
_.ura.set("ps",{getState:function(a,b,c,d){d||U$c()},listener:()=>T$c()});_.we(_.Ph(),"pagehide",U$c);_.had=function(a,b,c){b=_.we(b,"scroll",()=>{bad(a)});gad.set(a,b);cad.set(a,c);return()=>{var {value:d}=X$c();d=(d.current.Jgc===ead?d.last.t8a:d.current.t8a)[a];return d!==void 0?d:null}}("d",document,_.fad);
_.t("ogmBcd");
var dAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},eAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},fAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QX==="string"},gAr=function(){const a=[];_.ko((new _.io([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ql(b.getData("ved"),"")&&a.push(new _.Qn(b.el(),"show"))});a.length>0&&_.Nv(a)},hAr=function(){return(new _.io([document])).find("[data-dc-hidden]").size()>0},iAr=class extends _.m{constructor(a){super(a)}},jAr=class extends _.m{constructor(a){super(a)}},kAr=function(a,b){a.Aa=b},lAr=function(a,b){a.Ea=b},mAr=function(a,
b){a.Ha=b},nAr=function(a,b){a.EKa=b},oAr={name:"srpp"},pAr=_.Tb(_.xAg,_.yAg),qAr=class{constructor(a,b,c){this.ZGb=a;this.eventId=b;this.oa=c}sec(a,b){return this.oa?eAr(a,b):dAr(this.ZGb,this.eventId,a,b)}Gib(a,b){return this.oa?eAr(a,b):dAr(this.ZGb,this.eventId,a,b)}};var rAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var sAr=class extends _.m{constructor(a){super(a)}};sAr.prototype.qb="mY34ac";sAr.prototype.Aa=_.Wb([0,_.C]);var tAr=["ssi","ssb"],uAr=new Set(["sei","tch"]),vAr=function(a){a.Ea?(a=a.Fj.oa.elapsedTime()-a.Ea,a=_.Tva(a)):a=0;return a},wAr=function(a){a.Fj.By("btfr",vAr(a));if(a.Ha){var b=a.Fj,c=b.By;a=a.Fj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Tva(a))}},xAr=function(a){let b=a.requestData.ZGb+a.start;a.zPa&&(b+="+"+a.zPa);return b},yAr=function(a,b=""){var c=new rAr;c.context.set("arc_id",xAr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.c$a);c=c.build();a.zPa&&!isNaN(a.zPa)&&c.set("spp",a.zPa);a.EGb&&c.set("inf",1);a.ulb&&c.set("amw",!0);a.vQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},AAr=function(a,b){const c=zAr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ECd&&a.requestData.FCd?c.set(a.requestData.ECd,a.requestData.FCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.xCd!==
"all"&&c.set("tbm",a.requestData.xCd);if(a.DPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.Zkb,2)&&c.set("sstk",_.z(a.Zkb,2)||"");a.lxb!==""&&c.set("ssi",a.lxb);a.tlc!==""&&c.set("gsessionid",a.tlc);a.Zxb&&c.set("ipage","1");d=new _.Dn(a.requestData.Wba);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Dn(a.requestData.Wba),"elid"))?pAr(_.Oa(d)):new _.xAg;
b=_.em("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.Vj(b,2,e));d=_.bh(d,1)||_.mk(d,2)?_.La((0,_.zAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.uQb&&c.set("bsr","1");return c},BAr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.$Na.serialize(""+h,b)])).size;tAr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.$Na.serialize(""+h,b)])).size,tAr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of tAr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new sAr;f=_.gi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},zAr=function(a){const b=new Map;(new _.Dn(a.requestData.VKb)).oa.forEach((c,d)=>{uAr.has(d)||b.set(d,c)});return b},CAr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},DAr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},EAr=class{constructor(a,b,c,d,{zPa:e,height:f,ayb:g=!0,cQa:h=!1,eventId:k,EGb:l=!1,ulb:n=!1,vQb:q=!1,uQb:r=!1,DPa:u=!1,Zkb:A,lxb:G="",lWb:L=!1,aia:N=!1,c$a:T=!0,tlc:X="",Zxb:Z=!1}={}){this.requestData=b;this.start=c;this.QX=d;this.Ma=this.Da=!1;this.logger=null;this.Fj=new _.Ho("infs");this.Fj.start();this.zPa=e;this.height=f;this.Ka=g;this.EGb=l;this.vQb=q;this.uQb=r;this.ulb=n;this.aia=N;this.DPa=u;this.Zkb=A!=null?A:new iAr;this.lxb=
G;this.cQa=h;this.c$a=T;this.ayb=g;c=k||google.kEI;this.tlc=X;this.Zxb=Z;this.Aa=_.oIe(_.nIe(a).wd("arc-"+xAr(this)),this.QX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Rm(this.Aa,this.height);this.oa=new _.Xzr(()=>this.Aa,{qJa:b.K1d?new qAr(b.ZGb,c,L):void 0,cQa:h,J_c:L});this.oa.Ma=!0;_.Qzr(this.oa,()=>{this.Ba&&(_.mn(this.Ba),this.Ba=null);this.Ca.reject()});_.Pzr(this.oa,()=>{isNaN(this.height)||_.Rm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Lq();this.Ba&&(_.mn(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const oa=_.fm("arc-ac",da);if(oa!=null){const ja=window.scrollX,ma=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ja,ma)}}this.cQa||wAr(this);this.Fj.By("btlr",vAr(this));this.Fj.Hc("ei",_.vQb(this.Aa.querySelector("div")));this.Fj.Hc(this.cQa?"ischp":"ischa",this.Da?"1":"0");this.ayb||this.Fj.log();this.Ca.resolve(_.fm("arc-npt",da)!=null)});lAr(this.oa,()=>{this.Da=!0;this.Fj.By("btch",vAr(this))});nAr(this.oa,()=>{this.Fj.By("btfb",vAr(this))});kAr(this.oa,
()=>{this.Ma||(this.Ma=!0,wAr(this))});mAr(this.oa,()=>{this.Fj.By("btlb",vAr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,qMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Fj.oa.elapsedTime());this.Ca=_.rf();b=yAr(this,b);const c=AAr(this,a),d=this.aia;BAr(c,b);_.Uzr(this.oa,{Fq:b,urlParams:c,yc:a,aia:d});this.Ka&&(this.Ba=_.jn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Rzr(this.oa)}getQuery(){return this.requestData.query}};var FAr=function(){const {metadata:a,url:b}=_.ag();return{key:a?String(a.pushId):b,url:b}},GAr=class{constructor(){this.sessionStorage=_.dg("s",oAr)}};var HAr=function(a,b){b.forEach(c=>{a.sE.forEach((d,e)=>{d.Aa===c&&CAr(d)&&(_.gx(a.Ba,d.Aa),d.fetch({qMa:a.qMa[e]}).then(void 0,f=>{throw Error("dx`"+f);}))})})},IAr=function(a){return!a.Mlb||a.oa?!0:a.sE.length>=a.cxb},JAr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new iAr;a=_.Qg(c,2,a);b=_.ij(b,1);b=_.Qg(a,1,b)}return b},MAr=function(a,b,c,d,e,f=!1,g,h,k){var l=KAr(a);const n=a.dlc&&!l&&a.Aa?0:l?l.start+a.LOc:a.h3b;var q=l||
a.h3b!==0?a.dlc&&!l&&a.Aa?2:void 0:1;l=l?_.Ke(_.fm("arc-npt",l.Aa)):_.Ke(a.sbb);return LAr(a,n,l,{zPa:q,ayb:b,EGb:c,vQb:d,uQb:e,DPa:f,Zkb:g,lxb:h,Zxb:k})},KAr=function(a){return a.sE.length?a.sE[a.sE.length-1]:null},LAr=function(a,b,c,{zPa:d,bNe:e,ayb:f=!0,EGb:g=!1,vQb:h=!1,uQb:k=!1,DPa:l=!1,Zkb:n,lxb:q="",Zxb:r=!1}={}){b=new EAr(a.sbb,a.requestData,b,c,{zPa:d,height:e,ayb:f,cQa:a.Qsb,EGb:g,vQb:h,uQb:k,ulb:a.ulb,DPa:l,Zkb:n,lxb:q,lWb:a.lWb,aia:a.aia,c$a:a.c$a,tlc:_.Ql(_.Kd("yNwwGb"),""),Zxb:r});a.sE.push(b);
return b},NAr=function(a){(a=KAr(a))&&!a.Ea&&(a.Ea=a.Fj.oa.elapsedTime())},OAr=function(a){return a.sE.reduce((b,c)=>b+(CAr(c)?0:1),0)},PAr=function(a){return{sE:a.sE.filter(b=>b.zPa!==2).map(b=>({start:b.start,QX:b.QX,height:b.height})),uje:a.oa,query:a.getQuery()}},QAr=function(a,b,c,d,e,f){return new _.xg(g=>{b.sE.forEach(h=>{h=LAr(a,h.start,h.QX,{bNe:h.height,ayb:!1,Zkb:f,Zxb:d,DPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.uje||!1;g()})},RAr=class{constructor(a){this.sE=[];this.qMa={};this.oa=
!1;this.sbb=a.sbb;this.requestData=a.requestData;this.h3b=a.h3b;this.Mlb=a.Mlb;this.cxb=a.cxb;this.dlc=a.dlc;this.Aa=a.xle;this.Qsb=a.Qsb;this.ulb=a.ulb;this.lWb=a.lWb;this.aia=a.aia;this.c$a=a.c$a===void 0?!0:a.c$a;this.LOc=a.LOc;this.Ba=new _.hx(_.fx(b=>HAr(this,b)),{rootMargin:new _.be(500,0,500,0)},{sla:!1,tla:!1})}Wdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=JAr(r,k);u=MAr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,qMa:this.qMa[this.sE.length-
1]}).then(A=>{if(h){const G=JAr(KAr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=KAr(this);if(r){if(CAr(r))return r.fetch({trigger:b,qMa:this.qMa[this.sE.length-1]});if(r.oa.state!==2){const u=DAr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var SAr=function(){let a;return(a=_.ag().metadata)==null?void 0:a.pushId},WAr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&TAr(a,a.oa.el());const b=_.we(window,"scroll",()=>{UAr(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=VAr(a);UAr(a)}),d=_.we(window,"resize",()=>{a.Aa=VAr(a);UAr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.mn(b);_.mn(c);_.mn(d)});IAr(a.session)||a.Ha?a.x_.notify("AnqxQb"):a.x_.notify("yFBEId");
_.xI(a.tJ,!IAr(a.session));a.Aa=VAr(a);(0,_.Izr.bOb)().then(f=>a.m2=f);a.Ta&&UAr(a,!0)},TAr=function(a,b,c=!1,d=!1,e=!1,f=!1){XAr(a);if(a.loading)return _.lg();a.x_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.xI(a.tJ,!IAr(a.session));a.Pa&&gAr()};a.mxb.RGd(6,[]);return a.session.Wdb(a.Ba(),b,c,d,e,f,a.DPa,a.xc,_.p(a.x_.data,iAr,70)||void 0,a.mxb.oxa(),a.Ka).then(()=>{a.Aa=VAr(a);a.Va();YAr(a);(0,_.sf)(()=>{_.Prg()})}).then(void 0,()=>{a.session.oa||!IAr(a.session)?a.x_.notify("yFBEId"):
a.x_.notify("q8sV4d")}).then(g,g)},ZAr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.go("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},UAr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&($Ar(a,b)&&(0,_.sf)(()=>{TAr(a,a.oa.el(),!1,!0,!!_.B(a.x_.data,65),!!_.B(a.x_.data,86))}),window.scrollY+_.Oh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&NAr(a.session))},VAr=function(a){const b=OAr(a.session)>
0?28:0,c=_.Oh().height;a:{let e=a.Xb;var d=_.p(a.x_.data,jAr,88);if(d&&(d=_.rj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.sE.length,d.length-1)];break a}switch(_.Rg(a.x_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Rg(a.x_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},$Ar=function(a,b=!1){if(!ZAr(a))return!1;let c=!_.iii();if(_.hii(_.vS.K1b)||_.hii(_.vS.Bpc))c=!0;_.ag().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.x_.data,jAr,88))!=null?f:new jAr;f=_.Je(b,2,-1);f>=0&&(e=_.Oh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Mlb&&!d.oa&&!(d.sE.length>=d.cxb);d=d&&a.oa!=null;a=a.m2===void 0||!a.m2.W4a();return d&&c&&e&&a&&!hAr()},YAr=function(a){a.session.oa||!IAr(a.session)&&!a.Ha?a.x_.notify("yFBEId"):a.Qsb||a.x_.notify("AnqxQb")},XAr=function(a){hAr()&&(a.Pa=!0,gAr())},aBr=async function(a,b,c){return QAr(a.session,b.CXb[0],a.Ba(),a.Ka,a.DPa,c).then(()=>{a.session.oa&&a.x_.notify("yFBEId");var d=a.tJ;for(const e of d.Aa)e();a.session.Mlb&&WAr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},S0=class extends _.as{static Sa(){return{service:{mxb:_.yzr,
location:_.Mw,XUb:_.$yr,VGd:_.bzr},model:{x_:_.Bzr,tJ:_.aDe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.m2=this.Aa=void 0;this.Pa=this.DPa=this.Ta=this.Ka=this.Qsb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.x_=a.model.x_;this.tJ=a.model.tJ;this.Ac=a.service.location;this.XUb=a.service.XUb;this.VGd=a.service.VGd;this.Ed=new _.me(this);this.Ud(this.Ed);this.pushId=SAr();const b=this.x_.data;this.query=b.getQuery()||(_.uAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,ECd:_.Rg(b,51),FCd:_.Rg(b,52),resultType:_.z(b,4)||"full",K1d:_.B(b,12),xCd:_.z(b,17,"all"),ZGb:_.z(b,19),VKb:_.Rg(b,23),Wba:this.Ac.wg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.DPa=!!_.B(b,89);c={sbb:this.Na,requestData:c,h3b:_.Je(b,22,10)<0?_.Je(b,83,10):_.Je(b,22,10),Mlb:!!_.B(b,7),cxb:_.Je(b,6),dlc:!!_.B(b,25),xle:!!_.B(b,24),Qsb:!!_.B(b,27),ulb:!!_.B(b,62),lWb:!!_.B(b,72),aia:!!_.B(b,27),c$a:!1,LOc:_.Je(b,83,10)};this.session=new RAr(c);this.Cb=_.B(b,30);this.Xb=
_.Je(b,5);_.B(b,18)&&(this.Ma=_.Dzr());this.Ca=_.B(b,13)&&!this.Ma?new GAr:null;_.xI(this.tJ,!IAr(this.session));c=this.Da();_.Zyr(this.XUb,this);this.Ta=!!_.B(b,79);c||(_.kg("ip","",!0),this.session.Mlb&&WAr(this));this.mxb=a.service.mxb;this.Qsb=!!_.B(b,27);let d;(d=_.p(b,iAr,70))==null||_.z(d,2)}Bb(a){TAr(this,a.data.yc.el(),!0,!1,!1,_.B(this.x_.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.xI(this.tJ,!IAr(this.session))}Vb(){_.xI(this.tJ,!0)}Rb(a){if(ZAr(this)){var b=this.session;a=a.data;
b.cxb!==a&&(a<b.sE.length?_.$e(Error("bx`"+a+"`"+b.sE.length),{level:3}):IAr(b)?b.oa||_.$e(Error("cx`"+a),{level:3}):b.cxb=a)}}Sb(a){a=a.data;this.session.qMa[a.Sze-1]=a.qMa}Za(){TAr(this,this.getRoot().el(),!0).then(()=>{this.session.Mlb&&!this.session.oa&&(WAr(this),_.xI(this.tJ,!0))})}Nb(a){a.data.cnb==="mosaic"&&(this.oa||WAr(this),TAr(this,this.oa.el(),!1,!0,!!_.B(this.x_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=FAr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.CXb&&a.CXb[0])e=a.CXb[0],e=!e||!Array.isArray(e.sE)||e.sE.length<1||e.query!==b?!1:e.sE.every(fAr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.kg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=FAr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,CXb:[PAr(this.session)]};a.CXb[0]=PAr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}X9b(){return"ip"}yTc(){const a=this.Da();
return a?aBr(this,a,_.p(this.x_.data,iAr,70)||void 0):Promise.resolve()}IUc(){const a=(0,_.had)();a!==null&&_.KC.fixedUiScrollTo(0,a)}};S0.prototype.$wa$beJeKe=function(){return this.IUc};S0.prototype.$wa$G6z2we=function(){return this.yTc};S0.prototype.$wa$B5e8i=function(){return this.X9b};S0.prototype.$wa$gXhQp=function(){return this.kb};S0.prototype.$wa$wCLoc=function(){return this.Lb};S0.prototype.$wa$tB4sIc=function(){return this.Ba};S0.prototype.$wa$kPCoHe=function(){return this.Ua};
S0.prototype.$wa$IrXPnf=function(){return this.Va};S0.prototype.$wa$DIGfRe=function(){return this.Da};S0.prototype.$wa$PoQGh=function(){return this.Nb};S0.prototype.$wa$vK2xWc=function(){return this.Za};S0.prototype.$wa$teMyNc=function(){return this.Sb};S0.prototype.$wa$CYKeQe=function(){return this.Rb};S0.prototype.$wa$p5vRo=function(){return this.Vb};S0.prototype.$wa$VimORe=function(){return this.ob};S0.prototype.$wa$yAlzQb=function(){return this.qc};S0.prototype.$wa$cyaZJ=function(){return this.Gb};
S0.prototype.$wa$XV6jYd=function(){return this.Bb};_.cs(_.cAr,S0);




_.v();
_.lCx=_.x("Gg40M",[_.ir]);
_.t("Gg40M");
var mCx=class extends _.as{static Sa(){return{service:{Cf:_.Wv}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.sf)(()=>{const c=new _.mo(b);if(_.Tv(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.sPb(this.Cf,d);_.uPb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Tv(this.Cf,
_.qo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.qPb(this.Cf,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};mCx.prototype.$wa$yTpwFc=function(){return this.oa};mCx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.cs(_.lCx,mCx);
_.v();
});
// Google Inc.
